<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Systemobjekt</Name>
    <ElementPath>Systemobjekt</ElementPath>
    <!--POINTZ-->
    <GeometryType>-2147483647</GeometryType>
    <SRSName>EPSG:6173</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>268</FeatureCount>
      <ExtentXMin>257159.84098</ExtentXMin>
      <ExtentXMax>270754.92262</ExtentXMax>
      <ExtentYMin>6579626.38970</ExtentYMin>
      <ExtentYMax>6589019.66888</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>beskrivelse</Name>
      <ElementPath>beskrivelse</ElementPath>
      <Type>String</Type>
      <Width>403</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
