<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>TilstandSkade_Belysning</Name>
    <ElementPath>TilstandSkade_Belysning</ElementPath>
    <!--POINTZ-->
    <GeometryType>-2147483647</GeometryType>
    <SRSName>EPSG:6173</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>8</FeatureCount>
      <ExtentXMin>265352.69234</ExtentXMin>
      <ExtentXMax>268702.95680</ExtentXMax>
      <ExtentYMin>6584931.85905</ExtentYMin>
      <ExtentYMax>6586549.16639</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>tilstand</Name>
      <ElementPath>tilstand</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>skadetype</Name>
      <ElementPath>skadetype</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
