<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Stikkrenne</Name>
    <ElementPath>Stikkrenne</ElementPath>
    <GeometryType>-2147483646</GeometryType>
    <SRSName>EPSG:5972</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>13</FeatureCount>
      <ExtentXMin>563478.39500</ExtentXMin>
      <ExtentXMax>563574.62900</ExtentXMax>
      <ExtentYMin>6818447.91400</ExtentYMin>
      <ExtentYMax>6819239.57600</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>datafangstdato</Name>
      <ElementPath>datafangstdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighetHøyde</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighetHøyde</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>maksimaltAvvik</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|maksimaltAvvik</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>høydereferanse</Name>
      <ElementPath>høydereferanse</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vegkategori</Name>
      <ElementPath>vegident|Vegident|vegkategori</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vegnummer</Name>
      <ElementPath>vegident|Vegident|vegnummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hovedParsell</Name>
      <ElementPath>vegparsell|Vegparsell|hovedParsell</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>veglenkeMeterFra</Name>
      <ElementPath>vegparsell|Vegparsell|veglenkeMeterFra</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>veglenkeMeterTil</Name>
      <ElementPath>vegparsell|Vegparsell|veglenkeMeterTil</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tverrsnittsform</Name>
      <ElementPath>tverrsnittsform</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>høydeInnvendig</Name>
      <ElementPath>høydeInnvendig</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>breddeInnvendig</Name>
      <ElementPath>breddeInnvendig</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeInnløp</Name>
      <ElementPath>typeInnløp</ElementPath>
      <Type>String</Type>
      <Width>33</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>harInnløpsrist</Name>
      <ElementPath>harInnløpsrist</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeUtløp</Name>
      <ElementPath>typeUtløp</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eier</Name>
      <ElementPath>eier</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>materialtype</Name>
      <ElementPath>materialtype</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bruksområde</Name>
      <ElementPath>bruksområde</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>antallTininger</Name>
      <ElementPath>antallTininger</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>spesielleProblem</Name>
      <ElementPath>spesielleProblem</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
