<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Stikkrenne</Name>
    <ElementPath>Stikkrenne</ElementPath>
    <GeometryType>-2147483646</GeometryType>
    <SRSName>EPSG:5972</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>5</FeatureCount>
      <ExtentXMin>565355.57900</ExtentXMin>
      <ExtentXMax>565572.84000</ExtentXMax>
      <ExtentYMin>6806112.02300</ExtentYMin>
      <ExtentYMax>6806259.19100</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>typeEndring</Name>
      <ElementPath>endringsflagg|Endringsflagg|typeEndring</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tidspunktEndring</Name>
      <ElementPath>endringsflagg|Endringsflagg|tidspunktEndring</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datafangstdato</Name>
      <ElementPath>datafangstdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>synbarhet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|synbarhet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetodeHøyde</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetodeHøyde</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighetHøyde</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighetHøyde</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>maksimaltAvvik</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|maksimaltAvvik</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>høydereferanse</Name>
      <ElementPath>høydereferanse</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vegkategori</Name>
      <ElementPath>vegident|Vegident|vegkategori</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vegstatus</Name>
      <ElementPath>vegident|Vegident|vegstatus</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vegnummer</Name>
      <ElementPath>vegident|Vegident|vegnummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hovedParsell</Name>
      <ElementPath>vegparsell|Vegparsell|hovedParsell</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>veglenkeMeterFra</Name>
      <ElementPath>vegparsell|Vegparsell|veglenkeMeterFra</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>veglenkeMeterTil</Name>
      <ElementPath>vegparsell|Vegparsell|veglenkeMeterTil</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tverrsnittsform</Name>
      <ElementPath>tverrsnittsform</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>høydeInnvendig</Name>
      <ElementPath>høydeInnvendig</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>breddeInnvendig</Name>
      <ElementPath>breddeInnvendig</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeInnløp</Name>
      <ElementPath>typeInnløp</ElementPath>
      <Type>String</Type>
      <Width>33</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>harInnløpsrist</Name>
      <ElementPath>harInnløpsrist</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeUtløp</Name>
      <ElementPath>typeUtløp</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eier</Name>
      <ElementPath>eier</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>materialtype</Name>
      <ElementPath>materialtype</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bruksområde</Name>
      <ElementPath>bruksområde</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>antallTininger</Name>
      <ElementPath>antallTininger</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tilknyttetLukkaDren</Name>
      <ElementPath>tilknyttetLukkaDren</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gjennomløpForElvBekk</Name>
      <ElementPath>gjennomløpForElvBekk</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tilstand</Name>
      <ElementPath>tilstandSkade|TilstandSkadePunkt|tilstand</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>spesielleProblem</Name>
      <ElementPath>spesielleProblem</ElementPath>
      <Type>String</Type>
      <Width>27</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tiltak</Name>
      <ElementPath>tilstandSkade|TilstandSkadePunkt|tiltak</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tilleggsinformasjon</Name>
      <ElementPath>tilstandSkade|TilstandSkadePunkt|tilleggsinformasjon</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
