<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>LukketRørgrøft</Name>
    <ElementPath>LukketRørgrøft</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:25833</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>207</FeatureCount>
      <ExtentXMin>329030.13000</ExtentXMin>
      <ExtentXMax>335311.22998</ExtentXMax>
      <ExtentYMin>6671469.73999</ExtentYMin>
      <ExtentYMax>6678435.09000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalId</Name>
      <ElementPath>identifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnerom</Name>
      <ElementPath>identifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>prosesshistorie</Name>
      <ElementPath>prosesshistorie</ElementPath>
      <Type>String</Type>
      <Width>61</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vegkategori</Name>
      <ElementPath>vegreferanse|Vegreferanse|vegkategori</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vegstatus</Name>
      <ElementPath>vegreferanse|Vegreferanse|vegstatus</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vegnummer</Name>
      <ElementPath>vegreferanse|Vegreferanse|vegnummer</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hovedParsell</Name>
      <ElementPath>vegreferanse|Vegreferanse|hovedParsell</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>veglenkeMeterFra</Name>
      <ElementPath>vegreferanse|Vegreferanse|veglenkeMeterFra</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>veglenkeMeterTil</Name>
      <ElementPath>vegreferanse|Vegreferanse|veglenkeMeterTil</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>type</Name>
      <ElementPath>type</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>grunnforhold</Name>
      <ElementPath>grunnforhold</ElementPath>
      <Type>String</Type>
      <Width>27</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>varmekabler</Name>
      <ElementPath>varmekabler</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>byggeår</Name>
      <ElementPath>byggeår</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lineærPosisjon|LineærPosisjonStrekning|lineærtObjektIdentifikasjon|Identifikasjon|lokalId</Name>
      <ElementPath>lineærPosisjon|LineærPosisjonStrekning|lineærtObjektIdentifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lineærPosisjon|LineærPosisjonStrekning|lineærtObjektIdentifikasjon|Identifikasjon|navnerom</Name>
      <ElementPath>lineærPosisjon|LineærPosisjonStrekning|lineærtObjektIdentifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fraPosisjon</Name>
      <ElementPath>lineærPosisjon|LineærPosisjonStrekning|fraPosisjon</ElementPath>
      <Type>RealList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tilPosisjon</Name>
      <ElementPath>lineærPosisjon|LineærPosisjonStrekning|tilPosisjon</ElementPath>
      <Type>RealList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dybde</Name>
      <ElementPath>dybde</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
