<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>NVDB_Pumpestasjon</Name>
    <ElementPath>NVDB_Pumpestasjon</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:25833</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>3</FeatureCount>
      <ExtentXMin>334024.94760</ExtentXMin>
      <ExtentXMax>335334.43935</ExtentXMax>
      <ExtentYMin>6676097.12668</ExtentYMin>
      <ExtentYMax>6690344.03979</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalId</Name>
      <ElementPath>identifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnerom</Name>
      <ElementPath>identifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>prosesshistorie</Name>
      <ElementPath>prosesshistorie</ElementPath>
      <Type>String</Type>
      <Width>61</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vegkategori</Name>
      <ElementPath>vegreferanse|Vegreferanse|vegkategori</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vegstatus</Name>
      <ElementPath>vegreferanse|Vegreferanse|vegstatus</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vegnummer</Name>
      <ElementPath>vegreferanse|Vegreferanse|vegnummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hovedParsell</Name>
      <ElementPath>vegreferanse|Vegreferanse|hovedParsell</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>veglenkeMeterFra</Name>
      <ElementPath>vegreferanse|Vegreferanse|veglenkeMeterFra</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lineærPosisjon|LineærPosisjonPunkt|lineærtObjektIdentifikasjon|Identifikasjon|lokalId</Name>
      <ElementPath>lineærPosisjon|LineærPosisjonPunkt|lineærtObjektIdentifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lineærPosisjon|LineærPosisjonPunkt|lineærtObjektIdentifikasjon|Identifikasjon|navnerom</Name>
      <ElementPath>lineærPosisjon|LineærPosisjonPunkt|lineærtObjektIdentifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>posisjon</Name>
      <ElementPath>lineærPosisjon|LineærPosisjonPunkt|posisjon</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navn</Name>
      <ElementPath>navn</ElementPath>
      <Type>String</Type>
      <Width>25</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
