#! <?xml version="1.0" encoding="windows-1252" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    C:\apps\FME\fme.exe C:\DATA\Standardisering\NVDB\Harmonisering\SOSI-eksempler\gdmmappersosi2none.fmw
#          --SourceDataset_GDMMAPPERSOSI """""C:\DATA\Standardisering\NVDB\Harmonisering\SOSI-eksempler\NVDB_Kum_83_mal_33.sos"" ""C:\DATA\Standardisering\NVDB\Harmonisering\SOSI-eksempler\Nye_veiobjekter_på_driftskontrakt_1603_Stikkrenne-Kulvert_79.sos"" ""C:\DATA\Standardisering\NVDB\Harmonisering\SOSI-eksempler\RV150_NVDB_Kantstein_9_Tunnel_UTM32.sos"" ""C:\DATA\Standardisering\NVDB\Harmonisering\SOSI-eksempler\RV150_NVDB_Nødstasjon_500_UTM32.sos"" ""C:\DATA\Standardisering\NVDB\Harmonisering\SOSI-eksempler\RV150_NVDB_Temperaturmåler_463_UTM32.sos"""""
#    
#    
#! PASSWORD=""
#! ATTR_TYPE_ENCODING="SDF"
#! VIEW_POSITION="-624 996"
#! SHOW_INFO_NODES="true"
#! FME_STROKE_MAX_DEVIATION="0"
#! BEGIN_PYTHON=""
#! FME_GEOMETRY_HANDLING="Enhanced"
#! DESCRIPTION=""
#! TITLE=""
#! MAX_LOG_FEATURES="200"
#! END_TCL=""
#! FME_BUILD_NUM="14338"
#! ZOOM_SCALE="100"
#! CATEGORY=""
#! REDIRECT_TERMINATORS="NONE"
#! LEGAL_TERMS_CONDITIONS=""
#! FME_REPROJECTION_ENGINE="FME"
#! USAGE=""
#! END_PYTHON=""
#! HISTORY=""
#! FME_DOCUMENT_PRIORGUID="eb452b3c-7ce2-4b34-86a2-0b74c71f8de7,2ab428d1-9f0d-4805-96c1-af86f5d6fbcf"
#! DOC_TOP_LEFT="111 -89"
#! REQUIREMENTS_KEYWORD=""
#! SOURCE_ROUTING_FILE=""
#! DESTINATION_ROUTING_FILE=""
#! DESTINATION="NONE"
#! LAST_SAVE_DATE="2014-10-20T17:01:20"
#! FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#! WORKSPACE_VERSION="1"
#! SOURCE="NONE"
#! LAST_SAVE_BUILD="FME(R) 2014 SP2 (20140606 - Build 14338 - WIN32)"
#! FME_SERVER_SERVICES=""
#! LOG_MAX_RECORDED_FEATURES="200"
#! LOG_FILE=""
#! REQUIREMENTS=""
#! BEGIN_TCL=""
#! DOC_EXTENTS="617 884"
#! FME_DOCUMENT_GUID="d3270152-5dad-4b51-b600-ebfc4f213a11"
#! SHOW_ANNOTATIONS="true"
#! IGNORE_READER_FAILURE="No"
#! WARN_INVALID_XFORM_PARAM="Yes"
#! >
#! <DATASETS>
#! <DATASET
#! IS_SOURCE="true"
#! ROLE="READER"
#! FORMAT="GDMMAPPERSOSI"
#! DATASET="$(SourceDataset_GDMMAPPERSOSI)"
#! KEYWORD="GDMMAPPERSOSI_1"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="false"
#! DEFLINE_TEMPLATE=""
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_text_size real64 fme_rotation real64 fme_feature_type char(50) multi_reader_keyword char(50) multi_reader_id int32 fme_dataset char(50) multi_reader_full_id int32 fme_geometry fme_char(50) multi_reader_type char(50) fme_fill_color char(50) fme_basename char(50) fme_text_string char(50) fme_secondary_axis real64 fme_primary_axis real64 fme_sweep_angle real64 fme_start_angle real64 fme_type char(50) fme_color char(50)"
#! DEFLINE_PARMS=""
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="14338"
#! MAX_FEATURES=""
#! COORDSYS=""
#! MIN_FEATURES=""
#! FEATURE_TYPES=""
#! START_FEATURE=""
#! />
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="GDMMAPPERSOSI"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="varchar(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="GDMMAPPERSOSI"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="buffer"
#! FME_TYPE="fme_buffer"
#! FORMAT="GDMMAPPERSOSI"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="datetime"
#! FME_TYPE="fme_datetime"
#! FORMAT="GDMMAPPERSOSI"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="time"
#! FME_TYPE="fme_time"
#! FORMAT="GDMMAPPERSOSI"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_date"
#! FORMAT="GDMMAPPERSOSI"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="real64"
#! FME_TYPE="fme_real64"
#! FORMAT="GDMMAPPERSOSI"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(31,15)"
#! FME_TYPE="fme_real64"
#! FORMAT="GDMMAPPERSOSI"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="real32"
#! FME_TYPE="fme_real32"
#! FORMAT="GDMMAPPERSOSI"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int32"
#! FME_TYPE="fme_int32"
#! FORMAT="GDMMAPPERSOSI"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_int32"
#! FORMAT="GDMMAPPERSOSI"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="logical"
#! FME_TYPE="fme_boolean"
#! FORMAT="GDMMAPPERSOSI"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int16"
#! FME_TYPE="fme_int16"
#! FORMAT="GDMMAPPERSOSI"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(6,0)"
#! FME_TYPE="fme_int16"
#! FORMAT="GDMMAPPERSOSI"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="GDMMAPPERSOSI"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_point"
#! FME_TYPE="fme_point"
#! FORMAT="GDMMAPPERSOSI"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_line"
#! FME_TYPE="fme_line"
#! FORMAT="GDMMAPPERSOSI"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_area"
#! FME_TYPE="fme_area"
#! FORMAT="GDMMAPPERSOSI"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_text"
#! FME_TYPE="fme_text"
#! FORMAT="GDMMAPPERSOSI"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_rectangle"
#! FME_TYPE="fme_rectangle"
#! FORMAT="GDMMAPPERSOSI"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_rounded_rectangle"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="GDMMAPPERSOSI"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_arc"
#! FME_TYPE="fme_arc"
#! FORMAT="GDMMAPPERSOSI"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_ellipse"
#! FME_TYPE="fme_ellipse"
#! FORMAT="GDMMAPPERSOSI"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_raster"
#! FME_TYPE="fme_raster"
#! FORMAT="GDMMAPPERSOSI"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_geom"
#! FME_TYPE="fme_no_geom"
#! FORMAT="GDMMAPPERSOSI"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_geom"
#! FME_TYPE="SOURCE_GEOMTYPE"
#! FORMAT="GDMMAPPERSOSI"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_point_cloud"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="GDMMAPPERSOSI"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_point"
#! FME_TYPE="fme_surface"
#! FORMAT="GDMMAPPERSOSI"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_point"
#! FME_TYPE="fme_solid"
#! FORMAT="GDMMAPPERSOSI"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_raster"
#! FME_TYPE="fme_collection"
#! FORMAT="GDMMAPPERSOSI"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="Kum_83"
#! IS_EDITABLE="false"
#! IDENTIFIER="1"
#! FEAT_GEOMTYPE="fme_point fme_line fme_area fme_text fme_ellipse fme_arc fme_area fme_area fme_raster fme_collection fme_surface fme_solid fme_point_cloud fme_no_geom"
#! POSITION="115 469"
#! ORDER="5e+014"
#! COLLAPSED="true"
#! KEYWORD="GDMMAPPERSOSI_1"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="true"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="BRUKSOMRÅDE" ATTR_TYPE="char(10)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="BRUKSOMRÅDE_1269" ATTR_TYPE="number(5,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="BYGGEÅR_7065" ATTR_TYPE="number(5,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="DATAFANGSTDATO" ATTR_TYPE="number(9,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="DIAMETER" ATTR_TYPE="number(5,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="DIAMETER_1727" ATTR_TYPE="number(4,2)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="EIER" ATTR_TYPE="char(17)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="EIER_5816" ATTR_TYPE="number(5,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="INNGÅRIDRENSSYSTEM_2122" ATTR_TYPE="number(5,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="INNGÅR_I_DRENSSYSTEM" ATTR_TYPE="char(4)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="KVALITET.H-MÅLEMETODE" ATTR_TYPE="number(3,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="KVALITET.H-NØYAKTIGHET" ATTR_TYPE="number(2,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="KVALITET.MÅLEMETODE" ATTR_TYPE="number(3,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="KVALITET.NØYAKTIGHET" ATTR_TYPE="number(2,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="KVALITET.SYNBARHET" ATTR_TYPE="number(2,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LOKK/RIST_TYPE" ATTR_TYPE="char(21)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LOKKRISTTYPE_2290" ATTR_TYPE="number(5,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="MATERIALTYPE" ATTR_TYPE="char(7)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="MATERIALTYPE_1411" ATTR_TYPE="number(5,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="OBJTYPE" ATTR_TYPE="char(7)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="PTEMA" ATTR_TYPE="number(4,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="TYPE" ATTR_TYPE="char(13)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="TYPE_1141" ATTR_TYPE="number(5,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="VEDLIKEHOLDSANSVARLIG_5804" ATTR_TYPE="number(5,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="StikkrenneKulvert_79"
#! IS_EDITABLE="false"
#! IDENTIFIER="2"
#! FEAT_GEOMTYPE="fme_point fme_line fme_area fme_text fme_ellipse fme_arc fme_area fme_area fme_raster fme_collection fme_surface fme_solid fme_point_cloud fme_no_geom"
#! POSITION="111 294"
#! ORDER="5e+014"
#! COLLAPSED="true"
#! KEYWORD="GDMMAPPERSOSI_1"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="false"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="BRUKSOMRÅDE_6981" ATTR_TYPE="number(5,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="DATAFANGSTDATO" ATTR_TYPE="number(9,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="DIAMETERINNVENDIG_3113" ATTR_TYPE="number(5,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="FRADATO" ATTR_TYPE="number(9,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="FYLKE" ATTR_TYPE="number(3,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="HARINNLØPSRIST_1923" ATTR_TYPE="number(5,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="HP" ATTR_TYPE="number(2,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="KVALITET.H-MÅLEMETODE" ATTR_TYPE="number(3,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="KVALITET.H-NØYAKTIGHET" ATTR_TYPE="number(3,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="KVALITET.MÅLEMETODE" ATTR_TYPE="number(3,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="KVALITET.NØYAKTIGHET" ATTR_TYPE="number(3,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="KVALITET.SYNBARHET" ATTR_TYPE="number(2,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LEGGEÅR_4556" ATTR_TYPE="number(5,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LENGDE_1323" ATTR_TYPE="number(5,2)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="MATERIALTYPE_6983" ATTR_TYPE="number(5,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="NVDBID" ATTR_TYPE="number(6,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="OBJTYPE" ATTR_TYPE="char(21)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="SIDE" ATTR_TYPE="char(2)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="STATUS" ATTR_TYPE="char(7)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="TILKNYTTETLUKKADREN_1941" ATTR_TYPE="number(5,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="TVERRSNITTSFORM_6984" ATTR_TYPE="number(5,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="TYKKELSEOVERFYLLING_3115" ATTR_TYPE="number(3,1)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="TYPE" ATTR_TYPE="char(13)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="TYPEINNLØP_1939" ATTR_TYPE="number(6,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="TYPEUTLØP_1940" ATTR_TYPE="number(6,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="VARMEKABLER_1832" ATTR_TYPE="number(5,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="VEG" ATTR_TYPE="char(6)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="Kantstein_9"
#! IS_EDITABLE="false"
#! IDENTIFIER="3"
#! FEAT_GEOMTYPE="fme_point fme_line fme_area fme_text fme_ellipse fme_arc fme_area fme_area fme_raster fme_collection fme_surface fme_solid fme_point_cloud fme_no_geom"
#! POSITION="115 114"
#! ORDER="5e+014"
#! COLLAPSED="true"
#! KEYWORD="GDMMAPPERSOSI_1"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="true"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="AVVISNING_4082" ATTR_TYPE="number(5,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LTEMA" ATTR_TYPE="number(4,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="MATERIALTYPE_1092" ATTR_TYPE="number(5,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="OBJTYPE" ATTR_TYPE="char(12)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="Nødstasjon_500"
#! IS_EDITABLE="false"
#! IDENTIFIER="4"
#! FEAT_GEOMTYPE="fme_point fme_line fme_area fme_text fme_ellipse fme_arc fme_area fme_area fme_raster fme_collection fme_surface fme_solid fme_point_cloud fme_no_geom"
#! POSITION="150 795"
#! ORDER="5e+014"
#! COLLAPSED="false"
#! KEYWORD="GDMMAPPERSOSI_1"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="false"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="OBJTYPE" ATTR_TYPE="char(15)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="PLASSERING_4001" ATTR_TYPE="number(5,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="Temperaturmåler_463"
#! IS_EDITABLE="false"
#! IDENTIFIER="5"
#! FEAT_GEOMTYPE="fme_point fme_line fme_area fme_text fme_ellipse fme_arc fme_area fme_area fme_raster fme_collection fme_surface fme_solid fme_point_cloud fme_no_geom"
#! POSITION="112 -89"
#! ORDER="5e+014"
#! COLLAPSED="true"
#! KEYWORD="GDMMAPPERSOSI_1"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="true"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="ANTALL_5288" ATTR_TYPE="number(2,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="BRUKSOMRÅDE_5289" ATTR_TYPE="number(5,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="OBJTYPE" ATTR_TYPE="char(20)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI MULTIFILE SourceDataset_GDMMAPPERSOSI SOSI-Filer(*.SOS)|*.SOS|Alle-filer(*.*)|*.* Source GDM File:"
#! DEFAULT_VALUE="&quot;&quot;$(FME_MF_DIR)NVDB_Kum_83_mal_33.sos&quot; &quot;$(FME_MF_DIR)Nye_veiobjekter_på_driftskontrakt_1603_Stikkrenne-Kulvert_79.sos&quot; &quot;$(FME_MF_DIR)RV150_NVDB_Kantstein_9_Tunnel_UTM32.sos&quot; &quot;$(FME_MF_DIR)RV150_NVDB_Nødstasjon_500_UTM32.sos&quot; &quot;$(FME_MF_DIR)RV150_NVDB_Temperaturmåler_463_UTM32.sos&quot;&quot;"
#! IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#! IDENTIFIER="6"
#! TYPE="Inspector"
#! VERSION="3"
#! POSITION="690 -89"
#! ORDER="5e+014"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! >
#! <XFORM_PARM PARM_NAME="AREA_COLOR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="THINNER_MAX_NUM_POINTS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="TACKATTRS" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="VECTOR_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="POINTCLOUD_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PEN_COLOR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Temperaturmåler_463"/>
#! <XFORM_PARM PARM_NAME="RASTER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="THINNER_INTERVAL" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="RASTER_VISUALIZATION_OPTION" PARM_VALUE="No Reduction"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="RASTER_NUM_ROWS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="RASTER_START_COL" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="RASTER_NUM_COLS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="THINNER_TYPE_DISPLAY" PARM_VALUE="No Thinning"/>
#! <XFORM_PARM PARM_NAME="RASTER_START_ROW" PARM_VALUE="&lt;Unused&gt;"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="8"
#! TYPE="Inspector"
#! VERSION="3"
#! POSITION="728 795"
#! ORDER="5e+014"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! >
#! <XFORM_PARM PARM_NAME="AREA_COLOR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="THINNER_MAX_NUM_POINTS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="TACKATTRS" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="VECTOR_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="POINTCLOUD_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PEN_COLOR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Nødstasjon_500"/>
#! <XFORM_PARM PARM_NAME="RASTER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="THINNER_INTERVAL" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="RASTER_VISUALIZATION_OPTION" PARM_VALUE="No Reduction"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="RASTER_NUM_ROWS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="RASTER_START_COL" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="RASTER_NUM_COLS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="THINNER_TYPE_DISPLAY" PARM_VALUE="No Thinning"/>
#! <XFORM_PARM PARM_NAME="RASTER_START_ROW" PARM_VALUE="&lt;Unused&gt;"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="10"
#! TYPE="Inspector"
#! VERSION="3"
#! POSITION="689 294"
#! ORDER="5e+014"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! >
#! <XFORM_PARM PARM_NAME="AREA_COLOR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="THINNER_MAX_NUM_POINTS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="TACKATTRS" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="VECTOR_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="POINTCLOUD_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PEN_COLOR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="StikkrenneKulvert_79"/>
#! <XFORM_PARM PARM_NAME="RASTER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="THINNER_INTERVAL" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="RASTER_VISUALIZATION_OPTION" PARM_VALUE="No Reduction"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="RASTER_NUM_ROWS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="RASTER_START_COL" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="RASTER_NUM_COLS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="THINNER_TYPE_DISPLAY" PARM_VALUE="No Thinning"/>
#! <XFORM_PARM PARM_NAME="RASTER_START_ROW" PARM_VALUE="&lt;Unused&gt;"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="12"
#! TYPE="Inspector"
#! VERSION="3"
#! POSITION="693 114"
#! ORDER="5e+014"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! >
#! <XFORM_PARM PARM_NAME="AREA_COLOR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="THINNER_MAX_NUM_POINTS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="TACKATTRS" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="VECTOR_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="POINTCLOUD_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PEN_COLOR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Kantstein_9"/>
#! <XFORM_PARM PARM_NAME="RASTER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="THINNER_INTERVAL" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="RASTER_VISUALIZATION_OPTION" PARM_VALUE="No Reduction"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="RASTER_NUM_ROWS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="RASTER_START_COL" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="RASTER_NUM_COLS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="THINNER_TYPE_DISPLAY" PARM_VALUE="No Thinning"/>
#! <XFORM_PARM PARM_NAME="RASTER_START_ROW" PARM_VALUE="&lt;Unused&gt;"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="14"
#! TYPE="Inspector"
#! VERSION="3"
#! POSITION="693 469"
#! ORDER="5e+014"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! >
#! <XFORM_PARM PARM_NAME="AREA_COLOR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="THINNER_MAX_NUM_POINTS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="TACKATTRS" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="VECTOR_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="POINTCLOUD_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PEN_COLOR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Kum_83"/>
#! <XFORM_PARM PARM_NAME="RASTER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="THINNER_INTERVAL" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="RASTER_VISUALIZATION_OPTION" PARM_VALUE="No Reduction"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="RASTER_NUM_ROWS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="RASTER_START_COL" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="RASTER_NUM_COLS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="THINNER_TYPE_DISPLAY" PARM_VALUE="No Thinning"/>
#! <XFORM_PARM PARM_NAME="RASTER_START_ROW" PARM_VALUE="&lt;Unused&gt;"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#! IDENTIFIER="7"
#! SOURCE_NODE="5"
#! TARGET_NODE="6"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="9"
#! SOURCE_NODE="4"
#! TARGET_NODE="8"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="11"
#! SOURCE_NODE="2"
#! TARGET_NODE="10"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="13"
#! SOURCE_NODE="3"
#! TARGET_NODE="12"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="15"
#! SOURCE_NODE="1"
#! TARGET_NODE="14"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
#! 
GUI IGNORE SourceDataset_GDMMAPPERSOSI_1,GDMMAPPERSOSI_IN_GDMR_USEFFSCACHE_GDMMAPPERSOSI_1,GDMMAPPERSOSI_IN_GDMR_ONEFEATURETYPEONLY_GDMMAPPERSOSI_1,GDMMAPPERSOSI_IN_GDMR_OVERRIDDENFEATURETYPE_GDMMAPPERSOSI_1,GDMMAPPERSOSI_IN_GDMR_USESSOSIATTRIBDEFS_GDMMAPPERSOSI_1,GDMMAPPERSOSI_IN_GDMR_ADDOBJTYPEATTRIBUTE_GDMMAPPERSOSI_1,GDMMAPPERSOSI_IN_GDMR_ADDGEOMETRYATTRIBUTES_GDMMAPPERSOSI_1,GDMMAPPERSOSI_IN_GDMR_LISTATTRIBSASFMELISTS_GDMMAPPERSOSI_1,GDMMAPPERSOSI_IN_GDMR_CHECKATTRIBTYPESACROSSFEATURES_GDMMAPPERSOSI_1,GDMMAPPERSOSI_IN_GDMR_ADDTHEMECODE_GDMMAPPERSOSI_1,GDMMAPPERSOSI_IN_GDMR_CONVERTARCTOVECTORS_GDMMAPPERSOSI_1,GDMMAPPERSOSI_IN_GDMR_ACCEPT2DPOINTSIN3DFEATURES_GDMMAPPERSOSI_1,GDMMAPPERSOSI_IN_GDMR_STOREGDMSURFACEASFMEPOINT_GDMMAPPERSOSI_1,GDMMAPPERSOSI_IN_GDMR_READTOPOLOGY_GDMMAPPERSOSI_1,GDMMAPPERSOSI_IN_GDMR_MAXGAP_GDMMAPPERSOSI_1,GDMMAPPERSOSI_IN_GDMR_ADDFMETEXTS_GDMMAPPERSOSI_1,GDMMAPPERSOSI_IN_GDMR_KEEPGEOMETRYONTEXTS_GDMMAPPERSOSI_1,GDMMAPPERSOSI_IN_NETWORK_AUTHENTICATION_GDMMAPPERSOSI_1,GDMMAPPERSOSI_IN_NETWORK_PROXY_GDMMAPPERSOSI_1
DEFAULT_MACRO SourceDataset_GDMMAPPERSOSI ""$(FME_MF_DIR)NVDB_Kum_83_mal_33.sos" "$(FME_MF_DIR)Nye_veiobjekter_på_driftskontrakt_1603_Stikkrenne-Kulvert_79.sos" "$(FME_MF_DIR)RV150_NVDB_Kantstein_9_Tunnel_UTM32.sos" "$(FME_MF_DIR)RV150_NVDB_Nødstasjon_500_UTM32.sos" "$(FME_MF_DIR)RV150_NVDB_Temperaturmåler_463_UTM32.sos""
GUI MULTIFILE SourceDataset_GDMMAPPERSOSI SOSI-Filer(*.SOS)|*.SOS|Alle-filer(*.*)|*.* Source GDM File:
INCLUDE [ if {{$(SourceDataset_GDMMAPPERSOSI)} == {}} { puts_real {Parameter 'SourceDataset_GDMMAPPERSOSI' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE GDMMAPPERSOSI
READER_KEYWORD GDMMAPPERSOSI_1
READER_GEN_DIRECTIVES GDMR_VERSION,411,GDMR_ADDOBJTYPEATTRIBUTE,yes,GDMR_STOREGDMSURFACEASFMEPOINT,no,FMETXT,,GDMR_ADDFMETEXTS,no,GDMR_CONVERTARCTOVECTORS,no,GDMR_KEEPGEOMETRYONTEXTS,no,_MERGE_SCHEMAS,YES,GDMR_OVERRIDDENFEATURETYPE,,GDMR_ADDTHEMECODE,no,GDMR_USEFFSCACHE,yes,GDMR_CHECKATTRIBTYPESACROSSFEATURES,no,GDMR_READTOPOLOGY,no,GDMR_MAXGAP,.2,GDMR_LISTATTRIBSASFMELISTS,3,GDMR_USESSOSIATTRIBDEFS,no,GEOMETRI,,GDMR_ADDGEOMETRYATTRIBUTES,no,FLATER,,GDMR_ACCEPT2DPOINTSIN3DFEATURES,no,GDMR_ONEFEATURETYPEONLY,NO,_EXTRA_DATASETS,C:<backslash>DATA<backslash>Standardisering<backslash>NVDB<backslash>Harmonisering<backslash>SOSI-eksempler<backslash>Nye_veiobjekter_p<u00e5>_driftskontrakt_1603_Stikkrenne-Kulvert_79.sos<comma>C:<backslash>DATA<backslash>Standardisering<backslash>NVDB<backslash>Harmonisering<backslash>SOSI-eksempler<backslash>RV150_NVDB_Kantstein_9_Tunnel_UTM32.sos<comma>C:<backslash>DATA<backslash>Standardisering<backslash>NVDB<backslash>Harmonisering<backslash>SOSI-eksempler<backslash>RV150_NVDB_N<u00f8>dstasjon_500_UTM32.sos<comma>C:<backslash>DATA<backslash>Standardisering<backslash>NVDB<backslash>Harmonisering<backslash>SOSI-eksempler<backslash>RV150_NVDB_Temperaturm<u00e5>ler_463_UTM32.sos
WRITER_TYPE NULL
WRITER_KEYWORD NULL_DEST
NULL_DEST_DATASET null
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "GDMMAPPERSOSI_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER GDMMAPPERSOSI GDMMAPPERSOSI_1
============================================================================
# The following GUI line prompts for the filename
# data will be extracted
# The dataset this mapping file was generated from was:
GUI FILENAME SourceDataset_GDMMAPPERSOSI_1 SOSI-Filer(*.SOS)|*.SOS|Alle-filer(*.*)|*.* Source GDM File:
DEFAULT_MACRO GDMMAPPERSOSI_IN_GDMR_VERSION_GDMMAPPERSOSI_1 411
GDMMAPPERSOSI_1_GDMR_VERSION "$(GDMMAPPERSOSI_IN_GDMR_VERSION_GDMMAPPERSOSI_1)"
# ===========================================================================
DEFAULT_MACRO GDMMAPPERSOSI_IN_GDMR_USEFFSCACHE_GDMMAPPERSOSI_1 yes
GUI OPTIONAL CHECKBOX_WITHLABEL GDMMAPPERSOSI_IN_GDMR_USEFFSCACHE_GDMMAPPERSOSI_1 yes%no Bruk FFS-caching
GDMMAPPERSOSI_1_GDMR_USEFFSCACHE "$(GDMMAPPERSOSI_IN_GDMR_USEFFSCACHE_GDMMAPPERSOSI_1)"
#----------------------------- Gruppe ; Objekttyper ---------------------------------
# ===========================================================================
DEFAULT_MACRO GDMMAPPERSOSI_IN_GDMR_ONEFEATURETYPEONLY_GDMMAPPERSOSI_1 NO
GUI OPTIONAL ACTIVEDISCLOSUREGROUP GDMMAPPERSOSI_IN_GDMR_ONEFEATURETYPEONLY_GDMMAPPERSOSI_1 GDMR_OVERRIDDENFEATURETYPE Bruk standard objekttype på alle objekter
GDMMAPPERSOSI_1_GDMR_ONEFEATURETYPEONLY "$(GDMMAPPERSOSI_IN_GDMR_ONEFEATURETYPEONLY_GDMMAPPERSOSI_1)"
# ===========================================================================
DEFAULT_MACRO GDMMAPPERSOSI_IN_GDMR_OVERRIDDENFEATURETYPE_GDMMAPPERSOSI_1 
GUI OPTIONAL STRING GDMMAPPERSOSI_IN_GDMR_OVERRIDDENFEATURETYPE_GDMMAPPERSOSI_1 Objekttype
GDMMAPPERSOSI_1_GDMR_OVERRIDDENFEATURETYPE "$(GDMMAPPERSOSI_IN_GDMR_OVERRIDDENFEATURETYPE_GDMMAPPERSOSI_1)"
#----------------------------- Gruppe ; Egenskaper ---------------------------------
# ===========================================================================
DEFAULT_MACRO GDMMAPPERSOSI_IN_GDMR_USESSOSIATTRIBDEFS_GDMMAPPERSOSI_1 no
GUI OPTIONAL CHECKBOX_WITHLABEL GDMMAPPERSOSI_IN_GDMR_USESSOSIATTRIBDEFS_GDMMAPPERSOSI_1 yes%no Bruk SOSI egenskapsdefinisjoner
GDMMAPPERSOSI_1_GDMR_USESSOSIATTRIBDEFS "$(GDMMAPPERSOSI_IN_GDMR_USESSOSIATTRIBDEFS_GDMMAPPERSOSI_1)"
# ===========================================================================
DEFAULT_MACRO GDMMAPPERSOSI_IN_GDMR_ADDOBJTYPEATTRIBUTE_GDMMAPPERSOSI_1 yes
GUI OPTIONAL CHECKBOX_WITHLABEL GDMMAPPERSOSI_IN_GDMR_ADDOBJTYPEATTRIBUTE_GDMMAPPERSOSI_1 yes%no Legg til OBJTYPE egenskap
GDMMAPPERSOSI_1_GDMR_ADDOBJTYPEATTRIBUTE "$(GDMMAPPERSOSI_IN_GDMR_ADDOBJTYPEATTRIBUTE_GDMMAPPERSOSI_1)"
# ===========================================================================
DEFAULT_MACRO GDMMAPPERSOSI_IN_GDMR_ADDGEOMETRYATTRIBUTES_GDMMAPPERSOSI_1 no
GUI OPTIONAL CHECKBOX_WITHLABEL GDMMAPPERSOSI_IN_GDMR_ADDGEOMETRYATTRIBUTES_GDMMAPPERSOSI_1 yes%no Legg til geometriinfo som egenskaper. Flate: Areal og X/Y for sentralpunt, Linje: Lengde, Punkt X/Y
GDMMAPPERSOSI_1_GDMR_ADDGEOMETRYATTRIBUTES "$(GDMMAPPERSOSI_IN_GDMR_ADDGEOMETRYATTRIBUTES_GDMMAPPERSOSI_1)"
# ===========================================================================
GUI RADIO_GROUP GDMMAPPERSOSI_IN_GDMR_LISTATTRIBSASFMELISTS_GDMMAPPERSOSI_1 1%"Lag FME-lister",1%"Indekser alle",2%"Indekser når antall elementer>1",3 Håndtering av listeegenskaper
DEFAULT_MACRO GDMMAPPERSOSI_IN_GDMR_LISTATTRIBSASFMELISTS_GDMMAPPERSOSI_1 3
GDMMAPPERSOSI_1_GDMR_LISTATTRIBSASFMELISTS "$(GDMMAPPERSOSI_IN_GDMR_LISTATTRIBSASFMELISTS_GDMMAPPERSOSI_1)"
# ===========================================================================
DEFAULT_MACRO GDMMAPPERSOSI_IN_GDMR_CHECKATTRIBTYPESACROSSFEATURES_GDMMAPPERSOSI_1 no
GUI OPTIONAL CHECKBOX_WITHLABEL GDMMAPPERSOSI_IN_GDMR_CHECKATTRIBTYPESACROSSFEATURES_GDMMAPPERSOSI_1 yes%no Sjekk egenskapstyper på tvers av objekttyper
GDMMAPPERSOSI_1_GDMR_CHECKATTRIBTYPESACROSSFEATURES "$(GDMMAPPERSOSI_IN_GDMR_CHECKATTRIBTYPESACROSSFEATURES_GDMMAPPERSOSI_1)"
# ===========================================================================
DEFAULT_MACRO GDMMAPPERSOSI_IN_GDMR_ADDTHEMECODE_GDMMAPPERSOSI_1 no
GUI OPTIONAL CHECKBOX_WITHLABEL GDMMAPPERSOSI_IN_GDMR_ADDTHEMECODE_GDMMAPPERSOSI_1 yes%no Legg til temakode
GDMMAPPERSOSI_1_GDMR_ADDTHEMECODE "$(GDMMAPPERSOSI_IN_GDMR_ADDTHEMECODE_GDMMAPPERSOSI_1)"
#----------------------------- Gruppe ; Geometri ---------------------------------
# ===========================================================================
DEFAULT_MACRO GDMMAPPERSOSI_IN_GDMR_CONVERTARCTOVECTORS_GDMMAPPERSOSI_1 no
GUI OPTIONAL CHECKBOX_WITHLABEL GDMMAPPERSOSI_IN_GDMR_CONVERTARCTOVECTORS_GDMMAPPERSOSI_1 yes%no Konvertere bue til vektorer
GDMMAPPERSOSI_1_GDMR_CONVERTARCTOVECTORS "$(GDMMAPPERSOSI_IN_GDMR_CONVERTARCTOVECTORS_GDMMAPPERSOSI_1)"
# ===========================================================================
DEFAULT_MACRO GDMMAPPERSOSI_IN_GDMR_ACCEPT2DPOINTSIN3DFEATURES_GDMMAPPERSOSI_1 no
GUI OPTIONAL CHECKBOX_WITHLABEL GDMMAPPERSOSI_IN_GDMR_ACCEPT2DPOINTSIN3DFEATURES_GDMMAPPERSOSI_1 yes%no Godta 2D punkter i 3D objekter
GDMMAPPERSOSI_1_GDMR_ACCEPT2DPOINTSIN3DFEATURES "$(GDMMAPPERSOSI_IN_GDMR_ACCEPT2DPOINTSIN3DFEATURES_GDMMAPPERSOSI_1)"
#----------------------------- Gruppe ; Flater - topologi--------------------
# ===========================================================================
DEFAULT_MACRO GDMMAPPERSOSI_IN_GDMR_STOREGDMSURFACEASFMEPOINT_GDMMAPPERSOSI_1 no
GUI OPTIONAL CHECKBOX_WITHLABEL GDMMAPPERSOSI_IN_GDMR_STOREGDMSURFACEASFMEPOINT_GDMMAPPERSOSI_1 yes%no Les kun sentralpunkt i flater
GDMMAPPERSOSI_1_GDMR_STOREGDMSURFACEASFMEPOINT "$(GDMMAPPERSOSI_IN_GDMR_STOREGDMSURFACEASFMEPOINT_GDMMAPPERSOSI_1)"
# ===========================================================================
DEFAULT_MACRO GDMMAPPERSOSI_IN_GDMR_READTOPOLOGY_GDMMAPPERSOSI_1 no
GUI OPTIONAL CHECKBOX_WITHLABEL GDMMAPPERSOSI_IN_GDMR_READTOPOLOGY_GDMMAPPERSOSI_1 yes%no Les topologiinfo.
GDMMAPPERSOSI_1_GDMR_READTOPOLOGY "$(GDMMAPPERSOSI_IN_GDMR_READTOPOLOGY_GDMMAPPERSOSI_1)"
# ===========================================================================
DEFAULT_MACRO GDMMAPPERSOSI_IN_GDMR_MAXGAP_GDMMAPPERSOSI_1 .2
GUI OPTIONAL FLOAT GDMMAPPERSOSI_IN_GDMR_MAXGAP_GDMMAPPERSOSI_1 Maks gap i flater:
GDMMAPPERSOSI_1_GDMR_MAXGAP "$(GDMMAPPERSOSI_IN_GDMR_MAXGAP_GDMMAPPERSOSI_1)"
# ===========================================================================
DEFAULT_MACRO GDMMAPPERSOSI_IN_GDMR_ADDFMETEXTS_GDMMAPPERSOSI_1 no
GDMMAPPERSOSI_1_GDMR_ADDFMETEXTS "$(GDMMAPPERSOSI_IN_GDMR_ADDFMETEXTS_GDMMAPPERSOSI_1)"
GUI OPTIONAL CHECKBOX_WITHLABEL GDMMAPPERSOSI_IN_GDMR_ADDFMETEXTS_GDMMAPPERSOSI_1 yes%no Lag "FME_TEXT" kopi av "ikke tekstobjekter" med egenskap STRENG
# ===========================================================================
DEFAULT_MACRO GDMMAPPERSOSI_IN_GDMR_KEEPGEOMETRYONTEXTS_GDMMAPPERSOSI_1 no
GDMMAPPERSOSI_1_GDMR_KEEPGEOMETRYONTEXTS "$(GDMMAPPERSOSI_IN_GDMR_KEEPGEOMETRYONTEXTS_GDMMAPPERSOSI_1)"
GUI OPTIONAL CHECKBOX_WITHLABEL GDMMAPPERSOSI_IN_GDMR_KEEPGEOMETRYONTEXTS_GDMMAPPERSOSI_1 yes%no Lagre original geometri som egenskap på "FME_TEXT" objekter
# ===========================================================================
DEFAULT_MACRO GDMMAPPERSOSI_IN_NETWORK_AUTHENTICATION_GDMMAPPERSOSI_1 
GDMMAPPERSOSI_1_NETWORK_AUTHENTICATION "$(GDMMAPPERSOSI_IN_NETWORK_AUTHENTICATION_GDMMAPPERSOSI_1)"
GUI OPTIONAL AUTHENTICATOR GDMMAPPERSOSI_IN_NETWORK_AUTHENTICATION_GDMMAPPERSOSI_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ===========================================================================
DEFAULT_MACRO GDMMAPPERSOSI_IN_NETWORK_PROXY_GDMMAPPERSOSI_1 
GDMMAPPERSOSI_1_NETWORK_PROXY "$(GDMMAPPERSOSI_IN_NETWORK_PROXY_GDMMAPPERSOSI_1)"
GUI OPTIONAL AUTHENTICATOR GDMMAPPERSOSI_IN_NETWORK_PROXY_GDMMAPPERSOSI_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Proxy"%PROMPT_TYPE%PROXY Network Proxy
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_GDMMAPPERSOSI_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER GDMMAPPERSOSI GDMMAPPERSOSI_1
DEFAULT_MACRO SourceDataset_GDMMAPPERSOSI_1 $(SourceDataset_GDMMAPPERSOSI)
GDMMAPPERSOSI_1_DATASET "$(SourceDataset_GDMMAPPERSOSI_1)"
#! END_SOURCE_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)gdmmappersosi2none.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_GDMMAPPERSOSI_1 GDMMAPPERSOSI_1
# -------------------------------------------------------------------------

GDMMAPPERSOSI_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME gdmmappersosi2none
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------

INCLUDE [ if {[info exists env(FME_TEMP)] && [file isdirectory $env(FME_TEMP)]} {set gVisualizerTemp $env(FME_TEMP)}  elseif {[info exists env(TEMP)] && [file isdirectory $env(TEMP)]}  {set gVisualizerTemp $env(TEMP)}  elseif { $tcl_platform(platform) == "unix" } {set gVisualizerTemp "/tmp"} else {set gVisualizerTemp c:};  regsub -all {[ ,&]} {$(WORKSPACE_NAME)} {_} wsname; set gVisualizerTemp $gVisualizerTemp/${wsname}_[clock format [clock seconds] -format %H%M%S];  puts "MACRO WORKSPACE_TEMP_DIR $gVisualizerTemp"; 
MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/inspector.ffs
MACRO VISUALIZER_SCHEMA_FILE $(WORKSPACE_TEMP_DIR)/inspector.fsc
MACRO VISUALIZER_CREATE_SPATIAL_INDEX YES

# -------------------------------------------------------------------------

Lookup ___KnownFeatureTypes___   StikkrenneKulvert_79 yes   Temperaturmåler_463 yes   Nødstasjon_500 yes   Kantstein_9 yes   Kum_83 yes   "" no
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory   FACTORY_NAME "Unexpected Input Remover"   INPUT FEATURE_TYPE *   TEST @Lookup(___KnownFeatureTypes___,@FeatureType()) == yes   OUTPUT PASSED FEATURE_TYPE *
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Source -> Generic"    INPUT FEATURE_TYPE *    OUTPUT FEATURE_TYPE *       @Transform(GDMMAPPERSOSI,FME_GENERIC,PRESERVE_GEOMETRY)
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

# Set the directive to add all the meta-attributes to the features.
# We do this so users see all possible information in the viewed
# features.

READER_META_ATTRIBUTES fme_feature_type fme_dataset fme_basename
# Assumption is that the workspace temp dir has been already set and created.  See controldefs.cpp - ControlDefs::writeVisualizerTempDir
DEFAULT_MACRO WORKSPACE_TEMP_DIR
INCLUDE [         if { [string length {}] > 0 } {             set catter "" ;             set comma "" ;             foreach attr {} {                 set catter "$catter$comma@Value(\"$attr\")" ;                 set comma ",_," ;             } ;             puts "MACRO CATMAC _@Concatenate($catter)" ;         }         else {             puts "MACRO CATMAC " ;         };         set safeName "[regsub -all {[^a-zA-Z0-9]} {Temperaturmåler_463} _]_[expr round(rand() * 1000000)]_[clock clicks  -milliseconds]";         puts "MACRO SAFE_FFS_NAME $safeName";         ]
# Make the temporary directory that the FFS files will live in.
FACTORY_DEF * CreationFactory      FACTORY_NAME Temperaturmåler_463_DirCreator      OUTPUT FEATURE_TYPE __nukeme__          @Tcl2("catch {file mkdir {$(WORKSPACE_TEMP_DIR)}}")
FACTORY_DEF * TeeFactory    FACTORY_NAME Temperaturmåler_463_DirCreatorCleanerUpper    INPUT FEATURE_TYPE __nukeme__
# Send raster, point cloud and vector features down different paths to prepare
# them for viewing

FACTORY_DEF * TestFactory    FACTORY_NAME Temperaturmåler_463_FeatureDirector    INPUT  FEATURE_TYPE Temperaturmåler_463    TEST &fme_type == "fme_raster"    OUTPUT FAILED FEATURE_TYPE Temperaturmåler_463___NotRasterFeatures___    OUTPUT PASSED FEATURE_TYPE Temperaturmåler_463___RasterFeatures___
FACTORY_DEF * TestFactory    FACTORY_NAME Temperaturmåler_463___FeatureDirector1    INPUT FEATURE_TYPE Temperaturmåler_463___NotRasterFeatures___    TEST &fme_type == "fme_point_cloud"    OUTPUT FAILED FEATURE_TYPE Temperaturmåler_463___VectorFeatures___    OUTPUT PASSED FEATURE_TYPE Temperaturmåler_463___PointCloudFeatures___
# Vector features simply may get their colors overridden

FACTORY_DEF * TeeFactory    FACTORY_NAME Temperaturmåler_463_VectorSetterUpper    INPUT FEATURE_TYPE Temperaturmåler_463___VectorFeatures___    OUTPUT FEATURE_TYPE __viewme__
# Point Cloud Features Might Need to be thinned

# Note that we don't call the ThinPointCloud function directly, but rather
# do it through TCL. This should allow this transformer to be used with a
# Desktop license, even though ThinPointCloud requires Professional.

Tcl2 proc Temperaturmåler_463_7a9d6a54_ce8f_4749_8bc3_90238bb3a4ab1_thinPointCloud {} {    if {[string equal {NO_THINNING} {KEEPNPOINT}]}    {       FME_Execute ThinPointCloud NO_THINNING <Unused>;    }    elseif {[string equal {NO_THINNING} {MAXNUMPOINTS}]}    {       FME_Execute ThinPointCloud NO_THINNING <Unused>;    }    elseif {[string equal {NO_THINNING} {FIRSTNPOINTS}]}    {       FME_Execute ThinPointCloud NO_THINNING <Unused>;    }    elseif {[string equal {NO_THINNING} {LASTNPOINTS}]}    {       FME_Execute ThinPointCloud NO_THINNING <Unused>;    }; }
FACTORY_DEF * TeeFactory    FACTORY_NAME Temperaturmåler_463___PointCloudThinner    INPUT FEATURE_TYPE Temperaturmåler_463___PointCloudFeatures___    OUTPUT FEATURE_TYPE __viewme__       @Tcl2("Temperaturmåler_463_7a9d6a54_ce8f_4749_8bc3_90238bb3a4ab1_thinPointCloud")
Tcl2 proc Temperaturmåler_463_7a9d6a54_ce8f_4749_8bc3_90238bb3a4ab1_prepareRaster {subsetStartRow subsetNumRows subsetStartCol subsetNumCols} {    set useDI [string equal -nocase {$(FME_VIEWER_APP)} {fmedatainspector}];    if {!$useDI} {       FME_Execute ApplyRasterRotation BILINEAR;    };    set doResample [string equal {NoReduction} {Resample}];    set doSubset [string equal {NoReduction} {Subset}];    set doBounds [string equal {NoReduction} {BoundingBoxOnly}];    if {$doBounds}  {       FME_Execute GeometryType fme_polygon;    }    elseif {$doResample || $doSubset} {       set comment {          First, we need to prefix all the attributes. This is done because          we are going to call @RasterProperties, and we want to make sure          it doesn't overwrite any existing attributes.       };       set kAttrPrefix ".";       set allNames [FME_AttributeNames];       foreach oldName $allNames {          set newName $kAttrPrefix;          append newName $oldName;          FME_RenameAttribute $newName $oldName;       };       FME_Execute RasterProperties RASTER;       if {$doResample} {          set oldNumCols [FME_GetAttribute _num_columns];          set oldNumRows [FME_GetAttribute _num_rows];          set oldSpacingX [FME_GetAttribute _spacing_x];          set oldSpacingY [FME_GetAttribute _spacing_y];          set kMinNumCells 32;          set kMaxNumCells 512;          set comment {             We will only resample if both dimensions are greater than the             minimum num cells, and at least one is greater than the maximum.          };          if {$oldNumRows > $kMinNumCells && $oldNumCols > $kMinNumCells && ($oldNumRows > $kMaxNumCells || $oldNumCols > $kMaxNumCells)} {             set newSpacingX 1.0;             set newSpacingY 1.0;             if {$oldNumRows > $oldNumCols} {                set comment {                   If we have more rows than columns, we need to choose a spacing                   that reduces the number of rows to the maximum we've chosen.                };                set newSpacingY [expr 1.0 * $oldNumRows * $oldSpacingY / $kMaxNumCells];                set newSpacingX [expr 1.0 * $newSpacingY / $oldSpacingY * $oldSpacingX];                set comment {                   Now we need to check if doing this will result in the columns                   going below the minimum. If so, choose the spacing such that                   we only go down to the minimum (and not past).                };                set newNumCols [expr $oldNumCols * $oldSpacingX / $newSpacingX];                if {$newNumCols < $kMinNumCells}                {                   set newSpacingX [expr 1.0 * $oldNumCols * $oldSpacingX / $kMinNumCells];                   set newSpacingY [expr 1.0 * $newSpacingX / $oldSpacingX * $oldSpacingY];                };             }             else {                set comment {                   This is identical to the above case, except the roles of                   rows and cols are reversed.                };                set newSpacingX [expr 1.0 * $oldNumCols * $oldSpacingX / $kMaxNumCells];                set newSpacingY [expr 1.0 * $newSpacingX / $oldSpacingX * $oldSpacingY];                set newNumRows [expr $oldNumRows * $oldSpacingY / $newSpacingY];                if {$newNumRows < $kMinNumCells}                {                   set newSpacingY [expr 1.0 * $oldNumRows * $oldSpacingY / $kMinNumCells];                   set newSpacingX [expr 1.0 * $newSpacingY / $oldSpacingY * $oldSpacingX];                };             };             FME_Execute ResampleRaster CELL_SIZE $newSpacingX $newSpacingY NearestNeighbor;          };       }       elseif {$doSubset} {          set comment {             Get the value of some strings that may be attributes or constants.             Note that we pass in the attribute prefix we're using, because if             one does turn out to be an attribute, it won't actually be the exact             name in the string (since we renamed all our attributes above).          };          set rasterNumRows [FME_GetAttribute _num_rows];          set rasterNumCols [FME_GetAttribute _num_columns];          set comment {             Only do subsetting if the specified start position is actually             within the raster.          };          if {$subsetStartRow < $rasterNumRows && $subsetStartCol < $rasterNumCols}          {             set comment {                Now bound the subset to the size of the raster, so that                we don't create padding.             };             if {[expr $subsetStartRow + $subsetNumRows] > $rasterNumRows}             {                set subsetNumRows [expr $rasterNumRows - $subsetStartRow];             };             if {[expr $subsetStartCol + $subsetNumCols] > $rasterNumCols}             {                set subsetNumCols [expr $rasterNumCols - $subsetStartCol];             };             FME_Execute SubsetRaster $subsetStartRow $subsetNumRows $subsetStartCol $subsetNumCols;          };       };       set comment {          Remove all the attributes added by @RasterProperties and remove the          prefix from the real attributes. We assume they all start with an          underscore.       };       FME_Execute RemoveAttributes fme_regexp_match {^_};       foreach oldName $allNames {          set newName $kAttrPrefix;          append newName $oldName;          FME_RenameAttribute $oldName $newName;       };    }; }
FACTORY_DEF * TeeFactory    FACTORY_NAME Temperaturmåler_463_RasterSetterUpper    INPUT FEATURE_TYPE Temperaturmåler_463___RasterFeatures___    OUTPUT FEATURE_TYPE __viewme__       @Tcl2("Temperaturmåler_463_7a9d6a54_ce8f_4749_8bc3_90238bb3a4ab1_prepareRaster {<Unused>} {<Unused>} {<Unused>} {<Unused>}")
# Now route all the features into the recorder, changing their
# feature type to the transformer name so that they view nicely
# Temperaturmåler_463_7a9d6a54_ce8f_4749_8bc3_90238bb3a4ab1_VIS_FEAT_TYPE changes the feature types
# of the features being visualized.

DEFAULT_MACRO Temperaturmåler_463_7a9d6a54_ce8f_4749_8bc3_90238bb3a4ab1_VIS_FEAT_TYPE Temperaturmåler_463$(CATMAC)
DEFAULT_MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/$(SAFE_FFS_NAME).ffs
DEFAULT_MACRO VISUALIZER_CREATE_SPATIAL_INDEX NO
# [PR#45549] The Data Inspector will limit the maximum number of features
# it reads on WIN32, so we will correspondingly limit the number of
# features we record here using the MAX_FEATURES_TO_RECORD directive.

FACTORY_DEF * RecorderFactory    FACTORY_NAME Temperaturmåler_463_Recorder    INPUT FEATURE_TYPE __viewme__  _wb_termination_feature Yes @FeatureType(TERMINATOR_@Value(_wb_termination_xformer))    INPUT FEATURE_TYPE __viewme__  @FeatureType($(Temperaturmåler_463_7a9d6a54_ce8f_4749_8bc3_90238bb3a4ab1_VIS_FEAT_TYPE))    FEATURE_FILE "$(VISUALIZER_FEATURE_FILE)"    CREATE_SPATIAL_INDEX "$(VISUALIZER_CREATE_SPATIAL_INDEX)"    INSPECTOR "$(VISUALIZER_CREATE_SPATIAL_INDEX)"    FSC_SCHEMA ANTALL_5288,varchar<openparen>255<closeparen>,BRUKSOMR<u00c5>DE_5289,varchar<openparen>255<closeparen>,OBJTYPE,varchar<openparen>255<closeparen>    MODE RECORD    RECORD_DIRECTLY_TO_DISK YES    MAX_FEATURES_TO_RECORD WIN32 2000000

# -------------------------------------------------------------------------

# Set the directive to add all the meta-attributes to the features.
# We do this so users see all possible information in the viewed
# features.

READER_META_ATTRIBUTES fme_feature_type fme_dataset fme_basename
# Assumption is that the workspace temp dir has been already set and created.  See controldefs.cpp - ControlDefs::writeVisualizerTempDir
DEFAULT_MACRO WORKSPACE_TEMP_DIR
INCLUDE [         if { [string length {}] > 0 } {             set catter "" ;             set comma "" ;             foreach attr {} {                 set catter "$catter$comma@Value(\"$attr\")" ;                 set comma ",_," ;             } ;             puts "MACRO CATMAC _@Concatenate($catter)" ;         }         else {             puts "MACRO CATMAC " ;         };         set safeName "[regsub -all {[^a-zA-Z0-9]} {Nødstasjon_500} _]_[expr round(rand() * 1000000)]_[clock clicks  -milliseconds]";         puts "MACRO SAFE_FFS_NAME $safeName";         ]
# Make the temporary directory that the FFS files will live in.
FACTORY_DEF * CreationFactory      FACTORY_NAME Nødstasjon_500_DirCreator      OUTPUT FEATURE_TYPE __nukeme__          @Tcl2("catch {file mkdir {$(WORKSPACE_TEMP_DIR)}}")
FACTORY_DEF * TeeFactory    FACTORY_NAME Nødstasjon_500_DirCreatorCleanerUpper    INPUT FEATURE_TYPE __nukeme__
# Send raster, point cloud and vector features down different paths to prepare
# them for viewing

FACTORY_DEF * TestFactory    FACTORY_NAME Nødstasjon_500_FeatureDirector    INPUT  FEATURE_TYPE Nødstasjon_500    TEST &fme_type == "fme_raster"    OUTPUT FAILED FEATURE_TYPE Nødstasjon_500___NotRasterFeatures___    OUTPUT PASSED FEATURE_TYPE Nødstasjon_500___RasterFeatures___
FACTORY_DEF * TestFactory    FACTORY_NAME Nødstasjon_500___FeatureDirector1    INPUT FEATURE_TYPE Nødstasjon_500___NotRasterFeatures___    TEST &fme_type == "fme_point_cloud"    OUTPUT FAILED FEATURE_TYPE Nødstasjon_500___VectorFeatures___    OUTPUT PASSED FEATURE_TYPE Nødstasjon_500___PointCloudFeatures___
# Vector features simply may get their colors overridden

FACTORY_DEF * TeeFactory    FACTORY_NAME Nødstasjon_500_VectorSetterUpper    INPUT FEATURE_TYPE Nødstasjon_500___VectorFeatures___    OUTPUT FEATURE_TYPE __viewme__
# Point Cloud Features Might Need to be thinned

# Note that we don't call the ThinPointCloud function directly, but rather
# do it through TCL. This should allow this transformer to be used with a
# Desktop license, even though ThinPointCloud requires Professional.

Tcl2 proc Nødstasjon_500_953df221_8bd6_4053_b6d5_3a281744c7621_thinPointCloud {} {    if {[string equal {NO_THINNING} {KEEPNPOINT}]}    {       FME_Execute ThinPointCloud NO_THINNING <Unused>;    }    elseif {[string equal {NO_THINNING} {MAXNUMPOINTS}]}    {       FME_Execute ThinPointCloud NO_THINNING <Unused>;    }    elseif {[string equal {NO_THINNING} {FIRSTNPOINTS}]}    {       FME_Execute ThinPointCloud NO_THINNING <Unused>;    }    elseif {[string equal {NO_THINNING} {LASTNPOINTS}]}    {       FME_Execute ThinPointCloud NO_THINNING <Unused>;    }; }
FACTORY_DEF * TeeFactory    FACTORY_NAME Nødstasjon_500___PointCloudThinner    INPUT FEATURE_TYPE Nødstasjon_500___PointCloudFeatures___    OUTPUT FEATURE_TYPE __viewme__       @Tcl2("Nødstasjon_500_953df221_8bd6_4053_b6d5_3a281744c7621_thinPointCloud")
Tcl2 proc Nødstasjon_500_953df221_8bd6_4053_b6d5_3a281744c7621_prepareRaster {subsetStartRow subsetNumRows subsetStartCol subsetNumCols} {    set useDI [string equal -nocase {$(FME_VIEWER_APP)} {fmedatainspector}];    if {!$useDI} {       FME_Execute ApplyRasterRotation BILINEAR;    };    set doResample [string equal {NoReduction} {Resample}];    set doSubset [string equal {NoReduction} {Subset}];    set doBounds [string equal {NoReduction} {BoundingBoxOnly}];    if {$doBounds}  {       FME_Execute GeometryType fme_polygon;    }    elseif {$doResample || $doSubset} {       set comment {          First, we need to prefix all the attributes. This is done because          we are going to call @RasterProperties, and we want to make sure          it doesn't overwrite any existing attributes.       };       set kAttrPrefix ".";       set allNames [FME_AttributeNames];       foreach oldName $allNames {          set newName $kAttrPrefix;          append newName $oldName;          FME_RenameAttribute $newName $oldName;       };       FME_Execute RasterProperties RASTER;       if {$doResample} {          set oldNumCols [FME_GetAttribute _num_columns];          set oldNumRows [FME_GetAttribute _num_rows];          set oldSpacingX [FME_GetAttribute _spacing_x];          set oldSpacingY [FME_GetAttribute _spacing_y];          set kMinNumCells 32;          set kMaxNumCells 512;          set comment {             We will only resample if both dimensions are greater than the             minimum num cells, and at least one is greater than the maximum.          };          if {$oldNumRows > $kMinNumCells && $oldNumCols > $kMinNumCells && ($oldNumRows > $kMaxNumCells || $oldNumCols > $kMaxNumCells)} {             set newSpacingX 1.0;             set newSpacingY 1.0;             if {$oldNumRows > $oldNumCols} {                set comment {                   If we have more rows than columns, we need to choose a spacing                   that reduces the number of rows to the maximum we've chosen.                };                set newSpacingY [expr 1.0 * $oldNumRows * $oldSpacingY / $kMaxNumCells];                set newSpacingX [expr 1.0 * $newSpacingY / $oldSpacingY * $oldSpacingX];                set comment {                   Now we need to check if doing this will result in the columns                   going below the minimum. If so, choose the spacing such that                   we only go down to the minimum (and not past).                };                set newNumCols [expr $oldNumCols * $oldSpacingX / $newSpacingX];                if {$newNumCols < $kMinNumCells}                {                   set newSpacingX [expr 1.0 * $oldNumCols * $oldSpacingX / $kMinNumCells];                   set newSpacingY [expr 1.0 * $newSpacingX / $oldSpacingX * $oldSpacingY];                };             }             else {                set comment {                   This is identical to the above case, except the roles of                   rows and cols are reversed.                };                set newSpacingX [expr 1.0 * $oldNumCols * $oldSpacingX / $kMaxNumCells];                set newSpacingY [expr 1.0 * $newSpacingX / $oldSpacingX * $oldSpacingY];                set newNumRows [expr $oldNumRows * $oldSpacingY / $newSpacingY];                if {$newNumRows < $kMinNumCells}                {                   set newSpacingY [expr 1.0 * $oldNumRows * $oldSpacingY / $kMinNumCells];                   set newSpacingX [expr 1.0 * $newSpacingY / $oldSpacingY * $oldSpacingX];                };             };             FME_Execute ResampleRaster CELL_SIZE $newSpacingX $newSpacingY NearestNeighbor;          };       }       elseif {$doSubset} {          set comment {             Get the value of some strings that may be attributes or constants.             Note that we pass in the attribute prefix we're using, because if             one does turn out to be an attribute, it won't actually be the exact             name in the string (since we renamed all our attributes above).          };          set rasterNumRows [FME_GetAttribute _num_rows];          set rasterNumCols [FME_GetAttribute _num_columns];          set comment {             Only do subsetting if the specified start position is actually             within the raster.          };          if {$subsetStartRow < $rasterNumRows && $subsetStartCol < $rasterNumCols}          {             set comment {                Now bound the subset to the size of the raster, so that                we don't create padding.             };             if {[expr $subsetStartRow + $subsetNumRows] > $rasterNumRows}             {                set subsetNumRows [expr $rasterNumRows - $subsetStartRow];             };             if {[expr $subsetStartCol + $subsetNumCols] > $rasterNumCols}             {                set subsetNumCols [expr $rasterNumCols - $subsetStartCol];             };             FME_Execute SubsetRaster $subsetStartRow $subsetNumRows $subsetStartCol $subsetNumCols;          };       };       set comment {          Remove all the attributes added by @RasterProperties and remove the          prefix from the real attributes. We assume they all start with an          underscore.       };       FME_Execute RemoveAttributes fme_regexp_match {^_};       foreach oldName $allNames {          set newName $kAttrPrefix;          append newName $oldName;          FME_RenameAttribute $oldName $newName;       };    }; }
FACTORY_DEF * TeeFactory    FACTORY_NAME Nødstasjon_500_RasterSetterUpper    INPUT FEATURE_TYPE Nødstasjon_500___RasterFeatures___    OUTPUT FEATURE_TYPE __viewme__       @Tcl2("Nødstasjon_500_953df221_8bd6_4053_b6d5_3a281744c7621_prepareRaster {<Unused>} {<Unused>} {<Unused>} {<Unused>}")
# Now route all the features into the recorder, changing their
# feature type to the transformer name so that they view nicely
# Nødstasjon_500_953df221_8bd6_4053_b6d5_3a281744c7621_VIS_FEAT_TYPE changes the feature types
# of the features being visualized.

DEFAULT_MACRO Nødstasjon_500_953df221_8bd6_4053_b6d5_3a281744c7621_VIS_FEAT_TYPE Nødstasjon_500$(CATMAC)
DEFAULT_MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/$(SAFE_FFS_NAME).ffs
DEFAULT_MACRO VISUALIZER_CREATE_SPATIAL_INDEX NO
# [PR#45549] The Data Inspector will limit the maximum number of features
# it reads on WIN32, so we will correspondingly limit the number of
# features we record here using the MAX_FEATURES_TO_RECORD directive.

FACTORY_DEF * RecorderFactory    FACTORY_NAME Nødstasjon_500_Recorder    INPUT FEATURE_TYPE __viewme__  _wb_termination_feature Yes @FeatureType(TERMINATOR_@Value(_wb_termination_xformer))    INPUT FEATURE_TYPE __viewme__  @FeatureType($(Nødstasjon_500_953df221_8bd6_4053_b6d5_3a281744c7621_VIS_FEAT_TYPE))    FEATURE_FILE "$(VISUALIZER_FEATURE_FILE)"    CREATE_SPATIAL_INDEX "$(VISUALIZER_CREATE_SPATIAL_INDEX)"    INSPECTOR "$(VISUALIZER_CREATE_SPATIAL_INDEX)"    FSC_SCHEMA OBJTYPE,varchar<openparen>255<closeparen>,PLASSERING_4001,varchar<openparen>255<closeparen>    MODE RECORD    RECORD_DIRECTLY_TO_DISK YES    MAX_FEATURES_TO_RECORD WIN32 2000000

# -------------------------------------------------------------------------

# Set the directive to add all the meta-attributes to the features.
# We do this so users see all possible information in the viewed
# features.

READER_META_ATTRIBUTES fme_feature_type fme_dataset fme_basename
# Assumption is that the workspace temp dir has been already set and created.  See controldefs.cpp - ControlDefs::writeVisualizerTempDir
DEFAULT_MACRO WORKSPACE_TEMP_DIR
INCLUDE [         if { [string length {}] > 0 } {             set catter "" ;             set comma "" ;             foreach attr {} {                 set catter "$catter$comma@Value(\"$attr\")" ;                 set comma ",_," ;             } ;             puts "MACRO CATMAC _@Concatenate($catter)" ;         }         else {             puts "MACRO CATMAC " ;         };         set safeName "[regsub -all {[^a-zA-Z0-9]} {Kantstein_9} _]_[expr round(rand() * 1000000)]_[clock clicks  -milliseconds]";         puts "MACRO SAFE_FFS_NAME $safeName";         ]
# Make the temporary directory that the FFS files will live in.
FACTORY_DEF * CreationFactory      FACTORY_NAME Kantstein_9_DirCreator      OUTPUT FEATURE_TYPE __nukeme__          @Tcl2("catch {file mkdir {$(WORKSPACE_TEMP_DIR)}}")
FACTORY_DEF * TeeFactory    FACTORY_NAME Kantstein_9_DirCreatorCleanerUpper    INPUT FEATURE_TYPE __nukeme__
# Send raster, point cloud and vector features down different paths to prepare
# them for viewing

FACTORY_DEF * TestFactory    FACTORY_NAME Kantstein_9_FeatureDirector    INPUT  FEATURE_TYPE Kantstein_9    TEST &fme_type == "fme_raster"    OUTPUT FAILED FEATURE_TYPE Kantstein_9___NotRasterFeatures___    OUTPUT PASSED FEATURE_TYPE Kantstein_9___RasterFeatures___
FACTORY_DEF * TestFactory    FACTORY_NAME Kantstein_9___FeatureDirector1    INPUT FEATURE_TYPE Kantstein_9___NotRasterFeatures___    TEST &fme_type == "fme_point_cloud"    OUTPUT FAILED FEATURE_TYPE Kantstein_9___VectorFeatures___    OUTPUT PASSED FEATURE_TYPE Kantstein_9___PointCloudFeatures___
# Vector features simply may get their colors overridden

FACTORY_DEF * TeeFactory    FACTORY_NAME Kantstein_9_VectorSetterUpper    INPUT FEATURE_TYPE Kantstein_9___VectorFeatures___    OUTPUT FEATURE_TYPE __viewme__
# Point Cloud Features Might Need to be thinned

# Note that we don't call the ThinPointCloud function directly, but rather
# do it through TCL. This should allow this transformer to be used with a
# Desktop license, even though ThinPointCloud requires Professional.

Tcl2 proc Kantstein_9_e6d880d4_69f7_4b62_be28_7ffe781113b11_thinPointCloud {} {    if {[string equal {NO_THINNING} {KEEPNPOINT}]}    {       FME_Execute ThinPointCloud NO_THINNING <Unused>;    }    elseif {[string equal {NO_THINNING} {MAXNUMPOINTS}]}    {       FME_Execute ThinPointCloud NO_THINNING <Unused>;    }    elseif {[string equal {NO_THINNING} {FIRSTNPOINTS}]}    {       FME_Execute ThinPointCloud NO_THINNING <Unused>;    }    elseif {[string equal {NO_THINNING} {LASTNPOINTS}]}    {       FME_Execute ThinPointCloud NO_THINNING <Unused>;    }; }
FACTORY_DEF * TeeFactory    FACTORY_NAME Kantstein_9___PointCloudThinner    INPUT FEATURE_TYPE Kantstein_9___PointCloudFeatures___    OUTPUT FEATURE_TYPE __viewme__       @Tcl2("Kantstein_9_e6d880d4_69f7_4b62_be28_7ffe781113b11_thinPointCloud")
Tcl2 proc Kantstein_9_e6d880d4_69f7_4b62_be28_7ffe781113b11_prepareRaster {subsetStartRow subsetNumRows subsetStartCol subsetNumCols} {    set useDI [string equal -nocase {$(FME_VIEWER_APP)} {fmedatainspector}];    if {!$useDI} {       FME_Execute ApplyRasterRotation BILINEAR;    };    set doResample [string equal {NoReduction} {Resample}];    set doSubset [string equal {NoReduction} {Subset}];    set doBounds [string equal {NoReduction} {BoundingBoxOnly}];    if {$doBounds}  {       FME_Execute GeometryType fme_polygon;    }    elseif {$doResample || $doSubset} {       set comment {          First, we need to prefix all the attributes. This is done because          we are going to call @RasterProperties, and we want to make sure          it doesn't overwrite any existing attributes.       };       set kAttrPrefix ".";       set allNames [FME_AttributeNames];       foreach oldName $allNames {          set newName $kAttrPrefix;          append newName $oldName;          FME_RenameAttribute $newName $oldName;       };       FME_Execute RasterProperties RASTER;       if {$doResample} {          set oldNumCols [FME_GetAttribute _num_columns];          set oldNumRows [FME_GetAttribute _num_rows];          set oldSpacingX [FME_GetAttribute _spacing_x];          set oldSpacingY [FME_GetAttribute _spacing_y];          set kMinNumCells 32;          set kMaxNumCells 512;          set comment {             We will only resample if both dimensions are greater than the             minimum num cells, and at least one is greater than the maximum.          };          if {$oldNumRows > $kMinNumCells && $oldNumCols > $kMinNumCells && ($oldNumRows > $kMaxNumCells || $oldNumCols > $kMaxNumCells)} {             set newSpacingX 1.0;             set newSpacingY 1.0;             if {$oldNumRows > $oldNumCols} {                set comment {                   If we have more rows than columns, we need to choose a spacing                   that reduces the number of rows to the maximum we've chosen.                };                set newSpacingY [expr 1.0 * $oldNumRows * $oldSpacingY / $kMaxNumCells];                set newSpacingX [expr 1.0 * $newSpacingY / $oldSpacingY * $oldSpacingX];                set comment {                   Now we need to check if doing this will result in the columns                   going below the minimum. If so, choose the spacing such that                   we only go down to the minimum (and not past).                };                set newNumCols [expr $oldNumCols * $oldSpacingX / $newSpacingX];                if {$newNumCols < $kMinNumCells}                {                   set newSpacingX [expr 1.0 * $oldNumCols * $oldSpacingX / $kMinNumCells];                   set newSpacingY [expr 1.0 * $newSpacingX / $oldSpacingX * $oldSpacingY];                };             }             else {                set comment {                   This is identical to the above case, except the roles of                   rows and cols are reversed.                };                set newSpacingX [expr 1.0 * $oldNumCols * $oldSpacingX / $kMaxNumCells];                set newSpacingY [expr 1.0 * $newSpacingX / $oldSpacingX * $oldSpacingY];                set newNumRows [expr $oldNumRows * $oldSpacingY / $newSpacingY];                if {$newNumRows < $kMinNumCells}                {                   set newSpacingY [expr 1.0 * $oldNumRows * $oldSpacingY / $kMinNumCells];                   set newSpacingX [expr 1.0 * $newSpacingY / $oldSpacingY * $oldSpacingX];                };             };             FME_Execute ResampleRaster CELL_SIZE $newSpacingX $newSpacingY NearestNeighbor;          };       }       elseif {$doSubset} {          set comment {             Get the value of some strings that may be attributes or constants.             Note that we pass in the attribute prefix we're using, because if             one does turn out to be an attribute, it won't actually be the exact             name in the string (since we renamed all our attributes above).          };          set rasterNumRows [FME_GetAttribute _num_rows];          set rasterNumCols [FME_GetAttribute _num_columns];          set comment {             Only do subsetting if the specified start position is actually             within the raster.          };          if {$subsetStartRow < $rasterNumRows && $subsetStartCol < $rasterNumCols}          {             set comment {                Now bound the subset to the size of the raster, so that                we don't create padding.             };             if {[expr $subsetStartRow + $subsetNumRows] > $rasterNumRows}             {                set subsetNumRows [expr $rasterNumRows - $subsetStartRow];             };             if {[expr $subsetStartCol + $subsetNumCols] > $rasterNumCols}             {                set subsetNumCols [expr $rasterNumCols - $subsetStartCol];             };             FME_Execute SubsetRaster $subsetStartRow $subsetNumRows $subsetStartCol $subsetNumCols;          };       };       set comment {          Remove all the attributes added by @RasterProperties and remove the          prefix from the real attributes. We assume they all start with an          underscore.       };       FME_Execute RemoveAttributes fme_regexp_match {^_};       foreach oldName $allNames {          set newName $kAttrPrefix;          append newName $oldName;          FME_RenameAttribute $oldName $newName;       };    }; }
FACTORY_DEF * TeeFactory    FACTORY_NAME Kantstein_9_RasterSetterUpper    INPUT FEATURE_TYPE Kantstein_9___RasterFeatures___    OUTPUT FEATURE_TYPE __viewme__       @Tcl2("Kantstein_9_e6d880d4_69f7_4b62_be28_7ffe781113b11_prepareRaster {<Unused>} {<Unused>} {<Unused>} {<Unused>}")
# Now route all the features into the recorder, changing their
# feature type to the transformer name so that they view nicely
# Kantstein_9_e6d880d4_69f7_4b62_be28_7ffe781113b11_VIS_FEAT_TYPE changes the feature types
# of the features being visualized.

DEFAULT_MACRO Kantstein_9_e6d880d4_69f7_4b62_be28_7ffe781113b11_VIS_FEAT_TYPE Kantstein_9$(CATMAC)
DEFAULT_MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/$(SAFE_FFS_NAME).ffs
DEFAULT_MACRO VISUALIZER_CREATE_SPATIAL_INDEX NO
# [PR#45549] The Data Inspector will limit the maximum number of features
# it reads on WIN32, so we will correspondingly limit the number of
# features we record here using the MAX_FEATURES_TO_RECORD directive.

FACTORY_DEF * RecorderFactory    FACTORY_NAME Kantstein_9_Recorder    INPUT FEATURE_TYPE __viewme__  _wb_termination_feature Yes @FeatureType(TERMINATOR_@Value(_wb_termination_xformer))    INPUT FEATURE_TYPE __viewme__  @FeatureType($(Kantstein_9_e6d880d4_69f7_4b62_be28_7ffe781113b11_VIS_FEAT_TYPE))    FEATURE_FILE "$(VISUALIZER_FEATURE_FILE)"    CREATE_SPATIAL_INDEX "$(VISUALIZER_CREATE_SPATIAL_INDEX)"    INSPECTOR "$(VISUALIZER_CREATE_SPATIAL_INDEX)"    FSC_SCHEMA AVVISNING_4082,varchar<openparen>255<closeparen>,LTEMA,varchar<openparen>255<closeparen>,MATERIALTYPE_1092,varchar<openparen>255<closeparen>,OBJTYPE,varchar<openparen>255<closeparen>    MODE RECORD    RECORD_DIRECTLY_TO_DISK YES    MAX_FEATURES_TO_RECORD WIN32 2000000

# -------------------------------------------------------------------------

# Set the directive to add all the meta-attributes to the features.
# We do this so users see all possible information in the viewed
# features.

READER_META_ATTRIBUTES fme_feature_type fme_dataset fme_basename
# Assumption is that the workspace temp dir has been already set and created.  See controldefs.cpp - ControlDefs::writeVisualizerTempDir
DEFAULT_MACRO WORKSPACE_TEMP_DIR
INCLUDE [         if { [string length {}] > 0 } {             set catter "" ;             set comma "" ;             foreach attr {} {                 set catter "$catter$comma@Value(\"$attr\")" ;                 set comma ",_," ;             } ;             puts "MACRO CATMAC _@Concatenate($catter)" ;         }         else {             puts "MACRO CATMAC " ;         };         set safeName "[regsub -all {[^a-zA-Z0-9]} {StikkrenneKulvert_79} _]_[expr round(rand() * 1000000)]_[clock clicks  -milliseconds]";         puts "MACRO SAFE_FFS_NAME $safeName";         ]
# Make the temporary directory that the FFS files will live in.
FACTORY_DEF * CreationFactory      FACTORY_NAME StikkrenneKulvert_79_DirCreator      OUTPUT FEATURE_TYPE __nukeme__          @Tcl2("catch {file mkdir {$(WORKSPACE_TEMP_DIR)}}")
FACTORY_DEF * TeeFactory    FACTORY_NAME StikkrenneKulvert_79_DirCreatorCleanerUpper    INPUT FEATURE_TYPE __nukeme__
# Send raster, point cloud and vector features down different paths to prepare
# them for viewing

FACTORY_DEF * TestFactory    FACTORY_NAME StikkrenneKulvert_79_FeatureDirector    INPUT  FEATURE_TYPE StikkrenneKulvert_79    TEST &fme_type == "fme_raster"    OUTPUT FAILED FEATURE_TYPE StikkrenneKulvert_79___NotRasterFeatures___    OUTPUT PASSED FEATURE_TYPE StikkrenneKulvert_79___RasterFeatures___
FACTORY_DEF * TestFactory    FACTORY_NAME StikkrenneKulvert_79___FeatureDirector1    INPUT FEATURE_TYPE StikkrenneKulvert_79___NotRasterFeatures___    TEST &fme_type == "fme_point_cloud"    OUTPUT FAILED FEATURE_TYPE StikkrenneKulvert_79___VectorFeatures___    OUTPUT PASSED FEATURE_TYPE StikkrenneKulvert_79___PointCloudFeatures___
# Vector features simply may get their colors overridden

FACTORY_DEF * TeeFactory    FACTORY_NAME StikkrenneKulvert_79_VectorSetterUpper    INPUT FEATURE_TYPE StikkrenneKulvert_79___VectorFeatures___    OUTPUT FEATURE_TYPE __viewme__
# Point Cloud Features Might Need to be thinned

# Note that we don't call the ThinPointCloud function directly, but rather
# do it through TCL. This should allow this transformer to be used with a
# Desktop license, even though ThinPointCloud requires Professional.

Tcl2 proc StikkrenneKulvert_79_554d3369_e773_4c74_bec0_60f982cc40d21_thinPointCloud {} {    if {[string equal {NO_THINNING} {KEEPNPOINT}]}    {       FME_Execute ThinPointCloud NO_THINNING <Unused>;    }    elseif {[string equal {NO_THINNING} {MAXNUMPOINTS}]}    {       FME_Execute ThinPointCloud NO_THINNING <Unused>;    }    elseif {[string equal {NO_THINNING} {FIRSTNPOINTS}]}    {       FME_Execute ThinPointCloud NO_THINNING <Unused>;    }    elseif {[string equal {NO_THINNING} {LASTNPOINTS}]}    {       FME_Execute ThinPointCloud NO_THINNING <Unused>;    }; }
FACTORY_DEF * TeeFactory    FACTORY_NAME StikkrenneKulvert_79___PointCloudThinner    INPUT FEATURE_TYPE StikkrenneKulvert_79___PointCloudFeatures___    OUTPUT FEATURE_TYPE __viewme__       @Tcl2("StikkrenneKulvert_79_554d3369_e773_4c74_bec0_60f982cc40d21_thinPointCloud")
Tcl2 proc StikkrenneKulvert_79_554d3369_e773_4c74_bec0_60f982cc40d21_prepareRaster {subsetStartRow subsetNumRows subsetStartCol subsetNumCols} {    set useDI [string equal -nocase {$(FME_VIEWER_APP)} {fmedatainspector}];    if {!$useDI} {       FME_Execute ApplyRasterRotation BILINEAR;    };    set doResample [string equal {NoReduction} {Resample}];    set doSubset [string equal {NoReduction} {Subset}];    set doBounds [string equal {NoReduction} {BoundingBoxOnly}];    if {$doBounds}  {       FME_Execute GeometryType fme_polygon;    }    elseif {$doResample || $doSubset} {       set comment {          First, we need to prefix all the attributes. This is done because          we are going to call @RasterProperties, and we want to make sure          it doesn't overwrite any existing attributes.       };       set kAttrPrefix ".";       set allNames [FME_AttributeNames];       foreach oldName $allNames {          set newName $kAttrPrefix;          append newName $oldName;          FME_RenameAttribute $newName $oldName;       };       FME_Execute RasterProperties RASTER;       if {$doResample} {          set oldNumCols [FME_GetAttribute _num_columns];          set oldNumRows [FME_GetAttribute _num_rows];          set oldSpacingX [FME_GetAttribute _spacing_x];          set oldSpacingY [FME_GetAttribute _spacing_y];          set kMinNumCells 32;          set kMaxNumCells 512;          set comment {             We will only resample if both dimensions are greater than the             minimum num cells, and at least one is greater than the maximum.          };          if {$oldNumRows > $kMinNumCells && $oldNumCols > $kMinNumCells && ($oldNumRows > $kMaxNumCells || $oldNumCols > $kMaxNumCells)} {             set newSpacingX 1.0;             set newSpacingY 1.0;             if {$oldNumRows > $oldNumCols} {                set comment {                   If we have more rows than columns, we need to choose a spacing                   that reduces the number of rows to the maximum we've chosen.                };                set newSpacingY [expr 1.0 * $oldNumRows * $oldSpacingY / $kMaxNumCells];                set newSpacingX [expr 1.0 * $newSpacingY / $oldSpacingY * $oldSpacingX];                set comment {                   Now we need to check if doing this will result in the columns                   going below the minimum. If so, choose the spacing such that                   we only go down to the minimum (and not past).                };                set newNumCols [expr $oldNumCols * $oldSpacingX / $newSpacingX];                if {$newNumCols < $kMinNumCells}                {                   set newSpacingX [expr 1.0 * $oldNumCols * $oldSpacingX / $kMinNumCells];                   set newSpacingY [expr 1.0 * $newSpacingX / $oldSpacingX * $oldSpacingY];                };             }             else {                set comment {                   This is identical to the above case, except the roles of                   rows and cols are reversed.                };                set newSpacingX [expr 1.0 * $oldNumCols * $oldSpacingX / $kMaxNumCells];                set newSpacingY [expr 1.0 * $newSpacingX / $oldSpacingX * $oldSpacingY];                set newNumRows [expr $oldNumRows * $oldSpacingY / $newSpacingY];                if {$newNumRows < $kMinNumCells}                {                   set newSpacingY [expr 1.0 * $oldNumRows * $oldSpacingY / $kMinNumCells];                   set newSpacingX [expr 1.0 * $newSpacingY / $oldSpacingY * $oldSpacingX];                };             };             FME_Execute ResampleRaster CELL_SIZE $newSpacingX $newSpacingY NearestNeighbor;          };       }       elseif {$doSubset} {          set comment {             Get the value of some strings that may be attributes or constants.             Note that we pass in the attribute prefix we're using, because if             one does turn out to be an attribute, it won't actually be the exact             name in the string (since we renamed all our attributes above).          };          set rasterNumRows [FME_GetAttribute _num_rows];          set rasterNumCols [FME_GetAttribute _num_columns];          set comment {             Only do subsetting if the specified start position is actually             within the raster.          };          if {$subsetStartRow < $rasterNumRows && $subsetStartCol < $rasterNumCols}          {             set comment {                Now bound the subset to the size of the raster, so that                we don't create padding.             };             if {[expr $subsetStartRow + $subsetNumRows] > $rasterNumRows}             {                set subsetNumRows [expr $rasterNumRows - $subsetStartRow];             };             if {[expr $subsetStartCol + $subsetNumCols] > $rasterNumCols}             {                set subsetNumCols [expr $rasterNumCols - $subsetStartCol];             };             FME_Execute SubsetRaster $subsetStartRow $subsetNumRows $subsetStartCol $subsetNumCols;          };       };       set comment {          Remove all the attributes added by @RasterProperties and remove the          prefix from the real attributes. We assume they all start with an          underscore.       };       FME_Execute RemoveAttributes fme_regexp_match {^_};       foreach oldName $allNames {          set newName $kAttrPrefix;          append newName $oldName;          FME_RenameAttribute $oldName $newName;       };    }; }
FACTORY_DEF * TeeFactory    FACTORY_NAME StikkrenneKulvert_79_RasterSetterUpper    INPUT FEATURE_TYPE StikkrenneKulvert_79___RasterFeatures___    OUTPUT FEATURE_TYPE __viewme__       @Tcl2("StikkrenneKulvert_79_554d3369_e773_4c74_bec0_60f982cc40d21_prepareRaster {<Unused>} {<Unused>} {<Unused>} {<Unused>}")
# Now route all the features into the recorder, changing their
# feature type to the transformer name so that they view nicely
# StikkrenneKulvert_79_554d3369_e773_4c74_bec0_60f982cc40d21_VIS_FEAT_TYPE changes the feature types
# of the features being visualized.

DEFAULT_MACRO StikkrenneKulvert_79_554d3369_e773_4c74_bec0_60f982cc40d21_VIS_FEAT_TYPE StikkrenneKulvert_79$(CATMAC)
DEFAULT_MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/$(SAFE_FFS_NAME).ffs
DEFAULT_MACRO VISUALIZER_CREATE_SPATIAL_INDEX NO
# [PR#45549] The Data Inspector will limit the maximum number of features
# it reads on WIN32, so we will correspondingly limit the number of
# features we record here using the MAX_FEATURES_TO_RECORD directive.

FACTORY_DEF * RecorderFactory    FACTORY_NAME StikkrenneKulvert_79_Recorder    INPUT FEATURE_TYPE __viewme__  _wb_termination_feature Yes @FeatureType(TERMINATOR_@Value(_wb_termination_xformer))    INPUT FEATURE_TYPE __viewme__  @FeatureType($(StikkrenneKulvert_79_554d3369_e773_4c74_bec0_60f982cc40d21_VIS_FEAT_TYPE))    FEATURE_FILE "$(VISUALIZER_FEATURE_FILE)"    CREATE_SPATIAL_INDEX "$(VISUALIZER_CREATE_SPATIAL_INDEX)"    INSPECTOR "$(VISUALIZER_CREATE_SPATIAL_INDEX)"    FSC_SCHEMA BRUKSOMR<u00c5>DE_6981,varchar<openparen>255<closeparen>,DATAFANGSTDATO,varchar<openparen>255<closeparen>,DIAMETERINNVENDIG_3113,varchar<openparen>255<closeparen>,FRADATO,varchar<openparen>255<closeparen>,FYLKE,varchar<openparen>255<closeparen>,HARINNL<u00d8>PSRIST_1923,varchar<openparen>255<closeparen>,HP,varchar<openparen>255<closeparen>,KVALITET.H-M<u00c5>LEMETODE,varchar<openparen>255<closeparen>,KVALITET.H-N<u00d8>YAKTIGHET,varchar<openparen>255<closeparen>,KVALITET.M<u00c5>LEMETODE,varchar<openparen>255<closeparen>,KVALITET.N<u00d8>YAKTIGHET,varchar<openparen>255<closeparen>,KVALITET.SYNBARHET,varchar<openparen>255<closeparen>,LEGGE<u00c5>R_4556,varchar<openparen>255<closeparen>,LENGDE_1323,varchar<openparen>255<closeparen>,MATERIALTYPE_6983,varchar<openparen>255<closeparen>,NVDBID,varchar<openparen>255<closeparen>,OBJTYPE,varchar<openparen>255<closeparen>,SIDE,varchar<openparen>255<closeparen>,STATUS,varchar<openparen>255<closeparen>,TILKNYTTETLUKKADREN_1941,varchar<openparen>255<closeparen>,TVERRSNITTSFORM_6984,varchar<openparen>255<closeparen>,TYKKELSEOVERFYLLING_3115,varchar<openparen>255<closeparen>,TYPE,varchar<openparen>255<closeparen>,TYPEINNL<u00d8>P_1939,varchar<openparen>255<closeparen>,TYPEUTL<u00d8>P_1940,varchar<openparen>255<closeparen>,VARMEKABLER_1832,varchar<openparen>255<closeparen>,VEG,varchar<openparen>255<closeparen>    MODE RECORD    RECORD_DIRECTLY_TO_DISK YES    MAX_FEATURES_TO_RECORD WIN32 2000000

# -------------------------------------------------------------------------

# Set the directive to add all the meta-attributes to the features.
# We do this so users see all possible information in the viewed
# features.

READER_META_ATTRIBUTES fme_feature_type fme_dataset fme_basename
# Assumption is that the workspace temp dir has been already set and created.  See controldefs.cpp - ControlDefs::writeVisualizerTempDir
DEFAULT_MACRO WORKSPACE_TEMP_DIR
INCLUDE [         if { [string length {}] > 0 } {             set catter "" ;             set comma "" ;             foreach attr {} {                 set catter "$catter$comma@Value(\"$attr\")" ;                 set comma ",_," ;             } ;             puts "MACRO CATMAC _@Concatenate($catter)" ;         }         else {             puts "MACRO CATMAC " ;         };         set safeName "[regsub -all {[^a-zA-Z0-9]} {Kum_83} _]_[expr round(rand() * 1000000)]_[clock clicks  -milliseconds]";         puts "MACRO SAFE_FFS_NAME $safeName";         ]
# Make the temporary directory that the FFS files will live in.
FACTORY_DEF * CreationFactory      FACTORY_NAME Kum_83_DirCreator      OUTPUT FEATURE_TYPE __nukeme__          @Tcl2("catch {file mkdir {$(WORKSPACE_TEMP_DIR)}}")
FACTORY_DEF * TeeFactory    FACTORY_NAME Kum_83_DirCreatorCleanerUpper    INPUT FEATURE_TYPE __nukeme__
# Send raster, point cloud and vector features down different paths to prepare
# them for viewing

FACTORY_DEF * TestFactory    FACTORY_NAME Kum_83_FeatureDirector    INPUT  FEATURE_TYPE Kum_83    TEST &fme_type == "fme_raster"    OUTPUT FAILED FEATURE_TYPE Kum_83___NotRasterFeatures___    OUTPUT PASSED FEATURE_TYPE Kum_83___RasterFeatures___
FACTORY_DEF * TestFactory    FACTORY_NAME Kum_83___FeatureDirector1    INPUT FEATURE_TYPE Kum_83___NotRasterFeatures___    TEST &fme_type == "fme_point_cloud"    OUTPUT FAILED FEATURE_TYPE Kum_83___VectorFeatures___    OUTPUT PASSED FEATURE_TYPE Kum_83___PointCloudFeatures___
# Vector features simply may get their colors overridden

FACTORY_DEF * TeeFactory    FACTORY_NAME Kum_83_VectorSetterUpper    INPUT FEATURE_TYPE Kum_83___VectorFeatures___    OUTPUT FEATURE_TYPE __viewme__
# Point Cloud Features Might Need to be thinned

# Note that we don't call the ThinPointCloud function directly, but rather
# do it through TCL. This should allow this transformer to be used with a
# Desktop license, even though ThinPointCloud requires Professional.

Tcl2 proc Kum_83_a3e7e5f9_6505_434f_872f_62556740688d1_thinPointCloud {} {    if {[string equal {NO_THINNING} {KEEPNPOINT}]}    {       FME_Execute ThinPointCloud NO_THINNING <Unused>;    }    elseif {[string equal {NO_THINNING} {MAXNUMPOINTS}]}    {       FME_Execute ThinPointCloud NO_THINNING <Unused>;    }    elseif {[string equal {NO_THINNING} {FIRSTNPOINTS}]}    {       FME_Execute ThinPointCloud NO_THINNING <Unused>;    }    elseif {[string equal {NO_THINNING} {LASTNPOINTS}]}    {       FME_Execute ThinPointCloud NO_THINNING <Unused>;    }; }
FACTORY_DEF * TeeFactory    FACTORY_NAME Kum_83___PointCloudThinner    INPUT FEATURE_TYPE Kum_83___PointCloudFeatures___    OUTPUT FEATURE_TYPE __viewme__       @Tcl2("Kum_83_a3e7e5f9_6505_434f_872f_62556740688d1_thinPointCloud")
Tcl2 proc Kum_83_a3e7e5f9_6505_434f_872f_62556740688d1_prepareRaster {subsetStartRow subsetNumRows subsetStartCol subsetNumCols} {    set useDI [string equal -nocase {$(FME_VIEWER_APP)} {fmedatainspector}];    if {!$useDI} {       FME_Execute ApplyRasterRotation BILINEAR;    };    set doResample [string equal {NoReduction} {Resample}];    set doSubset [string equal {NoReduction} {Subset}];    set doBounds [string equal {NoReduction} {BoundingBoxOnly}];    if {$doBounds}  {       FME_Execute GeometryType fme_polygon;    }    elseif {$doResample || $doSubset} {       set comment {          First, we need to prefix all the attributes. This is done because          we are going to call @RasterProperties, and we want to make sure          it doesn't overwrite any existing attributes.       };       set kAttrPrefix ".";       set allNames [FME_AttributeNames];       foreach oldName $allNames {          set newName $kAttrPrefix;          append newName $oldName;          FME_RenameAttribute $newName $oldName;       };       FME_Execute RasterProperties RASTER;       if {$doResample} {          set oldNumCols [FME_GetAttribute _num_columns];          set oldNumRows [FME_GetAttribute _num_rows];          set oldSpacingX [FME_GetAttribute _spacing_x];          set oldSpacingY [FME_GetAttribute _spacing_y];          set kMinNumCells 32;          set kMaxNumCells 512;          set comment {             We will only resample if both dimensions are greater than the             minimum num cells, and at least one is greater than the maximum.          };          if {$oldNumRows > $kMinNumCells && $oldNumCols > $kMinNumCells && ($oldNumRows > $kMaxNumCells || $oldNumCols > $kMaxNumCells)} {             set newSpacingX 1.0;             set newSpacingY 1.0;             if {$oldNumRows > $oldNumCols} {                set comment {                   If we have more rows than columns, we need to choose a spacing                   that reduces the number of rows to the maximum we've chosen.                };                set newSpacingY [expr 1.0 * $oldNumRows * $oldSpacingY / $kMaxNumCells];                set newSpacingX [expr 1.0 * $newSpacingY / $oldSpacingY * $oldSpacingX];                set comment {                   Now we need to check if doing this will result in the columns                   going below the minimum. If so, choose the spacing such that                   we only go down to the minimum (and not past).                };                set newNumCols [expr $oldNumCols * $oldSpacingX / $newSpacingX];                if {$newNumCols < $kMinNumCells}                {                   set newSpacingX [expr 1.0 * $oldNumCols * $oldSpacingX / $kMinNumCells];                   set newSpacingY [expr 1.0 * $newSpacingX / $oldSpacingX * $oldSpacingY];                };             }             else {                set comment {                   This is identical to the above case, except the roles of                   rows and cols are reversed.                };                set newSpacingX [expr 1.0 * $oldNumCols * $oldSpacingX / $kMaxNumCells];                set newSpacingY [expr 1.0 * $newSpacingX / $oldSpacingX * $oldSpacingY];                set newNumRows [expr $oldNumRows * $oldSpacingY / $newSpacingY];                if {$newNumRows < $kMinNumCells}                {                   set newSpacingY [expr 1.0 * $oldNumRows * $oldSpacingY / $kMinNumCells];                   set newSpacingX [expr 1.0 * $newSpacingY / $oldSpacingY * $oldSpacingX];                };             };             FME_Execute ResampleRaster CELL_SIZE $newSpacingX $newSpacingY NearestNeighbor;          };       }       elseif {$doSubset} {          set comment {             Get the value of some strings that may be attributes or constants.             Note that we pass in the attribute prefix we're using, because if             one does turn out to be an attribute, it won't actually be the exact             name in the string (since we renamed all our attributes above).          };          set rasterNumRows [FME_GetAttribute _num_rows];          set rasterNumCols [FME_GetAttribute _num_columns];          set comment {             Only do subsetting if the specified start position is actually             within the raster.          };          if {$subsetStartRow < $rasterNumRows && $subsetStartCol < $rasterNumCols}          {             set comment {                Now bound the subset to the size of the raster, so that                we don't create padding.             };             if {[expr $subsetStartRow + $subsetNumRows] > $rasterNumRows}             {                set subsetNumRows [expr $rasterNumRows - $subsetStartRow];             };             if {[expr $subsetStartCol + $subsetNumCols] > $rasterNumCols}             {                set subsetNumCols [expr $rasterNumCols - $subsetStartCol];             };             FME_Execute SubsetRaster $subsetStartRow $subsetNumRows $subsetStartCol $subsetNumCols;          };       };       set comment {          Remove all the attributes added by @RasterProperties and remove the          prefix from the real attributes. We assume they all start with an          underscore.       };       FME_Execute RemoveAttributes fme_regexp_match {^_};       foreach oldName $allNames {          set newName $kAttrPrefix;          append newName $oldName;          FME_RenameAttribute $oldName $newName;       };    }; }
FACTORY_DEF * TeeFactory    FACTORY_NAME Kum_83_RasterSetterUpper    INPUT FEATURE_TYPE Kum_83___RasterFeatures___    OUTPUT FEATURE_TYPE __viewme__       @Tcl2("Kum_83_a3e7e5f9_6505_434f_872f_62556740688d1_prepareRaster {<Unused>} {<Unused>} {<Unused>} {<Unused>}")
# Now route all the features into the recorder, changing their
# feature type to the transformer name so that they view nicely
# Kum_83_a3e7e5f9_6505_434f_872f_62556740688d1_VIS_FEAT_TYPE changes the feature types
# of the features being visualized.

DEFAULT_MACRO Kum_83_a3e7e5f9_6505_434f_872f_62556740688d1_VIS_FEAT_TYPE Kum_83$(CATMAC)
DEFAULT_MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/$(SAFE_FFS_NAME).ffs
DEFAULT_MACRO VISUALIZER_CREATE_SPATIAL_INDEX NO
# [PR#45549] The Data Inspector will limit the maximum number of features
# it reads on WIN32, so we will correspondingly limit the number of
# features we record here using the MAX_FEATURES_TO_RECORD directive.

FACTORY_DEF * RecorderFactory    FACTORY_NAME Kum_83_Recorder    INPUT FEATURE_TYPE __viewme__  _wb_termination_feature Yes @FeatureType(TERMINATOR_@Value(_wb_termination_xformer))    INPUT FEATURE_TYPE __viewme__  @FeatureType($(Kum_83_a3e7e5f9_6505_434f_872f_62556740688d1_VIS_FEAT_TYPE))    FEATURE_FILE "$(VISUALIZER_FEATURE_FILE)"    CREATE_SPATIAL_INDEX "$(VISUALIZER_CREATE_SPATIAL_INDEX)"    INSPECTOR "$(VISUALIZER_CREATE_SPATIAL_INDEX)"    FSC_SCHEMA BRUKSOMR<u00c5>DE,varchar<openparen>255<closeparen>,BRUKSOMR<u00c5>DE_1269,varchar<openparen>255<closeparen>,BYGGE<u00c5>R_7065,varchar<openparen>255<closeparen>,DATAFANGSTDATO,varchar<openparen>255<closeparen>,DIAMETER,varchar<openparen>255<closeparen>,DIAMETER_1727,varchar<openparen>255<closeparen>,EIER,varchar<openparen>255<closeparen>,EIER_5816,varchar<openparen>255<closeparen>,INNG<u00c5>RIDRENSSYSTEM_2122,varchar<openparen>255<closeparen>,INNG<u00c5>R_I_DRENSSYSTEM,varchar<openparen>255<closeparen>,KVALITET.H-M<u00c5>LEMETODE,varchar<openparen>255<closeparen>,KVALITET.H-N<u00d8>YAKTIGHET,varchar<openparen>255<closeparen>,KVALITET.M<u00c5>LEMETODE,varchar<openparen>255<closeparen>,KVALITET.N<u00d8>YAKTIGHET,varchar<openparen>255<closeparen>,KVALITET.SYNBARHET,varchar<openparen>255<closeparen>,LOKK<solidus>RIST_TYPE,varchar<openparen>255<closeparen>,LOKKRISTTYPE_2290,varchar<openparen>255<closeparen>,MATERIALTYPE,varchar<openparen>255<closeparen>,MATERIALTYPE_1411,varchar<openparen>255<closeparen>,OBJTYPE,varchar<openparen>255<closeparen>,PTEMA,varchar<openparen>255<closeparen>,TYPE,varchar<openparen>255<closeparen>,TYPE_1141,varchar<openparen>255<closeparen>,VEDLIKEHOLDSANSVARLIG_5804,varchar<openparen>255<closeparen>    MODE RECORD    RECORD_DIRECTLY_TO_DISK YES    MAX_FEATURES_TO_RECORD WIN32 2000000

# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory   FACTORY_NAME "Final Output Feature Type Router"   INPUT FEATURE_TYPE *   TEST @Value(__wb_out_feat_type__) != ""   OUTPUT PASSED FEATURE_TYPE *     @FeatureType(@Value(__wb_out_feat_type__))   OUTPUT FAILED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------

FACTORY_DEF * CreationFactory   CREATE_AT_END   OUTPUT FEATURE_TYPE __NUKEME__   @TCL("if [file exists {$(WORKSPACE_TEMP_DIR)}] {set files [glob -nocomplain -directory  {$(WORKSPACE_TEMP_DIR)} -tails *.ffs];   if {[llength $files] == 1} {    set theFile {$(WORKSPACE_TEMP_DIR)/};   append theFile [lindex $files 0];   eval FME_Execute System \173\042$(FME_HOME_UNIX)/fmedatainspector\042 --visualizer --single-application --delete-on-close --no-source-prompt -f FFS $theFile & \175;  } elseif { [llength $files] == 0 } {  catch { file delete -force {$(WORKSPACE_TEMP_DIR)} };  } else {  set filesNoExt {}; set lastfile {}; foreach {fileName} [lsort $files] { set fileNoExt [string trimright $fileName {.ffs}]; if [regexp {(.*)_[0-9]*$} $fileNoExt wholething fileNoExtBase] {  if { $fileNoExtBase == $lastfile } { continue } }; set lastfile $fileNoExt; lappend filesNoExt $fileNoExt };  eval FME_Execute System \173\042$(FME_HOME_UNIX)/fmedatainspector\042 --visualizer --single-application --delete-on-close --no-source-prompt -d {$(WORKSPACE_TEMP_DIR)} -a ffs -f FFS $filesNoExt & \175; }; }; ")
FACTORY_DEF * TeeFactory   INPUT FEATURE_TYPE __NUKEME__
