.HODE
..TEGNSETT ISO8859-1
..SOSI-VERSJON 8.1
..SOSI-NIVÅ 2 !!!!!!!!!!!
..TRANSPAR
...KOORDSYS 23
...ORIGO-NØ  6650937 265448
...ENHET 0.010
..OMRÅDE
...MIN-NØ 6650937 265448 !!!!!!!!!!!!!!!!!!!!
...MAX-NØ 6651128 265688 !!!!!!!!!!!!!!!!!!!!
.PUNKT 1:
..OBJTYPE Kum_83
..PTEMA 0999
..DATAFANGSTDATO 20130911
..KVALITET 10 5 0 10 5
..Type_1141 2944
..Bruksområde_1269 2941
..Materialtype_1411 2272
..LokkRistType_2290 4149
..Diameter_1727 0.4
..InngårIDrenssystem_2122 3584
..Byggeår_7065 2013
..Eier_5816 8211
..Vedlikeholdsansvarlig_5804 8199
..Type Standard kum
..Bruksområde Trekkekum
..Materialtype Plast
..Lokk/rist_type Tett lokk, støpejern
..Diameter 0,4
..Inngår_i_drenssystem Nei
..Eier Statens Vegvesen
..NØH
8513 1519 8784
.PUNKT 2:
..OBJTYPE Kum_83
..PTEMA 0999
..DATAFANGSTDATO 20130911
..KVALITET 10 5 0 10 5
..Type_1141 2944
..Bruksområde_1269 2941
..Materialtype_1411 2272
..LokkRistType_2290 4149
..Diameter_1727 0.4
..InngårIDrenssystem_2122 3584
..Byggeår_7065 2013
..Eier_5816 8211
..Vedlikeholdsansvarlig_5804 8199
..Type Standard kum
..Bruksområde Trekkekum
..Materialtype Plast
..Lokk/rist_type Tett lokk, støpejern
..Diameter 0,4
..Inngår_i_drenssystem Nei
..Eier Statens Vegvesen
..NØH
8660 2491 8795
.PUNKT 3:
..OBJTYPE Kum_83
..PTEMA 0999
..DATAFANGSTDATO 20130911
..KVALITET 10 5 0 10 5
..Type_1141 2944
..Bruksområde_1269 2941
..Materialtype_1411 2272
..LokkRistType_2290 4149
..Diameter_1727 0.4
..InngårIDrenssystem_2122 3584
..Byggeår_7065 2013
..Eier_5816 8211
..Vedlikeholdsansvarlig_5804 8199
..Type Standard kum
..Bruksområde Trekkekum
..Materialtype Plast
..Lokk/rist_type Tett lokk, støpejern
..Diameter 0,4
..Inngår_i_drenssystem Nei
..Eier Statens Vegvesen
..NØH
13710 1985 8573
.PUNKT 4:
..OBJTYPE Kum_83
..PTEMA 0999
..DATAFANGSTDATO 20130911
..KVALITET 10 5 0 10 5
..Type_1141 2944
..Bruksområde_1269 2941
..Materialtype_1411 2272
..LokkRistType_2290 4149
..Diameter_1727 0.4
..InngårIDrenssystem_2122 3584
..Byggeår_7065 2013
..Eier_5816 8211
..Vedlikeholdsansvarlig_5804 8199
..Type Standard kum
..Bruksområde Trekkekum
..Materialtype Plast
..Lokk/rist_type Tett lokk, støpejern
..Diameter 0,4
..Inngår_i_drenssystem Nei
..Eier Statens Vegvesen
..NØH
15932 2946 8476
.PUNKT 5:
..OBJTYPE Kum_83
..PTEMA 0999
..DATAFANGSTDATO 20130911
..KVALITET 10 5 0 10 5
..Type_1141 2944
..Bruksområde_1269 2941
..Materialtype_1411 2272
..LokkRistType_2290 4149
..Diameter_1727 0.4
..InngårIDrenssystem_2122 3584
..Byggeår_7065 2013
..Eier_5816 8211
..Vedlikeholdsansvarlig_5804 8199
..Type Standard kum
..Bruksområde Trekkekum
..Materialtype Plast
..Lokk/rist_type Tett lokk, støpejern
..Diameter 0,4
..Inngår_i_drenssystem Nei
..Eier Statens Vegvesen
..NØH
15995 2064 8453
.PUNKT 6:
..OBJTYPE Kum_83
..PTEMA 0999
..DATAFANGSTDATO 20130911
..KVALITET 10 5 0 10 5
..Type_1141 2944
..Bruksområde_1269 2941
..Materialtype_1411 2272
..LokkRistType_2290 4149
..Diameter_1727 0.4
..InngårIDrenssystem_2122 3584
..Byggeår_7065 2013
..Eier_5816 8211
..Vedlikeholdsansvarlig_5804 8199
..Type Standard kum
..Bruksområde Trekkekum
..Materialtype Plast
..Lokk/rist_type Tett lokk, støpejern
..Diameter 0,4
..Inngår_i_drenssystem Nei
..Eier Statens Vegvesen
..NØH
18686 2979 8332
.PUNKT 7:
..OBJTYPE Kum_83
..PTEMA 0999
..DATAFANGSTDATO 20130911
..KVALITET 10 5 0 10 5
..Type_1141 2944
..Bruksområde_1269 2941
..Materialtype_1411 2272
..LokkRistType_2290 4149
..Diameter_1727 0.4
..InngårIDrenssystem_2122 3584
..Byggeår_7065 2013
..Eier_5816 8211
..Vedlikeholdsansvarlig_5804 8199
..Type Standard kum
..Bruksområde Trekkekum
..Materialtype Plast
..Lokk/rist_type Tett lokk, støpejern
..Diameter 0,4
..Inngår_i_drenssystem Nei
..Eier Statens Vegvesen
..NØH
19072 2093 8276
.PUNKT 8:
..OBJTYPE Kum_83
..PTEMA 0999
..DATAFANGSTDATO 20130911
..KVALITET 10 5 0 10 5
..Type_1141 2944
..Bruksområde_1269 2936
..Materialtype_1411 2211
..LokkRistType_2290 4158
..InngårIDrenssystem_2122 3547
..Byggeår_7065 2013
..Eier_5816 8211
..Vedlikeholdsansvarlig_5804 8199
..Type Standard kum
..Bruksområde Drenering
..Materialtype Betong
..Lokk/rist_type Slukrist, i gateplan
..Inngår_i_drenssystem Ja
..Eier Statens Vegvesen
..NØH
92 23927 8736
.PUNKT 9:
..OBJTYPE Kum_83
..PTEMA 0999
..DATAFANGSTDATO 20130911
..KVALITET 10 5 0 10 5
..Type_1141 2944
..Bruksområde_1269 2936
..Materialtype_1411 2211
..LokkRistType_2290 4158
..InngårIDrenssystem_2122 3547
..Byggeår_7065 2013
..Eier_5816 8211
..Vedlikeholdsansvarlig_5804 8199
..Type Standard kum
..Bruksområde Drenering
..Materialtype Betong
..Lokk/rist_type Slukrist, i gateplan
..Inngår_i_drenssystem Ja
..Eier Statens Vegvesen
..NØH
459 23452 8707
.PUNKT 10:
..OBJTYPE Kum_83
..PTEMA 0999
..DATAFANGSTDATO 20130911
..KVALITET 10 5 0 10 5
..Type_1141 2944
..Bruksområde_1269 2936
..Materialtype_1411 2211
..LokkRistType_2290 4158
..InngårIDrenssystem_2122 3547
..Byggeår_7065 2013
..Eier_5816 8211
..Vedlikeholdsansvarlig_5804 8199
..Type Standard kum
..Bruksområde Drenering
..Materialtype Betong
..Lokk/rist_type Slukrist, i gateplan
..Inngår_i_drenssystem Ja
..Eier Statens Vegvesen
..NØH
2886 19784 8652
.PUNKT 11:
..OBJTYPE Kum_83
..PTEMA 0999
..DATAFANGSTDATO 20130911
..KVALITET 10 5 0 10 5
..Type_1141 2944
..Bruksområde_1269 2936
..Materialtype_1411 2211
..LokkRistType_2290 4158
..InngårIDrenssystem_2122 3547
..Byggeår_7065 2013
..Eier_5816 8211
..Vedlikeholdsansvarlig_5804 8199
..Type Standard kum
..Bruksområde Drenering
..Materialtype Betong
..Lokk/rist_type Slukrist, i gateplan
..Inngår_i_drenssystem Ja
..Eier Statens Vegvesen
..NØH
12981 6839 8328
.PUNKT 12:
..OBJTYPE Kum_83
..PTEMA 0999
..DATAFANGSTDATO 20130911
..KVALITET 10 5 0 10 5
..Type_1141 2944
..Bruksområde_1269 2936
..Materialtype_1411 2211
..LokkRistType_2290 4158
..InngårIDrenssystem_2122 3547
..Byggeår_7065 2013
..Eier_5816 8211
..Vedlikeholdsansvarlig_5804 8199
..Type Standard kum
..Bruksområde Drenering
..Materialtype Betong
..Lokk/rist_type Slukrist, i gateplan
..Inngår_i_drenssystem Ja
..Eier Statens Vegvesen
..NØH
7256 12952 8501
.PUNKT 13:
..OBJTYPE Kum_83
..PTEMA 0999
..DATAFANGSTDATO 20130911
..KVALITET 10 5 0 10 5
..Type_1141 2944
..Bruksområde_1269 2936
..Materialtype_1411 2211
..LokkRistType_2290 4158
..InngårIDrenssystem_2122 3547
..Byggeår_7065 2013
..Eier_5816 8211
..Vedlikeholdsansvarlig_5804 8199
..Type Standard kum
..Bruksområde Drenering
..Materialtype Betong
..Lokk/rist_type Slukrist, i gateplan
..Inngår_i_drenssystem Ja
..Eier Statens Vegvesen
..NØH
5271 15390 8658
.PUNKT 14:
..OBJTYPE Kum_83
..PTEMA 0999
..DATAFANGSTDATO 20130911
..KVALITET 10 5 0 10 5
..Type_1141 2944
..Bruksområde_1269 2936
..Materialtype_1411 2211
..LokkRistType_2290 4158
..InngårIDrenssystem_2122 3547
..Byggeår_7065 2013
..Eier_5816 8211
..Vedlikeholdsansvarlig_5804 8199
..Type Standard kum
..Bruksområde Drenering
..Materialtype Betong
..Lokk/rist_type Slukrist, i gateplan
..Inngår_i_drenssystem Ja
..Eier Statens Vegvesen
..NØH
13007 2019 8356
.PUNKT 15:
..OBJTYPE Kum_83
..PTEMA 0999
..DATAFANGSTDATO 20130911
..KVALITET 10 5 0 10 5
..Type_1141 2944
..Bruksområde_1269 2936
..Materialtype_1411 2211
..LokkRistType_2290 4158
..InngårIDrenssystem_2122 3547
..Byggeår_7065 2013
..Eier_5816 8211
..Vedlikeholdsansvarlig_5804 8199
..Type Standard kum
..Bruksområde Drenering
..Materialtype Betong
..Lokk/rist_type Slukrist, i gateplan
..Inngår_i_drenssystem Ja
..Eier Statens Vegvesen
..NØH
7240 1550 8587
.PUNKT 16:
..OBJTYPE Kum_83
..PTEMA 0999
..DATAFANGSTDATO 20130911
..KVALITET 10 5 0 10 5
..Type_1141 2944
..Bruksområde_1269 2936
..Materialtype_1411 2211
..LokkRistType_2290 4158
..InngårIDrenssystem_2122 3547
..Byggeår_7065 2013
..Eier_5816 8211
..Vedlikeholdsansvarlig_5804 8199
..Type Standard kum
..Bruksområde Drenering
..Materialtype Betong
..Lokk/rist_type Slukrist, i gateplan
..Inngår_i_drenssystem Ja
..Eier Statens Vegvesen
..NØH
5643 51 8650
.PUNKT 17:
..OBJTYPE Kum_83
..PTEMA 0999
..DATAFANGSTDATO 20130911
..KVALITET 10 5 0 10 5
..Type_1141 2944
..Bruksområde_1269 2936
..Materialtype_1411 2211
..LokkRistType_2290 4158
..InngårIDrenssystem_2122 3547
..Byggeår_7065 2013
..Eier_5816 8211
..Vedlikeholdsansvarlig_5804 8199
..Type Standard kum
..Bruksområde Drenering
..Materialtype Betong
..Lokk/rist_type Slukrist, i gateplan
..Inngår_i_drenssystem Ja
..Eier Statens Vegvesen
..NØH
5155 11 8595
.PUNKT 18:
..OBJTYPE Kum_83
..PTEMA 0999
..DATAFANGSTDATO 20130911
..KVALITET 10 5 0 10 5
..Type_1141 2944
..Bruksområde_1269 2936
..Materialtype_1411 2211
..LokkRistType_2290 4158
..Diameter_1727 0.65
..InngårIDrenssystem_2122 3547
..Byggeår_7065 2013
..Eier_5816 8211
..Vedlikeholdsansvarlig_5804 8199
..Type Standard kum
..Bruksområde Drenering
..Materialtype Betong
..Lokk/rist_type Tett lokk, støpejern
..Diameter 0,65
..Inngår_i_drenssystem Ja
..Eier Statens Vegvesen
..NØH
5452 2410 8657
.PUNKT 19:
..OBJTYPE Kum_83
..PTEMA 0999
..DATAFANGSTDATO 20130911
..KVALITET 10 5 0 10 5
..Type_1141 2944
..Bruksområde_1269 2936
..Materialtype_1411 2211
..LokkRistType_2290 4158
..Diameter_1727 0.65
..InngårIDrenssystem_2122 3547
..Byggeår_7065 2013
..Eier_5816 8211
..Vedlikeholdsansvarlig_5804 8199
..Type Standard kum
..Bruksområde Drenering
..Materialtype Betong
..Lokk/rist_type Tett lokk, støpejern
..Diameter 0,65
..Inngår_i_drenssystem Ja
..Eier Statens Vegvesen
..NØH
4955 2380 8578
.SLUTT
