.HODE
..TEGNSETT ISO-8859-1
..SOSI-VERSJON 8.1  ! "NVDB-spesifikk"
..SOSI-NIVÅ 3       ! "Tatt med for NVDB"
..SOSINVDB-FORMAT-VERSJON 1.0
..DATAKATALOGVERSJON 1.88-588
..TRANSPAR
...KOORDSYS 23      ! "WGS84 UTM 33"
...ORIGO-NØ 6991889 213368  ! "Setter origo til MIN-NØ"
...ENHET 0.01       ! "Verdien er satt til 0.01, fordi koordinatene multipliseres med denne verdien og man får nøyaktighet på 1 centimeter. Dette gjelder kun ved UTM, ikke LATLON"
...VERT-DATUM NN54
..OMRÅDE
...MIN-NØ 6991889 213368
...MAX-NØ 7066764 267257
..PRODUSENT "Mesta AS"
.KURVE 1:
..OBJTYPE StikkrenneKulvert_79
..NVDBID 10380
..DATAFANGSTDATO 20140604
..KVALITET 96 10 0 96 10
..Bruksområde_6981 9114
..DiameterInnvendig_3113 1200
..Fradato 20131217
..Fylke 16
..HarInnløpsrist_1923 3569
..HP 1
..Leggeår_4556 2013
..Lengde_1323 12.00
..Materialtype_6983 9127
..Side m
..Status Endres
..TilknyttetLukkaDren_1941 3571
..Tverrsnittsform_6984 9130
..TykkelseOverfylling_3115 0.8
..Type Egengeometri
..TypeInnløp_1939 11744
..TypeUtløp_1940 2929
..Varmekabler_1832 3562
..Veg fv489
..NØH
2395701 1135580 24594
2396478 1136476 24539
.KURVE 2:
..OBJTYPE StikkrenneKulvert_79
..NVDBID 10388
..DATAFANGSTDATO 20140605
..KVALITET 96 10 0 96 10
..Bruksområde_6981 9114
..DiameterInnvendig_3113 600
..Fradato 20140428
..Fylke 16
..HarInnløpsrist_1923 3569
..HP 1
..Leggeår_4556 2014
..Lengde_1323 12.00
..Materialtype_6983 9127
..Side m
..Status Endres
..TilknyttetLukkaDren_1941 3571
..Tverrsnittsform_6984 9130
..TykkelseOverfylling_3115 0.7
..Type Egengeometri
..TypeInnløp_1939 11744
..TypeUtløp_1940 11655
..Varmekabler_1832 3562
..Veg fv172
..NØH
5842591 2544871 12460
5843736 2544441 12408
.KURVE 3:
..OBJTYPE StikkrenneKulvert_79
..NVDBID 10378
..DATAFANGSTDATO 20140604
..KVALITET 96 10 0 96 10
..Bruksområde_6981 9114
..DiameterInnvendig_3113 400
..Fradato 20140411
..Fylke 16
..HarInnløpsrist_1923 3569
..HP 4
..Leggeår_4556 2014
..Lengde_1323 12.00
..Materialtype_6983 9127
..Side m
..Status Endres
..TilknyttetLukkaDren_1941 3571
..Tverrsnittsform_6984 9130
..TykkelseOverfylling_3115 0.9
..Type Egengeometri
..TypeInnløp_1939 11744
..TypeUtløp_1940 2928
..Varmekabler_1832 3562
..Veg e39
..NØH
3232971 1938067 21455
3231577 1937898 21326
.KURVE 4:
..OBJTYPE StikkrenneKulvert_79
..NVDBID 10461
..DATAFANGSTDATO 20140616
..KVALITET 96 10 0 96 10
..Bruksområde_6981 9114
..DiameterInnvendig_3113 400
..Fradato 20140612
..Fylke 16
..HarInnløpsrist_1923 3569
..HP 4
..Leggeår_4556 2014
..Lengde_1323 12.00
..Materialtype_6983 9127
..Side m
..Status Endres
..TilknyttetLukkaDren_1941 3571
..Tverrsnittsform_6984 9130
..TykkelseOverfylling_3115 1.2
..Type Egengeometri
..TypeInnløp_1939 11744
..TypeUtløp_1940 2928
..Varmekabler_1832 3562
..Veg e39
..NØH
3139413 8188 32630
3138234 8473 32576
.KURVE 5:
..OBJTYPE StikkrenneKulvert_79
..NVDBID 10358
..DATAFANGSTDATO 20140602
..KVALITET 96 10 0 96 10
..Bruksområde_6981 9114
..DiameterInnvendig_3113 400
..Fradato 20130927
..Fylke 16
..HarInnløpsrist_1923 3569
..HP 1
..Leggeår_4556 2013
..Lengde_1323 9.00
..Materialtype_6983 9127
..Side m
..Status Endres
..TilknyttetLukkaDren_1941 3571
..Tverrsnittsform_6984 9130
..TykkelseOverfylling_3115 0.8
..Type Egengeometri
..TypeInnløp_1939 11744
..TypeUtløp_1940 11655
..Varmekabler_1832 3562
..Veg fv487
..NØH
3632 1306023 48644
2758 1305760 48596
.KURVE 6:
..OBJTYPE StikkrenneKulvert_79
..NVDBID 10343
..DATAFANGSTDATO 20140528
..KVALITET 96 10 0 96 10
..Bruksområde_6981 9114
..DiameterInnvendig_3113 300
..Fradato 20131023
..Fylke 16
..HarInnløpsrist_1923 3569
..HP 1
..Lengde_1323 12.00
..Materialtype_6983 9127
..Side v
..Status Endres
..TilknyttetLukkaDren_1941 3571
..Tverrsnittsform_6984 9130
..TykkelseOverfylling_3115 0.2
..Type Egengeometri
..TypeInnløp_1939 11744
..TypeUtløp_1940 11655
..Varmekabler_1832 3562
..Veg fv471
..NØH
2364221 2331721 18032
2363533 2330744 17951
.KURVE 7:
..OBJTYPE StikkrenneKulvert_79
..NVDBID 10352
..DATAFANGSTDATO 20140602
..KVALITET 96 10 0 96 10
..Bruksområde_6981 9114
..DiameterInnvendig_3113 200
..Fradato 20131028
..Fylke 16
..HarInnløpsrist_1923 3569
..HP 1
..Leggeår_4556 2013
..Lengde_1323 9.00
..Materialtype_6983 9127
..Side v
..Status Endres
..TilknyttetLukkaDren_1941 3571
..Tverrsnittsform_6984 9130
..TykkelseOverfylling_3115 0.2
..Type Egengeometri
..TypeInnløp_1939 11744
..TypeUtløp_1940 11655
..Varmekabler_1832 3562
..Veg fv754
..NØH
3275870 3780746 10599
3276395 3780023 10570
.KURVE 8:
..OBJTYPE StikkrenneKulvert_79
..NVDBID 10465
..DATAFANGSTDATO 20140619
..KVALITET 96 10 0 96 10
..Bruksområde_6981 9114
..DiameterInnvendig_3113 400
..Fradato 20140613
..Fylke 16
..HarInnløpsrist_1923 3569
..HP 1
..Leggeår_4556 2014
..Lengde_1323 12.00
..Materialtype_6983 9127
..Side m
..Status Endres
..TilknyttetLukkaDren_1941 3571
..Tverrsnittsform_6984 9130
..TykkelseOverfylling_3115 1.2
..Type Egengeometri
..TypeInnløp_1939 11744
..TypeUtløp_1940 11743
..Varmekabler_1832 3562
..Veg fv461
..NØH
3468018 2414599 18726
3469219 2414529 18585
.KURVE 9:
..OBJTYPE StikkrenneKulvert_79
..NVDBID 10356
..DATAFANGSTDATO 20140602
..KVALITET 96 10 0 96 10
..Bruksområde_6981 9114
..DiameterInnvendig_3113 200
..Fradato 20130507
..Fylke 16
..HarInnløpsrist_1923 3569
..HP 1
..Leggeår_4556 2013
..Lengde_1323 9.00
..Materialtype_6983 9127
..Side h
..Status Endres
..TilknyttetLukkaDren_1941 3571
..Tverrsnittsform_6984 9130
..TykkelseOverfylling_3115 0.3
..Type Egengeometri
..TypeInnløp_1939 11744
..TypeUtløp_1940 11655
..Varmekabler_1832 3562
..Veg fv470
..NØH
3283221 3498748 23953
3283893 3499420 20205
.KURVE 10:
..OBJTYPE StikkrenneKulvert_79
..NVDBID 10384
..DATAFANGSTDATO 20140604
..KVALITET 96 10 0 96 10
..Bruksområde_6981 9114
..DiameterInnvendig_3113 400
..Fradato 20130617
..Fylke 16
..HarInnløpsrist_1923 3569
..HP 1
..Leggeår_4556 2013
..Lengde_1323 8.00
..Materialtype_6983 9127
..Side m
..Status Endres
..TilknyttetLukkaDren_1941 3571
..Tverrsnittsform_6984 9130
..TykkelseOverfylling_3115 0.8
..Type Egengeometri
..TypeInnløp_1939 11744
..TypeUtløp_1940 2928
..Varmekabler_1832 3562
..Veg fv776
..NØH
4088633 3860327 19796
4089326 3860745 19757
.KURVE 11:
..OBJTYPE StikkrenneKulvert_79
..NVDBID 10463
..DATAFANGSTDATO 20140616
..KVALITET 96 10 0 96 10
..Bruksområde_6981 9114
..DiameterInnvendig_3113 400
..Fradato 20140612
..Fylke 16
..HarInnløpsrist_1923 3569
..HP 4
..Leggeår_4556 2014
..Lengde_1323 12.00
..Materialtype_6983 9127
..Side m
..Status Endres
..TilknyttetLukkaDren_1941 3571
..Tverrsnittsform_6984 9130
..TykkelseOverfylling_3115 1.0
..Type Egengeometri
..TypeInnløp_1939 11744
..TypeUtløp_1940 2928
..Varmekabler_1832 3562
..Veg e39
..NØH
3136853 000 32971
3135738 543 32898
.KURVE 12:
..OBJTYPE StikkrenneKulvert_79
..NVDBID 10370
..DATAFANGSTDATO 20140603
..KVALITET 96 10 0 96 10
..Bruksområde_6981 9114
..DiameterInnvendig_3113 400
..Fradato 20130605
..Fylke 16
..HarInnløpsrist_1923 3569
..HP 1
..Leggeår_4556 2013
..Lengde_1323 15.00
..Materialtype_6983 9127
..Side h
..Status Endres
..TilknyttetLukkaDren_1941 3571
..Tverrsnittsform_6984 9130
..TykkelseOverfylling_3115 0.6
..Type Egengeometri
..TypeInnløp_1939 11744
..TypeUtløp_1940 11655
..Varmekabler_1832 3562
..Veg fv487
..NØH
247775 1953928 25017
248935 1954878 24902
.KURVE 13:
..OBJTYPE StikkrenneKulvert_79
..NVDBID 10372
..DATAFANGSTDATO 20140603
..KVALITET 96 10 0 96 10
..Bruksområde_6981 9114
..DiameterInnvendig_3113 400
..Fradato 20140505
..Fylke 16
..HarInnløpsrist_1923 3569
..HP 1
..Leggeår_4556 2014
..Lengde_1323 9.00
..Materialtype_6983 9127
..Side m
..Status Endres
..TilknyttetLukkaDren_1941 3571
..Tverrsnittsform_6984 9130
..TykkelseOverfylling_3115 0.8
..Type Egengeometri
..TypeInnløp_1939 11744
..TypeUtløp_1940 2928
..Varmekabler_1832 3562
..Veg fv487
..NØH
114253 1517715 50027
113535 1517121 49938
.KURVE 14:
..OBJTYPE StikkrenneKulvert_79
..NVDBID 10467
..DATAFANGSTDATO 20140619
..KVALITET 96 10 0 96 10
..Bruksområde_6981 9114
..DiameterInnvendig_3113 600
..Fradato 20131012
..Fylke 16
..HarInnløpsrist_1923 3569
..HP 6
..Leggeår_4556 2013
..Lengde_1323 15.00
..Materialtype_6983 9127
..Side m
..Status Endres
..TilknyttetLukkaDren_1941 3571
..Tverrsnittsform_6984 9130
..TykkelseOverfylling_3115 1.2
..Type Egengeometri
..TypeInnløp_1939 11744
..TypeUtløp_1940 2928
..Varmekabler_1832 3562
..Veg fv65
..NØH
1635062 1124445 21751
1633631 1124197 21720
.KURVE 15:
..OBJTYPE StikkrenneKulvert_79
..NVDBID 10368
..DATAFANGSTDATO 20140603
..KVALITET 96 10 0 96 10
..Bruksområde_6981 9114
..DiameterInnvendig_3113 300
..Fradato 20131108
..Fylke 16
..HarInnløpsrist_1923 3569
..HP 2
..Leggeår_4556 2013
..Lengde_1323 8.00
..Materialtype_6983 9127
..Side h
..Status Endres
..TilknyttetLukkaDren_1941 3571
..Tverrsnittsform_6984 9130
..TykkelseOverfylling_3115 0.3
..Type Egengeometri
..TypeInnløp_1939 11744
..TypeUtløp_1940 11655
..Varmekabler_1832 3562
..Veg fv700
..NØH
807065 1913431 18356
807843 1913320 18355
.KURVE 16:
..OBJTYPE StikkrenneKulvert_79
..NVDBID 10465
..DATAFANGSTDATO 20140619
..KVALITET 96 10 0 96 10
..Bruksområde_6981 9114
..DiameterInnvendig_3113 400
..Fradato 20140413
..Fylke 16
..HarInnløpsrist_1923 3569
..HP 1
..Leggeår_4556 2014
..Lengde_1323 12.00
..Materialtype_6983 9127
..Side m
..Status Endres
..TilknyttetLukkaDren_1941 3571
..Tverrsnittsform_6984 9130
..TykkelseOverfylling_3115 1.4
..Type Egengeometri
..TypeInnløp_1939 11744
..TypeUtløp_1940 11743
..Varmekabler_1832 3562
..Veg fv461
..NØH
3468018 2414608 18736
3469219 2414529 18585
.KURVE 17:
..OBJTYPE StikkrenneKulvert_79
..NVDBID 10354
..DATAFANGSTDATO 20140602
..KVALITET 96 10 0 96 10
..Bruksområde_6981 9114
..DiameterInnvendig_3113 400
..Fradato 20131025
..Fylke 16
..HarInnløpsrist_1923 3531
..HP 1
..Leggeår_4556 2013
..Lengde_1323 10.00
..Materialtype_6983 9127
..Side m
..Status Endres
..TilknyttetLukkaDren_1941 3571
..Tverrsnittsform_6984 9130
..TykkelseOverfylling_3115 1.2
..Type Egengeometri
..TypeInnløp_1939 2925
..TypeUtløp_1940 2928
..Varmekabler_1832 3562
..Veg fv754
..NØH
3264682 3740179 10683
3265552 3739420 10582
.KURVE 18:
..OBJTYPE StikkrenneKulvert_79
..NVDBID 10350
..DATAFANGSTDATO 20140602
..KVALITET 96 10 0 96 10
..Bruksområde_6981 9114
..DiameterInnvendig_3113 300
..Fradato 20131029
..Fylke 16
..HarInnløpsrist_1923 3569
..HP 1
..Leggeår_4556 2013
..Lengde_1323 10.00
..Materialtype_6983 9127
..Side h
..Status Endres
..TilknyttetLukkaDren_1941 3571
..Tverrsnittsform_6984 9130
..TykkelseOverfylling_3115 0.3
..Type Egengeometri
..TypeInnløp_1939 11744
..TypeUtløp_1940 11655
..Varmekabler_1832 3562
..Veg fv709
..NØH
3521695 3852387 8827
3522717 3852408 8808
.KURVE 19:
..OBJTYPE StikkrenneKulvert_79
..NVDBID 10386
..DATAFANGSTDATO 20140605
..KVALITET 96 10 0 96 10
..Bruksområde_6981 9114
..DiameterInnvendig_3113 400
..Fradato 20131002
..Fylke 16
..HarInnløpsrist_1923 3569
..HP 1
..Leggeår_4556 2013
..Lengde_1323 12.00
..Materialtype_6983 9127
..Side m
..Status Endres
..TilknyttetLukkaDren_1941 3571
..Tverrsnittsform_6984 9130
..TykkelseOverfylling_3115 0.9
..Type Egengeometri
..TypeInnløp_1939 11744
..TypeUtløp_1940 2928
..Varmekabler_1832 3562
..Veg fv172
..NØH
5780711 2503199 14925
5780743 2502300 14891
.KURVE 20:
..OBJTYPE StikkrenneKulvert_79
..NVDBID 10374
..DATAFANGSTDATO 20140603
..KVALITET 96 10 0 96 10
..Bruksområde_6981 9114
..DiameterInnvendig_3113 400
..Fradato 20130927
..Fylke 16
..HarInnløpsrist_1923 3569
..HP 1
..Leggeår_4556 2013
..Lengde_1323 10.00
..Materialtype_6983 9127
..Side m
..Status Endres
..TilknyttetLukkaDren_1941 3571
..Tverrsnittsform_6984 9130
..TykkelseOverfylling_3115 0.6
..Type Egengeometri
..TypeInnløp_1939 11744
..TypeUtløp_1940 11655
..Varmekabler_1832 3562
..Veg fv487
..NØH
000 1317082 48629
-856 1316750 48576
.KURVE 21:
..OBJTYPE StikkrenneKulvert_79
..NVDBID 10392
..DATAFANGSTDATO 20140605
..KVALITET 96 10 0 96 10
..Bruksområde_6981 9114
..DiameterInnvendig_3113 300
..Fradato 20131112
..Fylke 16
..HarInnløpsrist_1923 3569
..HP 1
..Leggeår_4556 2013
..Lengde_1323 7.00
..Materialtype_6983 9127
..Side m
..Status Endres
..TilknyttetLukkaDren_1941 3571
..Tverrsnittsform_6984 9130
..TykkelseOverfylling_3115 0.5
..Type Egengeometri
..TypeInnløp_1939 11744
..TypeUtløp_1940 11743
..Varmekabler_1832 3562
..Veg fv277
..NØH
7404788 2059524 4457
7405500 2059694 4459
.KURVE 22:
..OBJTYPE StikkrenneKulvert_79
..NVDBID 10366
..DATAFANGSTDATO 20140603
..KVALITET 96 10 0 96 10
..Bruksområde_6981 9114
..DiameterInnvendig_3113 600
..Fradato 20121004
..Fylke 16
..HarInnløpsrist_1923 3569
..HP 6
..Leggeår_4556 2012
..Lengde_1323 15.00
..Materialtype_6983 9127
..Side m
..Status Endres
..TilknyttetLukkaDren_1941 3571
..Tverrsnittsform_6984 9130
..TykkelseOverfylling_3115 1.4
..Type Egengeometri
..TypeInnløp_1939 11744
..TypeUtløp_1940 2928
..Varmekabler_1832 3562
..Veg fv65
..NØH
1668227 651296 33598
1666692 651264 33469
.KURVE 23:
..OBJTYPE StikkrenneKulvert_79
..NVDBID 10348
..DATAFANGSTDATO 20140528
..KVALITET 96 10 0 96 10
..Bruksområde_6981 9114
..DiameterInnvendig_3113 300
..Fylke 16
..HarInnløpsrist_1923 3569
..HP 1
..Leggeår_4556 2013
..Lengde_1323 8.00
..Materialtype_6983 9127
..Side v
..Status Endres
..TilknyttetLukkaDren_1941 3571
..Tverrsnittsform_6984 9130
..TykkelseOverfylling_3115 0.3
..Type Egengeometri
..TypeInnløp_1939 11744
..TypeUtløp_1940 11655
..Varmekabler_1832 3562
..Veg fv471
..NØH
2298878 2263885 11038
2298322 2263381 10971
.KURVE 24:
..OBJTYPE StikkrenneKulvert_79
..NVDBID 10346
..DATAFANGSTDATO 20140528
..KVALITET 96 10 0 96 10
..Bruksområde_6981 9114
..DiameterInnvendig_3113 300
..Fylke 16
..HarInnløpsrist_1923 3569
..HP 1
..Leggeår_4556 2013
..Lengde_1323 12.00
..Materialtype_6983 9127
..Side v
..Status Endres
..TilknyttetLukkaDren_1941 3571
..Tverrsnittsform_6984 9130
..TykkelseOverfylling_3115 0.5
..Type Egengeometri
..TypeInnløp_1939 11744
..TypeUtløp_1940 11655
..Varmekabler_1832 3562
..Veg fv471
..NØH
2296069 2259623 10503
2295516 2258559 10402
.KURVE 25:
..OBJTYPE StikkrenneKulvert_79
..NVDBID 10382
..DATAFANGSTDATO 20140604
..KVALITET 96 10 0 96 10
..Bruksområde_6981 9114
..DiameterInnvendig_3113 150
..Fradato 20130617
..Fylke 16
..HarInnløpsrist_1923 3569
..HP 1
..Leggeår_4556 2013
..Lengde_1323 8.00
..Materialtype_6983 9127
..Side h
..Status Endres
..TilknyttetLukkaDren_1941 3571
..Tverrsnittsform_6984 9130
..TykkelseOverfylling_3115 0.4
..Type Egengeometri
..TypeInnløp_1939 11744
..TypeUtløp_1940 11655
..Varmekabler_1832 3562
..Veg fv774
..NØH
4093879 3583948 13354
4094575 3584314 13280
.KURVE 26:
..OBJTYPE StikkrenneKulvert_79
..NVDBID 10459
..DATAFANGSTDATO 20140616
..KVALITET 96 10 0 96 10
..Bruksområde_6981 9114
..DiameterInnvendig_3113 400
..Fradato 20140610
..Fylke 16
..HarInnløpsrist_1923 3569
..HP 4
..Leggeår_4556 2014
..Lengde_1323 12.00
..Materialtype_6983 9127
..Side m
..Status Endres
..TilknyttetLukkaDren_1941 3571
..Tverrsnittsform_6984 9130
..TykkelseOverfylling_3115 1.0
..Type Egengeometri
..TypeInnløp_1939 11744
..TypeUtløp_1940 2928
..Varmekabler_1832 3562
..Veg e39
..NØH
3141889 15867 32594
3140668 16143 32554
.KURVE 27:
..OBJTYPE StikkrenneKulvert_79
..NVDBID 10376
..DATAFANGSTDATO 20140604
..KVALITET 96 10 0 96 10
..Bruksområde_6981 9114
..DiameterInnvendig_3113 300
..Fradato 20140425
..Fylke 16
..HarInnløpsrist_1923 3569
..HP 4
..Leggeår_4556 2014
..Lengde_1323 9.00
..Materialtype_6983 9127
..Side h
..Status Endres
..TilknyttetLukkaDren_1941 3571
..Tverrsnittsform_6984 9130
..TykkelseOverfylling_3115 0.5
..Type Egengeometri
..TypeInnløp_1939 11744
..TypeUtløp_1940 11655
..Varmekabler_1832 3562
..Veg e39
..NØH
3242072 2083485 20949
3242059 2082604 20938
.KURVE 28:
..OBJTYPE StikkrenneKulvert_79
..NVDBID 10469
..DATAFANGSTDATO 20140619
..KVALITET 96 10 0 96 10
..Bruksområde_6981 9114
..DiameterInnvendig_3113 400
..Fradato 20131107
..Fylke 16
..HarInnløpsrist_1923 3569
..HP 1
..Leggeår_4556 2013
..Lengde_1323 10.00
..Materialtype_6983 9127
..Side m
..Status Endres
..TilknyttetLukkaDren_1941 3571
..Tverrsnittsform_6984 9130
..TykkelseOverfylling_3115 0.6
..Type Egengeometri
..TypeInnløp_1939 11744
..TypeUtløp_1940 11655
..Varmekabler_1832 3562
..Veg fv487
..NØH
121869 1566614 51337
121100 1567138 51278
.KURVE 29:
..OBJTYPE StikkrenneKulvert_79
..NVDBID 10457
..DATAFANGSTDATO 20140616
..KVALITET 96 10 0 96 10
..Bruksområde_6981 9114
..DiameterInnvendig_3113 400
..Fradato 20140609
..Fylke 16
..HarInnløpsrist_1923 3569
..HP 4
..Leggeår_4556 2014
..Lengde_1323 12.00
..Materialtype_6983 9127
..Side m
..Status Endres
..TilknyttetLukkaDren_1941 3571
..Tverrsnittsform_6984 9130
..TykkelseOverfylling_3115 0.9
..Type Egengeometri
..TypeInnløp_1939 11744
..TypeUtløp_1940 2928
..Varmekabler_1832 3562
..Veg e39
..NØH
3143912 22406 32624
3142769 22767 32558
4010421 5391557 000
.KURVE 30:
..OBJTYPE StikkrenneKulvert_79
..NVDBID 10390
..DATAFANGSTDATO 20140605
..KVALITET 96 10 0 96 10
..Bruksområde_6981 9114
..DiameterInnvendig_3113 300
..Fradato 20140403
..Fylke 16
..HarInnløpsrist_1923 3569
..HP 1
..Leggeår_4556 2014
..Lengde_1323 8.00
..Materialtype_6983 9127
..Side m
..Status Endres
..TilknyttetLukkaDren_1941 3571
..Tverrsnittsform_6984 9130
..TykkelseOverfylling_3115 0.5
..Type Egengeometri
..TypeInnløp_1939 11744
..TypeUtløp_1940 2928
..Varmekabler_1832 3562
..Veg fv172
..NØH
5969158 2509497 12000
5968339 2509596 11964
.SLUTT
