.HODE
..TEGNSETT ISO8859-1
..SOSI-VERSJON 8.1
..SOSI-NIVÅ 1 !!!!!!!!!!!
..TRANSPAR
...KOORDSYS 22
...ORIGO-NØ  6644783 599946
...ENHET 0.010
...VERT-DATUM 101
..OMRÅDE
...MIN-NØ 6644783 599946 !!!!!!!!!!!!!!!!!!!!
...MAX-NØ 6645642 601181 !!!!!!!!!!!!!!!!!!!!
..EIER "Scan Survey AS"
..PRODUSENT "Scan Survey AS"
Transformert fra Oslo Lokal til UTM32 med Scan Survey AS sin lokale formel.
.PUNKT 1:
..OBJTYPE Temperaturmåler_463
..Bruksområde_5289 7301
..Antall_5288 9
..NØH
85872 95 11000
.PUNKT 2:
..OBJTYPE Temperaturmåler_463
..Bruksområde_5289 7301
..Antall_5288 7
..NØH
26273 77608 10367
.PUNKT 3:
..OBJTYPE Temperaturmåler_463
..Bruksområde_5289 7301
..Antall_5288 8
..NØH
12543 80712 9268
.PUNKT 4:
..OBJTYPE Temperaturmåler_463
..Bruksområde_5289 7301
..Antall_5288 1
..NØH
97 123464 9894
.SLUTT
