.HODE
..TEGNSETT ISO8859-1
..SOSI-VERSJON 8.1
..SOSI-NIVÅ 1 !!!!!!!!!!!
..TRANSPAR
...KOORDSYS 22
...ORIGO-NØ  6644787 599903
...ENHET 0.010
...VERT-DATUM 101
..OMRÅDE
...MIN-NØ 6644787 599903 !!!!!!!!!!!!!!!!!!!!
...MAX-NØ 6645678 600999 !!!!!!!!!!!!!!!!!!!!
..EIER "Scan Survey AS"
..PRODUSENT "Scan Survey AS"
Transformert fra Oslo Lokal til UTM32 med Scan Survey AS sin lokale formel.
.PUNKT 1:
..OBJTYPE Nødstasjon_500
..Plassering_4001 5037
..NØH
78933 12292 10596
.PUNKT 2:
..OBJTYPE Nødstasjon_500
..Plassering_4001 5037
..NØH
73453 24700 9798
.PUNKT 3:
..OBJTYPE Nødstasjon_500
..Plassering_4001 5037
..NØH
68466 36700 8985
.PUNKT 4:
..OBJTYPE Nødstasjon_500
..Plassering_4001 5037
..NØH
58978 58635 7453
.PUNKT 5:
..OBJTYPE Nødstasjon_500
..Plassering_4001 5037
..NØH
49654 69368 7225
.PUNKT 6:
..OBJTYPE Nødstasjon_500
..Plassering_4001 5037
..NØH
40794 75888 7660
.PUNKT 7:
..OBJTYPE Nødstasjon_500
..Plassering_4001 5037
..NØH
29144 79583 8272
.PUNKT 8:
..OBJTYPE Nødstasjon_500
..Plassering_4001 5037
..NØH
21909 87106 8000
.PUNKT 9:
..OBJTYPE Nødstasjon_500
..Plassering_4001 5037
..NØH
14757 97923 8000
.PUNKT 10:
..OBJTYPE Nødstasjon_500
..Plassering_4001 5037
..NØH
21949 83264 8000
.PUNKT 11:
..OBJTYPE Nødstasjon_500
..Plassering_4001 5037
..NØH
13881 89834 8000
.PUNKT 12:
..OBJTYPE Nødstasjon_500
..Plassering_4001 5037
..NØH
11690 90326 8000
.PUNKT 13:
..OBJTYPE Nødstasjon_500
..Plassering_4001 5037
..NØH
33947 82178 0
.PUNKT 14:
..OBJTYPE Nødstasjon_500
..Plassering_4001 5037
..NØH
43968 78299 -7970
.PUNKT 15:
..OBJTYPE Nødstasjon_500
..Plassering_4001 5037
..NØH
52799 72605 0
.PUNKT 16:
..OBJTYPE Nødstasjon_500
..Plassering_4001 5037
..NØH
62271 60440 -7065
.PUNKT 17:
..OBJTYPE Nødstasjon_500
..Plassering_4001 5037
..NØH
63026 49006 -21194
.PUNKT 18:
..OBJTYPE Nødstasjon_500
..Plassering_4001 5037
..NØH
66735 50566 -21194
.PUNKT 19:
..OBJTYPE Nødstasjon_500
..Plassering_4001 5037
..NØH
71848 38346 -84775
.PUNKT 20:
..OBJTYPE Nødstasjon_500
..Plassering_4001 5037
..NØH
77221 26202 -254326
.PUNKT 21:
..OBJTYPE Nødstasjon_500
..Plassering_4001 5037
..NØH
81920 14417 -762977
.PUNKT 22:
..OBJTYPE Nødstasjon_500
..Plassering_4001 5038
..NØH
11813 83471 8524
.PUNKT 23:
..OBJTYPE Nødstasjon_500
..Plassering_4001 5038
..NØH
12849 80868 8524
.PUNKT 24:
..OBJTYPE Nødstasjon_500
..Plassering_4001 5038
..NØH
3 78299 8524
.PUNKT 25:
..OBJTYPE Nødstasjon_500
..Plassering_4001 5038
..NØH
1805 77123 8520
.PUNKT 26:
..OBJTYPE Nødstasjon_500
..Plassering_4001 5038
..NØH
8679 109533 0
.PUNKT 27:
..OBJTYPE Nødstasjon_500
..Plassering_4001 5038
..NØH
7660 106539 9010
.PUNKT 28:
..OBJTYPE Nødstasjon_500
..Plassering_4001 5038
..NØH
89006 1527 0
.PUNKT 29:
..OBJTYPE Nødstasjon_500
..Plassering_4001 5038
..NØH
86892 47 0
.SLUTT
