<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Lysmast</Name>
    <ElementPath>Lysmast</ElementPath>
    <!--POINTZ-->
    <GeometryType>-2147483647</GeometryType>
    <SRSName>EPSG:32633</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1625</FeatureCount>
      <ExtentXMin>-37767.52396</ExtentXMin>
      <ExtentXMax>-14509.26000</ExtentXMax>
      <ExtentYMin>6552006.31000</ExtentYMin>
      <ExtentYMax>6567871.95000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalId</Name>
      <ElementPath>identifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnerom</Name>
      <ElementPath>identifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versjonId</Name>
      <ElementPath>identifikasjon|Identifikasjon|versjonId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>prosesshistorie</Name>
      <ElementPath>prosesshistorie</ElementPath>
      <Type>String</Type>
      <Width>61</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vegkategori</Name>
      <ElementPath>vegreferanse|Vegreferanse|vegkategori</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vegstatus</Name>
      <ElementPath>vegreferanse|Vegreferanse|vegstatus</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vegnummer</Name>
      <ElementPath>vegreferanse|Vegreferanse|vegnummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hovedParsell</Name>
      <ElementPath>vegreferanse|Vegreferanse|hovedParsell</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>veglenkeMeterFra</Name>
      <ElementPath>vegreferanse|Vegreferanse|veglenkeMeterFra</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>veglenkeMeterTil</Name>
      <ElementPath>vegreferanse|Vegreferanse|veglenkeMeterTil</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>type</Name>
      <ElementPath>type</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lineærReferanseMetode</Name>
      <ElementPath>lineærPosisjon|LineærPosisjonPunkt|lineærReferanseMetode</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>posisjon</Name>
      <ElementPath>lineærPosisjon|LineærPosisjonPunkt|posisjon</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>driftsmerking</Name>
      <ElementPath>driftsmerking</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>totalMastelengde</Name>
      <ElementPath>totalMastelengde</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rALKode</Name>
      <ElementPath>rALKode</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
