<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Bomstasjon</Name>
    <ElementPath>Bomstasjon</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:25833</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>207</FeatureCount>
      <ExtentXMin>-58006.58302</ExtentXMin>
      <ExtentXMax>647298.72400</ExtentXMax>
      <ExtentYMin>6465975.99000</ExtentYMin>
      <ExtentYMax>7723127.29102</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalId</Name>
      <ElementPath>identifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnerom</Name>
      <ElementPath>identifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bomstasjonstype</Name>
      <ElementPath>bomstasjonstype</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnBomstasjon</Name>
      <ElementPath>navnBomstasjon</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vedtattTilÅr</Name>
      <ElementPath>vedtattTilÅr</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>innkrevningsretning</Name>
      <ElementPath>innkrevningsretning</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>takstLitenBil</Name>
      <ElementPath>takstLitenBil</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>takstStorBil</Name>
      <ElementPath>takstStorBil</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eier</Name>
      <ElementPath>eier</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vedlikeholdsansvarlig</Name>
      <ElementPath>vedlikeholdsansvarlig</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnBompengeanlegg</Name>
      <ElementPath>navnBompengeanlegg</ElementPath>
      <Type>String</Type>
      <Width>51</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rushtidsavgift</Name>
      <ElementPath>rushtidsavgift</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bomstasjonId</Name>
      <ElementPath>bomstasjonId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rushtidstakstLitenBil</Name>
      <ElementPath>rushtidstakstLitenBil</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rushtidstakstStorBil</Name>
      <ElementPath>rushtidstakstStorBil</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rushtidMorgenFra</Name>
      <ElementPath>rushtidMorgenFra</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rushtidMorgenTil</Name>
      <ElementPath>rushtidMorgenTil</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rushtidEttermiddagFra</Name>
      <ElementPath>rushtidEttermiddagFra</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rushtidEttermiddagTil</Name>
      <ElementPath>rushtidEttermiddagTil</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>timesregel</Name>
      <ElementPath>timesregel</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>byggeår</Name>
      <ElementPath>byggeår</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bompengeanleggId</Name>
      <ElementPath>bompengeanleggId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gratisGjennomkjøringVedHCBrikke</Name>
      <ElementPath>gratisGjennomkjøringVedHCBrikke</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
