<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>LukketRørgrøft</Name>
    <ElementPath>LukketRørgrøft</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:25833</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>26</FeatureCount>
      <ExtentXMin>204683.73908</ExtentXMin>
      <ExtentXMax>233377.94375</ExtentXMax>
      <ExtentYMin>6827669.83970</ExtentYMin>
      <ExtentYMax>6839342.46943</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalId</Name>
      <ElementPath>identifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnerom</Name>
      <ElementPath>identifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>prosesshistorie</Name>
      <ElementPath>prosesshistorie</ElementPath>
      <Type>String</Type>
      <Width>61</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vegkategori</Name>
      <ElementPath>vegreferanse|Vegreferanse|vegkategori</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vegstatus</Name>
      <ElementPath>vegreferanse|Vegreferanse|vegstatus</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vegnummer</Name>
      <ElementPath>vegreferanse|Vegreferanse|vegnummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hovedParsell</Name>
      <ElementPath>vegreferanse|Vegreferanse|hovedParsell</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>veglenkeMeterFra</Name>
      <ElementPath>vegreferanse|Vegreferanse|veglenkeMeterFra</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>veglenkeMeterTil</Name>
      <ElementPath>vegreferanse|Vegreferanse|veglenkeMeterTil</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lineærPosisjon|LineærPosisjonStrekning|lineærtObjektIdentifikasjon|Identifikasjon|lokalId</Name>
      <ElementPath>lineærPosisjon|LineærPosisjonStrekning|lineærtObjektIdentifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lineærPosisjon|LineærPosisjonStrekning|lineærtObjektIdentifikasjon|Identifikasjon|navnerom</Name>
      <ElementPath>lineærPosisjon|LineærPosisjonStrekning|lineærtObjektIdentifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fraPosisjon</Name>
      <ElementPath>lineærPosisjon|LineærPosisjonStrekning|fraPosisjon</ElementPath>
      <Type>RealList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tilPosisjon</Name>
      <ElementPath>lineærPosisjon|LineærPosisjonStrekning|tilPosisjon</ElementPath>
      <Type>RealList</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
