<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Skred</Name>
    <ElementPath>Skred</ElementPath>
    <SRSName>EPSG:25833</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>433</FeatureCount>
      <ExtentXMin>-53900.95936</ExtentXMin>
      <ExtentXMax>972908.36427</ExtentXMax>
      <ExtentYMin>6469070.72061</ExtentYMin>
      <ExtentYMax>7907768.13955</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalId</Name>
      <ElementPath>identifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnerom</Name>
      <ElementPath>identifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>prosesshistorie</Name>
      <ElementPath>prosesshistorie</ElementPath>
      <Type>String</Type>
      <Width>61</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeEndring</Name>
      <ElementPath>endringsflagg|Endringsflagg|typeEndring</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tidspunktEndring</Name>
      <ElementPath>endringsflagg|Endringsflagg|tidspunktEndring</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>skredDato</Name>
      <ElementPath>skredDato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>skredKlokkeslett</Name>
      <ElementPath>skredKlokkeslett</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeSkred</Name>
      <ElementPath>typeSkred</ElementPath>
      <Type>String</Type>
      <Width>29</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>løsneområde</Name>
      <ElementPath>løsneområde</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>stedsangivelse</Name>
      <ElementPath>stedsangivelse</ElementPath>
      <Type>String</Type>
      <Width>27</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>volumAvTotaleSkredmasser</Name>
      <ElementPath>volumAvTotaleSkredmasser</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>høydeforskjellVegUtløsningssted</Name>
      <ElementPath>høydeforskjellVegUtløsningssted</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vesentligeSkader</Name>
      <ElementPath>vesentligeSkader</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>stengning</Name>
      <ElementPath>stengning</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>værforholdPåVegen</Name>
      <ElementPath>værforholdPåVegen</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>temperaturPåVeg</Name>
      <ElementPath>temperaturPåVeg</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bilder</Name>
      <ElementPath>bilder</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>volumAvSkredmasserPåVeg</Name>
      <ElementPath>volumAvSkredmasserPåVeg</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>blokkertVeglengde</Name>
      <ElementPath>blokkertVeglengde</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>skadePåKjøretøy</Name>
      <ElementPath>skadePåKjøretøy</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vindretning</Name>
      <ElementPath>vindretning</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>skadePåVegdekkeVegkropp</Name>
      <ElementPath>skadePåVegdekkeVegkropp</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>registreringsansvarlig</Name>
      <ElementPath>registreringsansvarlig</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>skadePåDrenering</Name>
      <ElementPath>skadePåDrenering</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>skadePåPerson</Name>
      <ElementPath>skadePåPerson</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>skadePåRekkverk</Name>
      <ElementPath>skadePåRekkverk</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>blokkertGangSykkelveg</Name>
      <ElementPath>blokkertGangSykkelveg</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>skadePåBru</Name>
      <ElementPath>skadePåBru</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
