<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Trafikkmengde</Name>
    <ElementPath>Trafikkmengde</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:25833</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>44</FeatureCount>
      <ExtentXMin>220905.30000</ExtentXMin>
      <ExtentXMax>237208.90000</ExtentXMax>
      <ExtentYMin>6829685.60010</ExtentYMin>
      <ExtentYMax>6841167.60010</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalId</Name>
      <ElementPath>identifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnerom</Name>
      <ElementPath>identifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>prosesshistorie</Name>
      <ElementPath>prosesshistorie</ElementPath>
      <Type>String</Type>
      <Width>61</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vegkategori</Name>
      <ElementPath>vegreferanse|Vegreferanse|vegkategori</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vegstatus</Name>
      <ElementPath>vegreferanse|Vegreferanse|vegstatus</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vegnummer</Name>
      <ElementPath>vegreferanse|Vegreferanse|vegnummer</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hovedParsell</Name>
      <ElementPath>vegreferanse|Vegreferanse|hovedParsell</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>veglenkeMeterFra</Name>
      <ElementPath>vegreferanse|Vegreferanse|veglenkeMeterFra</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>veglenkeMeterTil</Name>
      <ElementPath>vegreferanse|Vegreferanse|veglenkeMeterTil</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ådtTotal</Name>
      <ElementPath>ådtTotal</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ådtAndelLangeKjøretøy</Name>
      <ElementPath>ådtAndelLangeKjøretøy</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>årGjelderFor</Name>
      <ElementPath>årGjelderFor</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>grunnlagForÅDT</Name>
      <ElementPath>grunnlagForÅDT</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ansvarligId</Name>
      <ElementPath>ansvarligId</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tellepunktPrimært</Name>
      <ElementPath>tellepunktPrimært</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tellepunktSekundært</Name>
      <ElementPath>tellepunktSekundært</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>forholdÅDT</Name>
      <ElementPath>forholdÅDT</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>forholdLange</Name>
      <ElementPath>forholdLange</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>koplingsår</Name>
      <ElementPath>koplingsår</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>mfaktor</Name>
      <ElementPath>mfaktor</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ådtStart</Name>
      <ElementPath>ådtStart</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ådtSlutt</Name>
      <ElementPath>ådtSlutt</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lineærPosisjon|LineærPosisjonStrekning|lineærtObjektIdentifikasjon|Identifikasjon|lokalId</Name>
      <ElementPath>lineærPosisjon|LineærPosisjonStrekning|lineærtObjektIdentifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lineærPosisjon|LineærPosisjonStrekning|lineærtObjektIdentifikasjon|Identifikasjon|navnerom</Name>
      <ElementPath>lineærPosisjon|LineærPosisjonStrekning|lineærtObjektIdentifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fraPosisjon</Name>
      <ElementPath>lineærPosisjon|LineærPosisjonStrekning|fraPosisjon</ElementPath>
      <Type>RealList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tilPosisjon</Name>
      <ElementPath>lineærPosisjon|LineærPosisjonStrekning|tilPosisjon</ElementPath>
      <Type>RealList</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
