<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Belysningsstrekning</Name>
    <ElementPath>Belysningsstrekning</ElementPath>
    <!--LINESTRINGZ-->
    <GeometryType>-2147483646</GeometryType>
    <SRSName>EPSG:32633</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>196</FeatureCount>
      <ExtentXMin>622589.20000</ExtentXMin>
      <ExtentXMax>680383.78583</ExtentXMax>
      <ExtentYMin>7712597.11972</ExtentYMin>
      <ExtentYMax>7750462.30000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalId</Name>
      <ElementPath>identifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnerom</Name>
      <ElementPath>identifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versjonId</Name>
      <ElementPath>identifikasjon|Identifikasjon|versjonId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>prosesshistorie</Name>
      <ElementPath>prosesshistorie</ElementPath>
      <Type>String</Type>
      <Width>61</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vegkategori</Name>
      <ElementPath>vegreferanse|Vegreferanse|vegkategori</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vegstatus</Name>
      <ElementPath>vegreferanse|Vegreferanse|vegstatus</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vegnummer</Name>
      <ElementPath>vegreferanse|Vegreferanse|vegnummer</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hovedParsell</Name>
      <ElementPath>vegreferanse|Vegreferanse|hovedParsell</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>veglenkeMeterFra</Name>
      <ElementPath>vegreferanse|Vegreferanse|veglenkeMeterFra</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>veglenkeMeterTil</Name>
      <ElementPath>vegreferanse|Vegreferanse|veglenkeMeterTil</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lineærReferanseMetode</Name>
      <ElementPath>lineærPosisjon|LineærPosisjonStrekning|lineærReferanseMetode</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>retning</Name>
      <ElementPath>lineærPosisjon|LineærPosisjonStrekning|retning</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fraPosisjon</Name>
      <ElementPath>lineærPosisjon|LineærPosisjonStrekning|fraPosisjon</ElementPath>
      <Type>RealList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tilPosisjon</Name>
      <ElementPath>lineærPosisjon|LineærPosisjonStrekning|tilPosisjon</ElementPath>
      <Type>RealList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bruksområde</Name>
      <ElementPath>bruksområde</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vedlikeholdsansvarlig</Name>
      <ElementPath>vedlikeholdsansvarlig</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eier</Name>
      <ElementPath>eier</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>type</Name>
      <ElementPath>type</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnPåStrekning</Name>
      <ElementPath>navnPåStrekning</ElementPath>
      <Type>String</Type>
      <Width>58</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fjernstyring</Name>
      <ElementPath>fjernstyring</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tenningssystem</Name>
      <ElementPath>tenningssystem</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>byggeår</Name>
      <ElementPath>byggeår</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eierNavn</Name>
      <ElementPath>eierNavn</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>avstandInnbyrdes</Name>
      <ElementPath>avstandInnbyrdes</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
