<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Kommentar</Name>
    <ElementPath>Kommentar</ElementPath>
    <!--POINTZ-->
    <GeometryType>-2147483647</GeometryType>
    <SRSName>EPSG:32633</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>624</FeatureCount>
      <ExtentXMin>641516.63015</ExtentXMin>
      <ExtentXMax>680945.33949</ExtentXMax>
      <ExtentYMin>7717676.83984</ExtentYMin>
      <ExtentYMax>7772744.66892</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>beskrivelse</Name>
      <ElementPath>beskrivelse</ElementPath>
      <Type>String</Type>
      <Width>71</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lineærReferanseMetode</Name>
      <ElementPath>lineærPosisjon|LineærPosisjonPunkt|lineærReferanseMetode</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>posisjon</Name>
      <ElementPath>lineærPosisjon|LineærPosisjonPunkt|posisjon</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
