<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Systemobjekt</Name>
    <ElementPath>Systemobjekt</ElementPath>
    <!--POINTZ-->
    <GeometryType>-2147483647</GeometryType>
    <SRSName>EPSG:32633</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>587</FeatureCount>
      <ExtentXMin>641185.11605</ExtentXMin>
      <ExtentXMax>680382.00766</ExtentXMax>
      <ExtentYMin>7733405.31796</ExtentYMin>
      <ExtentYMax>7754077.84334</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>beskrivelse</Name>
      <ElementPath>beskrivelse</ElementPath>
      <Type>String</Type>
      <Width>403</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lineærReferanseMetode</Name>
      <ElementPath>lineærPosisjon|LineærPosisjonPunkt|lineærReferanseMetode</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>posisjon</Name>
      <ElementPath>lineærPosisjon|LineærPosisjonPunkt|posisjon</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
