<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>TilstandSkade_Belysning</Name>
    <ElementPath>TilstandSkade_Belysning</ElementPath>
    <!--POINTZ-->
    <GeometryType>-2147483647</GeometryType>
    <SRSName>EPSG:6173</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1069</FeatureCount>
      <ExtentXMin>617839.02960</ExtentXMin>
      <ExtentXMax>664074.86061</ExtentXMax>
      <ExtentYMin>7719410.90167</ExtentYMin>
      <ExtentYMax>7750462.24658</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>tilstand</Name>
      <ElementPath>tilstand</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datoKontrollert</Name>
      <ElementPath>datoKontrollert</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tilleggsinformasjon</Name>
      <ElementPath>tilleggsinformasjon</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>skadetype</Name>
      <ElementPath>skadetype</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
