<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>TilstandSkadeFU_Punkt</Name>
    <ElementPath>TilstandSkadeFU_Punkt</ElementPath>
    <!--POINTZ-->
    <GeometryType>-2147483647</GeometryType>
    <SRSName>EPSG:6173</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>566</FeatureCount>
      <ExtentXMin>652089.40171</ExtentXMin>
      <ExtentXMax>661918.11000</ExtentXMax>
      <ExtentYMin>7720755.22175</ExtentYMin>
      <ExtentYMax>7735633.37833</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>etterslep</Name>
      <ElementPath>etterslep</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datoKontrollert</Name>
      <ElementPath>datoKontrollert</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
