<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>TilstandSkadeBelysning</Name>
    <ElementPath>TilstandSkadeBelysning</ElementPath>
    <!--POINTZ-->
    <GeometryType>-2147483647</GeometryType>
    <SRSName>EPSG:32633</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1375</FeatureCount>
      <ExtentXMin>617839.02960</ExtentXMin>
      <ExtentXMax>664074.86061</ExtentXMax>
      <ExtentYMin>7719410.90167</ExtentYMin>
      <ExtentYMax>7750462.24658</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>tilstand</Name>
      <ElementPath>tilstand</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lineærReferanseMetode</Name>
      <ElementPath>lineærPosisjon|LineærPosisjonPunkt|lineærReferanseMetode</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>posisjon</Name>
      <ElementPath>lineærPosisjon|LineærPosisjonPunkt|posisjon</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datoKontrollert</Name>
      <ElementPath>datoKontrollert</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tilleggsinformasjon</Name>
      <ElementPath>tilleggsinformasjon</ElementPath>
      <Type>String</Type>
      <Width>67</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>skadetype</Name>
      <ElementPath>skadetype</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
