<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>TilstandSkadeFUPunkt</Name>
    <ElementPath>TilstandSkadeFUPunkt</ElementPath>
    <!--POINTZ-->
    <GeometryType>-2147483647</GeometryType>
    <SRSName>EPSG:32633</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>872</FeatureCount>
      <ExtentXMin>652089.40171</ExtentXMin>
      <ExtentXMax>661918.11000</ExtentXMax>
      <ExtentYMin>7720755.61938</ExtentYMin>
      <ExtentYMax>7735633.37833</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>etterslep</Name>
      <ElementPath>etterslep</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datoKontrollert</Name>
      <ElementPath>datoKontrollert</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lineærReferanseMetode</Name>
      <ElementPath>lineærPosisjon|LineærPosisjonPunkt|lineærReferanseMetode</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>posisjon</Name>
      <ElementPath>lineærPosisjon|LineærPosisjonPunkt|posisjon</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
