<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Trafikkulykke</Name>
    <ElementPath>Trafikkulykke</ElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:25833</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>859</FeatureCount>
      <ExtentXMin>286747.90000</ExtentXMin>
      <ExtentXMax>308928.12567</ExtentXMax>
      <ExtentYMin>6712306.00000</ExtentYMin>
      <ExtentYMax>6745794.05469</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalId</Name>
      <ElementPath>identifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnerom</Name>
      <ElementPath>identifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versjonId</Name>
      <ElementPath>identifikasjon|Identifikasjon|versjonId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>prosesshistorie</Name>
      <ElementPath>prosesshistorie</ElementPath>
      <Type>String</Type>
      <Width>61</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vegkategori</Name>
      <ElementPath>vegreferanse|Vegreferanse|vegkategori</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vegstatus</Name>
      <ElementPath>vegreferanse|Vegreferanse|vegstatus</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vegnummer</Name>
      <ElementPath>vegreferanse|Vegreferanse|vegnummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hovedParsell</Name>
      <ElementPath>vegreferanse|Vegreferanse|hovedParsell</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>veglenkeMeterFra</Name>
      <ElementPath>vegreferanse|Vegreferanse|veglenkeMeterFra</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>alvorligsteSkadegrad</Name>
      <ElementPath>alvorligsteSkadegrad</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ulykkesdato</Name>
      <ElementPath>ulykkesdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ulykkestidspunkt</Name>
      <ElementPath>ulykkestidspunkt</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ukedag</Name>
      <ElementPath>ukedag</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>registreringsdatoForFagdata</Name>
      <ElementPath>registreringsdatoForFagdata</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>uhellKategori</Name>
      <ElementPath>uhellKategori</ElementPath>
      <Type>String</Type>
      <Width>30</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>uhellskode</Name>
      <ElementPath>uhellskode</ElementPath>
      <Type>String</Type>
      <Width>56</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>antallEnheter</Name>
      <ElementPath>antallEnheter</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>antallDrepteIUlykken</Name>
      <ElementPath>antallDrepteIUlykken</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>antallMegetAlvorligSkadet</Name>
      <ElementPath>antallMegetAlvorligSkadet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>antallAlvorligSkadet</Name>
      <ElementPath>antallAlvorligSkadet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>antallLettereSkadet</Name>
      <ElementPath>antallLettereSkadet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vegtype</Name>
      <ElementPath>vegtype</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>stedsforhold</Name>
      <ElementPath>stedsforhold</ElementPath>
      <Type>String</Type>
      <Width>34</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>midtdeler</Name>
      <ElementPath>midtdeler</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dekketype</Name>
      <ElementPath>dekketype</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>føreforhold</Name>
      <ElementPath>føreforhold</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>værforhold</Name>
      <ElementPath>værforhold</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lysforhold</Name>
      <ElementPath>lysforhold</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>felttype</Name>
      <ElementPath>felttype</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>antallKjørefelt</Name>
      <ElementPath>antallKjørefelt</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bebyggelse</Name>
      <ElementPath>bebyggelse</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vegbredde</Name>
      <ElementPath>vegbredde</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fartsgrense</Name>
      <ElementPath>fartsgrense</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kommunenr</Name>
      <ElementPath>kommunenr</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>historiskVegstatus</Name>
      <ElementPath>historiskVegstatus</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>historiskVegkategori</Name>
      <ElementPath>historiskVegkategori</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>historiskVegnummer</Name>
      <ElementPath>historiskVegnummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>historiskHp</Name>
      <ElementPath>historiskHp</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>historiskKilometerverdi</Name>
      <ElementPath>historiskKilometerverdi</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vegnavn</Name>
      <ElementPath>vegnavn</ElementPath>
      <Type>String</Type>
      <Width>52</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>stedfestingensNøyaktighet</Name>
      <ElementPath>stedfestingensNøyaktighet</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>temperatur</Name>
      <ElementPath>temperatur</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
