<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Belysningspunkt</Name>
    <ElementPath>Belysningspunkt</ElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:25833</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>997</FeatureCount>
      <ExtentXMin>329946.52797</ExtentXMin>
      <ExtentXMax>353711.68726</ExtentXMax>
      <ExtentYMin>6654730.94614</ExtentYMin>
      <ExtentYMax>6694212.18067</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalId</Name>
      <ElementPath>identifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnerom</Name>
      <ElementPath>identifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versjonId</Name>
      <ElementPath>identifikasjon|Identifikasjon|versjonId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bruksområde</Name>
      <ElementPath>bruksområde</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>plassering</Name>
      <ElementPath>plassering</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>strømtilførselKategori</Name>
      <ElementPath>strømtilførselKategori</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eier</Name>
      <ElementPath>eier</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vedlikeholdsansvarlig</Name>
      <ElementPath>vedlikeholdsansvarlig</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>antall</Name>
      <ElementPath>antall</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>avstandFraVegkant</Name>
      <ElementPath>avstandFraVegkant</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fellesføringMedAnnenEtat</Name>
      <ElementPath>fellesføringMedAnnenEtat</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eierNavn</Name>
      <ElementPath>eierNavn</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
