<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Lysmast</Name>
    <ElementPath>Lysmast</ElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:25833</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1005</FeatureCount>
      <ExtentXMin>329037.09998</ExtentXMin>
      <ExtentXMax>353711.68726</ExtentXMax>
      <ExtentYMin>6654730.94614</ExtentYMin>
      <ExtentYMax>6694212.18067</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalId</Name>
      <ElementPath>identifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnerom</Name>
      <ElementPath>identifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versjonId</Name>
      <ElementPath>identifikasjon|Identifikasjon|versjonId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>driftsmerking</Name>
      <ElementPath>driftsmerking</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>totalMastelengde</Name>
      <ElementPath>totalMastelengde</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>type</Name>
      <ElementPath>type</ElementPath>
      <Type>String</Type>
      <Width>27</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fundamentering</Name>
      <ElementPath>fundamentering</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>diameter</Name>
      <ElementPath>diameter</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>utligger</Name>
      <ElementPath>utligger</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>utliggerarmensLengde</Name>
      <ElementPath>utliggerarmensLengde</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vedlikeholdsansvarlig</Name>
      <ElementPath>vedlikeholdsansvarlig</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eier</Name>
      <ElementPath>eier</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>boltavstandFotplate</Name>
      <ElementPath>boltavstandFotplate</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rALKode</Name>
      <ElementPath>rALKode</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ettergivendeMast</Name>
      <ElementPath>ettergivendeMast</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bardunStrever</Name>
      <ElementPath>bardunStrever</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>byggeår</Name>
      <ElementPath>byggeår</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>diameterTopp</Name>
      <ElementPath>diameterTopp</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>overflatebehandling</Name>
      <ElementPath>overflatebehandling</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
