<?xml version="1.0" encoding="UTF-8"?>
<xfMap>
    <feature-map multi-feature-construction="true">
        <mapping match="element">
            <feature-type>
                <literal expr="element"/>
            </feature-type>
            <attributes>
                <attribute>
                    <name>
                        <literal expr="name"/>
                    </name>
                    <value>
                        <extract expr="@name"/>
                    </value>
                </attribute>
                <attribute>
                    <name>
                        <literal expr="NVDB_ID"/>
                    </name>
                    <value>
                        <literal expr="NAN"/>
                    </value>
                </attribute>
            </attributes>
            
        </mapping>
    </feature-map>
    
    <feature-content-map>       
        <mapping match="annotation/appinfo">
            <attributes>
                <attribute>
                    <name>
                        <literal expr="NVDB_ID"/>
                    </name>
                    <value>
                        <comparison lhs="NVDB_ID">
                            <arg name="rhs"><extract expr="./taggedValue[@tag]"/></arg>
                            <arg name="success"><extract expr="./taggedValue"/></arg>
                            <arg name="failure"><literal expr="NAN"/></arg>
                        </comparison>
                    </value>
                </attribute>
            </attributes>
        </mapping>
    </feature-content-map>
</xfMap>
