<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--This file represents feature coding definitions-->
<FeatureCodingDefinitions xmlns="http://trimble.com/schema/fxl"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://trimble.com/schema/fxl file:/C:/DATA/Standardisering/Trimble/FXLSchema_V5x.xsd"
    CreationDate="2015-05-22T15:45:00.5377233+02:00"
    DateModified="2015-05-22T15:45:00.5377233+02:00" SchemaVersion="5">

    <FeatureDefinitions>
        <LineFeatureDefinition Code="Stikkrenne" Name="Stikkrenne/Kulvert" Category="Stikkrenne"
            IncludeInSurface="false" Color="FE000000" Layer="0">
            <Attributes>
                <StringAttribute Name="lokalId" Description="identifikasjon.Identifikasjon.lokalId"
                    EntryMethod="Optional" DefaultValue=""/>
                <StringAttribute Name="navnerom"
                    Description="identifikasjon.Identifikasjon.navnerom" EntryMethod="Optional"
                    DefaultValue="vegvesen.no.nvdb"/>
                <StringAttribute Name="versjonId"
                    Description="identifikasjon.Identifikasjon.versjonId" EntryMethod="Optional"
                    DefaultValue=""/>
                <ListAttribute Name="typeEndring"
                    Description="endringsflagg.Endringsflagg.typeEndring" EntryMethod="Optional"
                    DefaultValue="">
                    <ListItems>
                        <Item>E</Item>
                        <Item>N</Item>
                        <Item>S</Item>
                    </ListItems>
                </ListAttribute>
                <DateAttribute  AnnotationFormat="d" Name="tidspunktEndring"
                    Description="endringsflagg.Endringsflagg.tidspunktEndring"
                    EntryMethod="Optional" >
                <DateAttribute Name="datafangstdato" Description="datafangstdato"
                    EntryMethod="Optional" DefaultValue=""/>
                <DateAttribute Name="oppdateringsdato" Description="oppdateringsdato"
                    EntryMethod="Optional" DefaultValue=""/>
                <ListAttribute Name="målemetode" Description="kvalitet.Posisjonskvalitet.målemetode"
                    EntryMethod="Required" DefaultValue="96">
                    <ListItems>
                        <Item>10</Item>
                        <Item>82</Item>
                        <Item>96</Item>
                    </ListItems>
                </ListAttribute>
                <IntegerAttribute Name="nøyaktighet"
                    Description="kvalitet.Posisjonskvalitet.nøyaktighet" EntryMethod="Optional"
                    DefaultValue=""/>
                <ListAttribute Name="synbarhet" Description="kvalitet.Posisjonskvalitet.synbarhet"
                    EntryMethod="Optional" DefaultValue="0">
                    <ListItems>
                        <Item>0</Item>
                        <Item>1</Item>
                    </ListItems>
                </ListAttribute>
                <ListAttribute Name="målemetodeHøyde"
                    Description="kvalitet.Posisjonskvalitet.målemetodeHøyde" EntryMethod="Optional"
                    DefaultValue="96">
                    <ListItems>
                        <Item>10</Item>
                        <Item>96</Item>
                    </ListItems>
                </ListAttribute>
                <IntegerAttribute Name="nøyaktighetHøyde"
                    Description="kvalitet.Posisjonskvalitet.nøyaktighetHøyde" EntryMethod="Optional"
                    DefaultValue=""/>
                <IntegerAttribute Name="maksimaltAvvik"
                    Description="kvalitet.Posisjonskvalitet.maksimaltAvvik" EntryMethod="Optional"
                    DefaultValue=""/>
                <ListAttribute Name="høydereferanse" Description="høydereferanse"
                    EntryMethod="Required" DefaultValue="FOT">
                    <ListItems>
                        <Item>FOT</Item>
                        <Item>TOP</Item>
                    </ListItems>
                </ListAttribute>
                <ListAttribute Name="vegkategori" Description="vegident.Vegident.vegkategori"
                    EntryMethod="Optional" DefaultValue="">
                    <ListItems>
                        <Item>E</Item>
                        <Item>R</Item>
                        <Item>F</Item>
                        <Item>K</Item>
                        <Item>P</Item>
                        <Item>S</Item>
                    </ListItems>
                </ListAttribute>
                <ListAttribute Name="vegstatus" Description="vegident.Vegident.vegstatus"
                    EntryMethod="Optional" DefaultValue="">
                    <ListItems>
                        <Item>P</Item>
                        <Item>A</Item>
                        <Item>V</Item>
                        <Item>T</Item>
                        <Item>W</Item>
                        <Item>E</Item>
                        <Item>S</Item>
                        <Item>M</Item>
                        <Item>G</Item>
                        <Item>H</Item>
                        <Item>U</Item>
                        <Item>Q</Item>
                        <Item>X</Item>
                        <Item>B</Item>
                    </ListItems>
                </ListAttribute>
                <IntegerAttribute Name="vegnummer" Description="vegident.Vegident.vegnummer"
                    EntryMethod="Optional" DefaultValue=""/>
                <IntegerAttribute Name="hovedParsell"
                    Description="vegparsell.Vegparsell.hovedParsell" EntryMethod="Optional"
                    DefaultValue=""/>
                <IntegerAttribute Name="veglenkeMeterFra"
                    Description="vegparsell.Vegparsell.veglenkeMeterFra" EntryMethod="Optional"
                    DefaultValue=""/>
                <IntegerAttribute Name="veglenkeMeterTil"
                    Description="vegparsell.Vegparsell.veglenkeMeterTil" EntryMethod="Optional"
                    DefaultValue=""/>
                <ListAttribute Name="sideposisjon" Description="sideposisjon" EntryMethod="Optional"
                    DefaultValue="">
                    <ListItems>
                        <Item>V</Item>
                        <Item>H</Item>
                        <Item>B</Item>
                        <Item>M</Item>
                    </ListItems>
                </ListAttribute>
                <ListAttribute Name="tverrsnittsform" Description="tverrsnittsform"
                    EntryMethod="Required" DefaultValue="">
                    <ListItems>
                        <Item>Sirkulær</Item>
                        <Item>Rektangulær</Item>
                        <Item>Flatbunnet med hvelv</Item>
                        <Item>Ellipseform</Item>
                    </ListItems>
                </ListAttribute>
                <IntegerAttribute Name="høydeInnvendig" Description="høydeInnvendig"
                    EntryMethod="Required" DefaultValue=""/>
                <IntegerAttribute Name="breddeInnvendig" Description="breddeInnvendig"
                    EntryMethod="Required" DefaultValue=""/>
                <ListAttribute Name="typeInnløp" Description="typeInnløp" EntryMethod="Required"
                    DefaultValue="">
                    <ListItems>
                        <Item>Kum over stikkrenne</Item>
                        <Item>Åpent i grøft</Item>
                        <Item>Åpent med frontmur</Item>
                        <Item>Åpent i grøft med støtteskjold</Item>
                    </ListItems>
                </ListAttribute>
                <ListAttribute Name="harInnløpsrist" Description="harInnløpsrist"
                    EntryMethod="Required" DefaultValue="">
                    <ListItems>
                        <Item>Ja</Item>
                        <Item>Ja, i forkant</Item>
                        <Item>Nei</Item>
                    </ListItems>
                </ListAttribute>
                <ListAttribute Name="typeUtløp" Description="typeUtløp" EntryMethod="Required"
                    DefaultValue="">
                    <ListItems>
                        <Item>Kum</Item>
                        <Item>I skråning/terreng</Item>
                        <Item>I bekk/elv</Item>
                        <Item>Åpen grøft</Item>
                    </ListItems>
                </ListAttribute>
                <ListAttribute Name="eier" Description="eier" EntryMethod="Required" DefaultValue="">
                    <ListItems>
                        <Item>Stat</Item>
                        <Item>Fylkeskommune</Item>
                        <Item>Kommune</Item>
                        <Item>Privat</Item>
                    </ListItems>
                </ListAttribute>
                <ListAttribute Name="materialtype" Description="materialtype" EntryMethod="Required"
                    DefaultValue="">
                    <ListItems>
                        <Item>Betong</Item>
                        <Item>Stål</Item>
                        <Item>Plast</Item>
                        <Item>Naturstein</Item>
                        <Item>Tre</Item>
                        <Item>Eternitt</Item>
                    </ListItems>
                </ListAttribute>
                <ListAttribute Name="bruksområde" Description="bruksområde" EntryMethod="Required"
                    DefaultValue="Vann">
                    <ListItems>
                        <Item>Vann</Item>
                        <Item>Landbruk</Item>
                        <Item>Voll, vanngjennomløp</Item>
                        <Item>Biologisk mangfold</Item>
                    </ListItems>
                </ListAttribute>
                <StringAttribute Name="navn" Description="navn" EntryMethod="Optional"
                    DefaultValue=""/>
                <IntegerAttribute Name="byggeår" Description="byggeår" EntryMethod="Optional"
                    DefaultValue=""/>
                <ListAttribute Name="spesielleProblem" Description="spesielleProblem"
                    EntryMethod="Optional" DefaultValue="">
                    <ListItems>
                        <Item>Masser, innløp</Item>
                        <Item>Masser, utløp</Item>
                        <Item>Vegetasjonstetting, innløp</Item>
                        <Item>Vegetasjonstetting, utløp</Item>
                    </ListItems>
                </ListAttribute>
                <IntegerAttribute Name="antallTininger" Description="antallTininger"
                    EntryMethod="Optional" DefaultValue=""/>
                <ListAttribute Name="tilknyttetLukkaDren" Description="tilknyttetLukkaDren"
                    EntryMethod="Optional" DefaultValue="">
                    <ListItems>
                        <Item>Ja</Item>
                        <Item>Nei</Item>
                    </ListItems>
                </ListAttribute>
                <ListAttribute Name="gjennomløpForElvBekk" Description="gjennomløpForElvBekk"
                    EntryMethod="Optional" DefaultValue="">
                    <ListItems>
                        <Item>Ja</Item>
                        <Item>Nei</Item>
                    </ListItems>
                </ListAttribute>
                <ListAttribute Name="type" Description="dokumentasjon.NVDB_Dokumentasjon.type"
                    EntryMethod="Optional" DefaultValue="">
                    <ListItems>
                        <Item>Bilde</Item>
                        <Item>Tegning</Item>
                        <Item>Dokument</Item>
                        <Item>Video</Item>
                    </ListItems>
                </ListAttribute>
                <StringAttribute Name="filnavn"
                    Description="dokumentasjon.NVDB_Dokumentasjon.filnavn" EntryMethod="Optional"
                    DefaultValue=""/>
                <StringAttribute Name="tekst" Description="dokumentasjon.NVDB_Dokumentasjon.tekst"
                    EntryMethod="Optional" DefaultValue=""/>
                <StringAttribute Name="merknad"
                    Description="dokumentasjon.NVDB_Dokumentasjon.merknad" EntryMethod="Optional"
                    DefaultValue=""/>
                <StringAttribute Name="beskrivelse"
                    Description="kommentar.NVDB_Kommentar.beskrivelse" EntryMethod="Optional"
                    DefaultValue=""/>
                <ListAttribute Name="tilstand"
                    Description="tilstandSkade.TilstandSkadePunkt.tilstand" EntryMethod="Optional"
                    DefaultValue="">
                    <ListItems>
                        <Item>Ok</Item>
                        <Item>Tiltaksbehov</Item>
                        <Item>Mangler</Item>
                        <Item>Funksjonell</Item>
                    </ListItems>
                </ListAttribute>
                <StringAttribute Name="skadetype"
                    Description="tilstandSkade.TilstandSkadePunkt.skadetype" EntryMethod="Optional"
                    DefaultValue=""/>
                <DateAttribute Name="datoKontrollert"
                    Description="tilstandSkade.TilstandSkadePunkt.datoKontrollert"
                    EntryMethod="Optional" DefaultValue=""/>
                <ListAttribute Name="tiltak" Description="tilstandSkade.TilstandSkadePunkt.tiltak"
                    EntryMethod="Optional" DefaultValue="">
                    <ListItems>
                        <Item>Skiftes</Item>
                        <Item>Fjernes</Item>
                        <Item>Utbedres på stedet</Item>
                        <Item>Ryddes</Item>
                    </ListItems>
                </ListAttribute>
                <ListAttribute Name="tiltakNår"
                    Description="tilstandSkade.TilstandSkadePunkt.tiltakNår" EntryMethod="Optional"
                    DefaultValue="">
                    <ListItems>
                        <Item>Straks</Item>
                        <Item>14 dager</Item>
                        <Item>3 mnd</Item>
                        <Item>1 år</Item>
                        <Item>1-2 år</Item>
                        <Item>&gt; 2år</Item>
                        <Item>på sikt</Item>
                    </ListItems>
                </ListAttribute>
                <StringAttribute Name="tilleggsinformasjon"
                    Description="tilstandSkade.TilstandSkadePunkt.tilleggsinformasjon"
                    EntryMethod="Optional" DefaultValue=""/>
                <ListAttribute Name="tiltakOppstrøms" Description="tiltakOppstrøms"
                    EntryMethod="Optional" DefaultValue="">
                    <ListItems>
                        <Item>Demping</Item>
                        <Item>Fordrøying</Item>
                        <Item>Sedimentering</Item>
                    </ListItems>
                </ListAttribute>
                <ListAttribute Name="tilrettelagtFiskevandring"
                    Description="tilrettelagtFiskevandring" EntryMethod="Optional" DefaultValue="">
                    <ListItems>
                        <Item>Ja</Item>
                        <Item>Nei</Item>
                        <Item>Ikke relevant</Item>
                    </ListItems>
                </ListAttribute>
            </Attributes>
        </LineFeatureDefinition>
    </FeatureDefinitions>
</FeatureCodingDefinitions>
