<?xml version="1.0" encoding="UTF-8"?>
<FeatureCodingDefinitions xmlns="http://trimble.com/schema/fxl"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://trimble.com/schema/fxl https://sites.google.com/a/trimble.com/fxl-schema-repository/home/FXLSchema_V5x.xsd"
    CreationDate="2015-05-22T15:45:00.5377233+02:00"
    DateModified="2015-05-22T15:45:00.5377233+02:00" SchemaVersion="5">
    <FeatureDefinitions>
        <LineFeatureDefinition Code="Stikkrenne" Name="Stikkrenne/Kulvert"
            Category="NIFS Stikkrenneregistrering" IncludeInSurface="false" Color="FE000000"
            Layer="0">
            <Attributes>
                <StringAttribute Name="identifikasjon.lokalId" Description="lokalId"
                    EntryMethod="Optional"/>
                <StringAttribute Name="identifikasjon.navnerom" Description="navnerom"
                    EntryMethod="Optional" DefaultValue="vegvesen.no.nvdb"/>
                <StringAttribute Name="identifikasjon.versjonId" Description="versjonId"
                    EntryMethod="Optional"/>
                <ListAttribute Name="endringsflagg.typeEndring" Description="typeEndring"
                    EntryMethod="Optional">
                    <ListItems>
                        <Item>E</Item>
                        <Item>N</Item>
                        <Item>S</Item>
                    </ListItems>
                </ListAttribute>
                <DateAttribute  AnnotationFormat="d" Name="endringsflagg.tidspunktEndring" Description="tidspunktEndring"
                    EntryMethod="Optional"/>
                <DateAttribute AnnotationFormat="d" Name="datafangstdato" Description="" EntryMethod="Optional"/>
                <DateAttribute AnnotationFormat="d" Name="oppdateringsdato" Description="" EntryMethod="Optional"/>
                <ListAttribute Name="kvalitet.målemetode" Description="målemetode"
                    EntryMethod="Required" DefaultItemIndex="3">
                    <ListItems>
                        <Item>10</Item>
                        <Item>82</Item>
                        <Item>96</Item>
                    </ListItems>
                </ListAttribute>
                <IntegerAttribute Name="kvalitet.nøyaktighet" Description="nøyaktighet"
                    EntryMethod="Optional"/>
                <ListAttribute Name="kvalitet.synbarhet" Description="synbarhet"
                    EntryMethod="Optional" DefaultItemIndex="1">
                    <ListItems>
                        <Item>0</Item>
                        <Item>1</Item>
                    </ListItems>
                </ListAttribute>
                <ListAttribute Name="kvalitet.målemetodeHøyde" Description="målemetodeHøyde"
                    EntryMethod="Optional" DefaultItemIndex="2">
                    <ListItems>
                        <Item>10</Item>
                        <Item>96</Item>
                    </ListItems>
                </ListAttribute>
                <IntegerAttribute Name="kvalitet.nøyaktighetHøyde" Description="nøyaktighetHøyde"
                    EntryMethod="Optional"/>
                <IntegerAttribute Name="kvalitet.maksimaltAvvik" Description="maksimaltAvvik"
                    EntryMethod="Optional"/>
                <ListAttribute Name="høydereferanse" Description="" EntryMethod="Required"
                    DefaultItemIndex="1">
                    <ListItems>
                        <Item>FOT</Item>
                        <Item>TOP</Item>
                    </ListItems>
                </ListAttribute>
                <ListAttribute Name="vegident.vegkategori" Description="vegkategori"
                    EntryMethod="Optional">
                    <ListItems>
                        <Item>E</Item>
                        <Item>R</Item>
                        <Item>F</Item>
                        <Item>K</Item>
                        <Item>P</Item>
                        <Item>S</Item>
                    </ListItems>
                </ListAttribute>
                <ListAttribute Name="vegident.vegstatus" Description="vegstatus"
                    EntryMethod="Optional">
                    <ListItems>
                        <Item>P</Item>
                        <Item>A</Item>
                        <Item>V</Item>
                        <Item>T</Item>
                        <Item>W</Item>
                        <Item>E</Item>
                        <Item>S</Item>
                        <Item>M</Item>
                        <Item>G</Item>
                        <Item>H</Item>
                        <Item>U</Item>
                        <Item>Q</Item>
                        <Item>X</Item>
                        <Item>B</Item>
                    </ListItems>
                </ListAttribute>
                <IntegerAttribute Name="vegident.vegnummer" Description="vegnummer"
                    EntryMethod="Optional"/>
                <IntegerAttribute Name="vegparsell.hovedParsell" Description="hovedParsell"
                    EntryMethod="Optional"/>
                <IntegerAttribute Name="vegparsell.veglenkeMeterFra" Description="veglenkeMeterFra"
                    EntryMethod="Optional"/>
                <IntegerAttribute Name="vegparsell.veglenkeMeterTil" Description="veglenkeMeterTil"
                    EntryMethod="Optional"/>
                <ListAttribute Name="sideposisjon" Description="" EntryMethod="Optional">
                    <ListItems>
                        <Item>V</Item>
                        <Item>H</Item>
                        <Item>B</Item>
                        <Item>M</Item>
                    </ListItems>
                </ListAttribute>
                <ListAttribute Name="tverrsnittsform" Description="Tverrsnittsform"
                    EntryMethod="Required">
                    <ListItems>
                        <Item>Sirkulær</Item>
                        <Item>Rektangulær</Item>
                        <Item>Flatbunnet med hvelv</Item>
                        <Item>Ellipseform</Item>
                    </ListItems>
                </ListAttribute>
                <IntegerAttribute Name="høydeInnvendig" Description="Høyde, innvendig"
                    EntryMethod="Required"/>
                <IntegerAttribute Name="breddeInnvendig" Description="Bredde, innvendig"
                    EntryMethod="Required"/>
                <ListAttribute Name="typeInnløp" Description="Type innløp" EntryMethod="Required">
                    <ListItems>
                        <Item>Kum over stikkrenne</Item>
                        <Item>Åpent i grøft</Item>
                        <Item>Åpent med frontmur</Item>
                        <Item>Åpent i grøft med støtteskjold</Item>
                    </ListItems>
                </ListAttribute>
                <ListAttribute Name="harInnløpsrist" Description="Har innløpsrist"
                    EntryMethod="Required">
                    <ListItems>
                        <Item>Ja</Item>
                        <Item>Ja, i forkant</Item>
                        <Item>Nei</Item>
                    </ListItems>
                </ListAttribute>
                <ListAttribute Name="typeUtløp" Description="Type utløp" EntryMethod="Required">
                    <ListItems>
                        <Item>Kum</Item>
                        <Item>I skråning/terreng</Item>
                        <Item>I bekk/elv</Item>
                        <Item>Åpen grøft</Item>
                    </ListItems>
                </ListAttribute>
                <ListAttribute Name="eier" Description="Eier" EntryMethod="Required">
                    <ListItems>
                        <Item>Stat</Item>
                        <Item>Fylkeskommune</Item>
                        <Item>Kommune</Item>
                        <Item>Privat</Item>
                    </ListItems>
                </ListAttribute>
                <ListAttribute Name="materialtype" Description="Materialtype" EntryMethod="Required">
                    <ListItems>
                        <Item>Betong</Item>
                        <Item>Stål</Item>
                        <Item>Plast</Item>
                        <Item>Naturstein</Item>
                        <Item>Tre</Item>
                        <Item>Eternitt</Item>
                    </ListItems>
                </ListAttribute>
                <ListAttribute Name="bruksområde" Description="Bruksområde" EntryMethod="Required"
                    DefaultItemIndex="1">
                    <ListItems>
                        <Item>Vann</Item>
                        <Item>Landbruk</Item>
                        <Item>Voll, vanngjennomløp</Item>
                        <Item>Biologisk mangfold</Item>
                    </ListItems>
                </ListAttribute>
                <StringAttribute Name="navn" Description="Navn" EntryMethod="Optional"/>
                <IntegerAttribute Name="byggeår" Description="Byggeår" EntryMethod="Optional"/>
                <ListAttribute Name="spesielleProblem" Description="Spesielle problem"
                    EntryMethod="Optional">
                    <ListItems>
                        <Item>Masser, innløp</Item>
                        <Item>Masser, utløp</Item>
                        <Item>Vegetasjonstetting, innløp</Item>
                        <Item>Vegetasjonstetting, utløp</Item>
                    </ListItems>
                </ListAttribute>
                <IntegerAttribute Name="antallTininger" Description="Antall tininger"
                    EntryMethod="Optional"/>
                <ListAttribute Name="tilknyttetLukkaDren" Description="Tilknyttet lukka dren"
                    EntryMethod="Optional">
                    <ListItems>
                        <Item>Ja</Item>
                        <Item>Nei</Item>
                    </ListItems>
                </ListAttribute>
                <ListAttribute Name="gjennomløpForElvBekk" Description="Gjennomløp for elv/bekk"
                    EntryMethod="Optional">
                    <ListItems>
                        <Item>Ja</Item>
                        <Item>Nei</Item>
                    </ListItems>
                </ListAttribute>
                <ListAttribute Name="dokumentasjon.type" Description="type" EntryMethod="Optional">
                    <ListItems>
                        <Item>Bilde</Item>
                        <Item>Tegning</Item>
                        <Item>Dokument</Item>
                        <Item>Video</Item>
                    </ListItems>
                </ListAttribute>
                <StringAttribute Name="dokumentasjon.filnavn" Description="filnavn"
                    EntryMethod="Optional"/>
                <StringAttribute Name="dokumentasjon.tekst" Description="tekst"
                    EntryMethod="Optional"/>
                <StringAttribute Name="dokumentasjon.merknad" Description="merknad"
                    EntryMethod="Optional"/>
                <StringAttribute Name="kommentar.beskrivelse" Description="beskrivelse"
                    EntryMethod="Optional"/>
                <ListAttribute Name="tilstandSkade.tilstand" Description="tilstand"
                    EntryMethod="Optional">
                    <ListItems>
                        <Item>Ok</Item>
                        <Item>Tiltaksbehov</Item>
                        <Item>Mangler</Item>
                        <Item>Funksjonell</Item>
                    </ListItems>
                </ListAttribute>
                <StringAttribute Name="tilstandSkade.skadetype" Description="skadetype"
                    EntryMethod="Optional"/>
                <DateAttribute AnnotationFormat="d" Name="tilstandSkade.datoKontrollert" Description="datoKontrollert"
                    EntryMethod="Optional"/>
                <ListAttribute Name="tilstandSkade.tiltak" Description="tiltak"
                    EntryMethod="Optional">
                    <ListItems>
                        <Item>Skiftes</Item>
                        <Item>Fjernes</Item>
                        <Item>Utbedres på stedet</Item>
                        <Item>Ryddes</Item>
                    </ListItems>
                </ListAttribute>
                <ListAttribute Name="tilstandSkade.tiltakNår" Description="tiltakNår"
                    EntryMethod="Optional">
                    <ListItems>
                        <Item>Straks</Item>
                        <Item>14 dager</Item>
                        <Item>3 mnd</Item>
                        <Item>1 år</Item>
                        <Item>1-2 år</Item>
                        <Item>&gt; 2år</Item>
                        <Item>på sikt</Item>
                    </ListItems>
                </ListAttribute>
                <StringAttribute Name="tilstandSkade.tilleggsinformasjon"
                    Description="tilleggsinformasjon" EntryMethod="Optional"/>
                <ListAttribute Name="tiltakOppstrøms" Description="" EntryMethod="Optional">
                    <ListItems>
                        <Item>Demping</Item>
                        <Item>Fordrøying</Item>
                        <Item>Sedimentering</Item>
                    </ListItems>
                </ListAttribute>
                <ListAttribute Name="tilrettelagtFiskevandring" Description=""
                    EntryMethod="Optional">
                    <ListItems>
                        <Item>Ja</Item>
                        <Item>Nei</Item>
                        <Item>Ikke relevant</Item>
                    </ListItems>
                </ListAttribute>
            </Attributes>
        </LineFeatureDefinition>
    </FeatureDefinitions>

</FeatureCodingDefinitions>
