<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<FeatureCodingDefinitions xmlns="http://trimble.com/schema/fxl"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://trimble.com/schema/fxl https://sites.google.com/a/trimble.com/fxl-schema-repository/home/FXLSchema_V5x.xsd"
    CreationDate="2016-04-15T10:55:24" DateModified="2016-04-15T10:55:24" SchemaVersion="5"
    Description="gmlSchema=https://raw.githubusercontent.com/jetgeo/NVDBGML/master/XSD/NIFS/Stikkrenne.xsd">
    <FeatureDefinitions>
        <LineFeatureDefinition Code="Stikkrenne" Name="Stikkrenne/Kulvert"
            Category="GeometryName=senterlinje, GeometryPosition=24" IncludeInSurface="false"
            Color="FE000000" Layer="0">
            <Attributes>
                <StringAttribute Name="lokalId" Description="identifikasjon.Identifikasjon.lokalId"
                    EntryMethod="Optional"/>
                <StringAttribute Name="navnerom"
                    Description="identifikasjon.Identifikasjon.navnerom" EntryMethod="Optional"
                    DefaultValue="vegvesen.no.nvdb"/>
                <StringAttribute Name="versjonId"
                    Description="identifikasjon.Identifikasjon.versjonId" EntryMethod="Optional"/>
                <ListAttribute Name="typeEndring" Description="typeEndring" EntryMethod="Required"
                    DefaultItemIndex="2">
                    <ListItems>
                        <Item>E</Item>
                        <Item>N</Item>
                        <Item>S</Item>
                    </ListItems>
                </ListAttribute>
                <DateAttribute Name="datafangstdato" Description="datafangstdato"
                    EntryMethod="Required" AnnotationFormat="d"/>
                <DateAttribute Name="oppdateringsdato" Description="oppdateringsdato"
                    EntryMethod="Optional" AnnotationFormat="d"/>
                <ListAttribute Name="målemetode" Description="kvalitet.Posisjonskvalitet.målemetode"
                    EntryMethod="Required" DefaultItemIndex="3">
                    <ListItems>
                        <Item>10</Item>
                        <Item>82</Item>
                        <Item>96</Item>
                    </ListItems>
                </ListAttribute>
                <IntegerAttribute Name="nøyaktighet"
                    Description="kvalitet.Posisjonskvalitet.nøyaktighet" EntryMethod="Optional"/>
                <ListAttribute Name="synbarhet" Description="kvalitet.Posisjonskvalitet.synbarhet"
                    EntryMethod="Optional" DefaultItemIndex="1">
                    <ListItems>
                        <Item>0</Item>
                        <Item>1</Item>
                    </ListItems>
                </ListAttribute>
                <ListAttribute Name="målemetodeHøyde"
                    Description="kvalitet.Posisjonskvalitet.målemetodeHøyde" EntryMethod="Optional"
                    DefaultItemIndex="2">
                    <ListItems>
                        <Item>10</Item>
                        <Item>96</Item>
                    </ListItems>
                </ListAttribute>
                <IntegerAttribute Name="nøyaktighetHøyde"
                    Description="kvalitet.Posisjonskvalitet.nøyaktighetHøyde" EntryMethod="Optional"/>
                <IntegerAttribute Name="maksimaltAvvik"
                    Description="kvalitet.Posisjonskvalitet.maksimaltAvvik" EntryMethod="Optional"/>
                <ListAttribute Name="høydereferanse" Description="høydereferanse"
                    EntryMethod="Required" DefaultItemIndex="1">
                    <ListItems>
                        <Item>FOT</Item>
                        <Item>TOP</Item>
                    </ListItems>
                </ListAttribute>
                <ListAttribute Name="vegkategori" Description="vegkategori" EntryMethod="Required">
                    <ListItems>
                        <Item>E</Item>
                        <Item>R</Item>
                        <Item>F</Item>
                        <Item>K</Item>
                        <Item>P</Item>
                        <Item>S</Item>
                    </ListItems>
                </ListAttribute>
                <ListAttribute Name="tverrsnittsform" Description="tverrsnittsform"
                    EntryMethod="Required">
                    <ListItems>
                        <Item>Sirkulær</Item>
                        <Item>Rektangulær</Item>
                        <Item>Flatbunnet med hvelv</Item>
                        <Item>Ellipseform</Item>
                    </ListItems>
                </ListAttribute>
                <IntegerAttribute Name="høydeInnvendig" Description="høydeInnvendig"
                    EntryMethod="Required"/>
                <IntegerAttribute Name="breddeInnvendig" Description="breddeInnvendig"
                    EntryMethod="Required"/>
                <ListAttribute Name="typeInnløp" Description="typeInnløp" EntryMethod="Required">
                    <ListItems>
                        <Item>Kum over stikkrenne</Item>
                        <Item>Åpent i grøft</Item>
                        <Item>Åpent med frontmur</Item>
                        <Item>Åpent i grøft med støtteskjold</Item>
                    </ListItems>
                </ListAttribute>
                <ListAttribute Name="harInnløpsrist" Description="harInnløpsrist"
                    EntryMethod="Required">
                    <ListItems>
                        <Item>Ja</Item>
                        <Item>Nei</Item>
                    </ListItems>
                </ListAttribute>
                <ListAttribute Name="typeUtløp" Description="typeUtløp" EntryMethod="Required">
                    <ListItems>
                        <Item>Kum</Item>
                        <Item>I skråning/terreng</Item>
                        <Item>I bekk/elv</Item>
                        <Item>Åpen grøft</Item>
                    </ListItems>
                </ListAttribute>
                <ListAttribute Name="eier" Description="eier" EntryMethod="Required">
                    <ListItems>
                        <Item>Stat</Item>
                        <Item>Fylkeskommune</Item>
                        <Item>Kommune</Item>
                        <Item>Privat</Item>
                    </ListItems>
                </ListAttribute>
                <ListAttribute Name="materialtype" Description="materialtype" EntryMethod="Required">
                    <ListItems>
                        <Item>Betong</Item>
                        <Item>Stål</Item>
                        <Item>Plast</Item>
                        <Item>Naturstein</Item>
                        <Item>Tre</Item>
                        <Item>Eternitt</Item>
                    </ListItems>
                </ListAttribute>
                <ListAttribute Name="bruksområde" Description="bruksområde" EntryMethod="Required"
                    DefaultItemIndex="1">
                    <ListItems>
                        <Item>Vann</Item>
                        <Item>Landbruk</Item>
                        <Item>Voll, vanngjennomløp</Item>
                        <Item>Biologisk mangfold</Item>
                    </ListItems>
                </ListAttribute>
                <StringAttribute Name="navn" Description="navn" EntryMethod="Optional"/>
                <IntegerAttribute Name="byggeår" Description="byggeår" EntryMethod="Optional"/>
                <ListAttribute Name="spesielleProblem" Description="spesielleProblem"
                    EntryMethod="Optional">
                    <ListItems>
                        <Item>Masser, innløp</Item>
                        <Item>Masser, utløp</Item>
                        <Item>Vegetasjonstetting, innløp</Item>
                        <Item>Vegetasjonstetting, utløp</Item>
                    </ListItems>
                </ListAttribute>
                <IntegerAttribute Name="antallTininger" Description="antallTininger"
                    EntryMethod="Optional"/>
                <ListAttribute Name="tilknyttetLukkaDren" Description="tilknyttetLukkaDren"
                    EntryMethod="Optional">
                    <ListItems>
                        <Item>Ja</Item>
                        <Item>Nei</Item>
                    </ListItems>
                </ListAttribute>
                <ListAttribute Name="gjennomløpForElvBekk" Description="gjennomløpForElvBekk"
                    EntryMethod="Optional">
                    <ListItems>
                        <Item>Ja</Item>
                        <Item>Nei</Item>
                    </ListItems>
                </ListAttribute>
                <ListAttribute Name="type" Description="dokumentasjon.NVDB_Dokumentasjon.type"
                    EntryMethod="Optional">
                    <ListItems>
                        <Item>Bilde</Item>
                        <Item>Tegning</Item>
                        <Item>Dokument</Item>
                        <Item>Video</Item>
                    </ListItems>
                </ListAttribute>
                <StringAttribute Name="filnavn"
                    Description="dokumentasjon.NVDB_Dokumentasjon.filnavn" EntryMethod="Optional"/>
                <StringAttribute Name="tekst" Description="dokumentasjon.NVDB_Dokumentasjon.tekst"
                    EntryMethod="Optional"/>
                <StringAttribute Name="merknad"
                    Description="dokumentasjon.NVDB_Dokumentasjon.merknad" EntryMethod="Optional"/>
                <StringAttribute Name="beskrivelse"
                    Description="kommentar.NVDB_Kommentar.beskrivelse" EntryMethod="Optional"/>
                <ListAttribute Name="tilstand"
                    Description="tilstandSkade.TilstandSkadePunkt.tilstand" EntryMethod="Optional">
                    <ListItems>
                        <Item>Ok</Item>
                        <Item>Tiltaksbehov</Item>
                        <Item>Mangler</Item>
                        <Item>Funksjonell</Item>
                    </ListItems>
                </ListAttribute>
                <StringAttribute Name="skadetype"
                    Description="tilstandSkade.TilstandSkadePunkt.skadetype" EntryMethod="Optional"/>
                <DateAttribute Name="datoKontrollert"
                    Description="tilstandSkade.TilstandSkadePunkt.datoKontrollert"
                    EntryMethod="Optional" AnnotationFormat="d"/>
                <ListAttribute Name="tiltak" Description="tilstandSkade.TilstandSkadePunkt.tiltak"
                    EntryMethod="Optional">
                    <ListItems>
                        <Item>Skiftes</Item>
                        <Item>Fjernes</Item>
                        <Item>Utbedres på stedet</Item>
                        <Item>Ryddes</Item>
                    </ListItems>
                </ListAttribute>
                <ListAttribute Name="tiltakNår"
                    Description="tilstandSkade.TilstandSkadePunkt.tiltakNår" EntryMethod="Optional">
                    <ListItems>
                        <Item>Straks</Item>
                        <Item>14 dager</Item>
                        <Item>3 mnd</Item>
                        <Item>1 år</Item>
                        <Item>1-2 år</Item>
                        <Item>&gt; 2år</Item>
                        <Item>på sikt</Item>
                    </ListItems>
                </ListAttribute>
                <StringAttribute Name="tilleggsinformasjon"
                    Description="tilstandSkade.TilstandSkadePunkt.tilleggsinformasjon"
                    EntryMethod="Optional"/>
            </Attributes>
        </LineFeatureDefinition>
    </FeatureDefinitions>
</FeatureCodingDefinitions>
