<?xml version="1.0"?>
<xfMap>
    <feature-map multi-feature-construction="true">
        <mapping match="vegObjekt">
            <feature-type>
                <extract expr="./objektTypeId"/>
            </feature-type>
        </mapping>
    </feature-map>
    <feature-content-map>
        
        <!-- ObjektID -->
        <mapping match="vegObjekt/objektId"> 
            <attributes>
                <attribute>
                    <name>   <literal expr="NVDB_ID"/> </name>
                    <value>  <extract expr="."/>  </value>
                </attribute>
            </attributes>	
        </mapping>
               
        <!-- Stedfesting i basisnettet, liste i tilfelle flere --> 		
        <mapping match="vegObjekt/lokasjon/veglenker/veglenke">
            <attributes>
                <attribute type="list">
                    <name>   <literal expr="lineærPosisjon{}.lineærtObjektIdentifikasjon.Identifikasjon.lokalId"/>  </name>
                    <value>  <extract expr="@id"/>  </value>
                </attribute>
                <attribute type="list">
                    <name>   <literal expr="lineærPosisjon{}.fraPosisjon"/>  </name>
                    <value>  <extract expr="@fra"/>  </value>
                </attribute>
                <attribute type="list">
                    <name>   <literal expr="lineærPosisjon{}.tilPosisjon"/>  </name>
                    <value>  <extract expr="@til"/>  </value>
                </attribute>
                <attribute type="list">
                    <name>   <literal expr="lineærPosisjon{}.sideposisjon"/>  </name>
                    <value>  <extract expr="@sidepos"/>  </value>
                </attribute>
                <attribute type="list">
                    <name>   <literal expr="lineærPosisjon{}.felt"/>  </name>
                    <value>  <extract expr="@felt"/>  </value>
                </attribute>
                <attribute type="list">
                    <name>   <literal expr="lineærPosisjon{}.retning"/>  </name>
                    <value>  <extract expr="@direction"/>  </value>
                </attribute>
            </attributes>
        </mapping>
        
        <!-- Mapper egenskaper for objekttypen -->
        <mapping match="vegObjekt/egenskaper/egenskap">
            <attributes>
                <attribute>
                    <name>   <extract expr="./id"/> </name>
                    <value>  <extract expr="./verdi"/>  </value>  
                    <value>  <extract expr="./enumVerdi/id"/> </value>    
                </attribute>
            </attributes>
        </mapping>


        

        <!-- Vegreferanser som liste, i tilfelle flere --> 
        <mapping match="vegObjekt/lokasjon/vegReferanser/vegReferanse">
            <attributes>
                <attribute type="list">
                    <name>   <literal expr="vegreferanse{}.Vegreferanse.vegkategori"/>  </name>
                    <value>  <extract expr="./kategori"/>  </value>
                </attribute>
                <attribute type="list">
                    <name>   <literal expr="vegreferanse{}.Vegreferanse.vegnummer"/>  </name>
                    <value>  <extract expr="./nummer"/>  </value>
                </attribute>
                <attribute type="list">
                    <name>   <literal expr="vegreferanse{}.Vegreferanse.vegstatus"/>  </name>
                    <value>  <extract expr="./status"/>  </value>
                </attribute>
                <attribute type="list">
                    <name>   <literal expr="vegreferanse{}.Vegreferanse.hovedParsell"/>  </name>
                    <value>  <extract expr="./hp"/>  </value>
                </attribute>
                <attribute type="list">
                    <name>   <literal expr="vegreferanse{}.Vegreferanse.veglenkeMeterFra"/>  </name>
                    <value>  <extract expr="./fraMeter"/>  </value>
                </attribute>
                <attribute type="list">
                    <name>   <literal expr="vegreferanse{}.Vegreferanse.veglenkeMeterTil"/>  </name>
                    <value>  <extract expr="./tilMeter"/>  </value>
                </attribute>
                <attribute type="list">
                    <name>   <literal expr="vegreferanse{}.Vegreferanse.fylke"/>  </name>
                    <value>  <extract expr="./fylke"/>  </value>
                </attribute>
                <attribute type="list">
                    <name>   <literal expr="vegreferanse{}.Vegreferanse.kommune"/>  </name>
                    <value>  <extract expr="./kommune"/>  </value>
                </attribute>
            </attributes>
        </mapping>
        
        <!-- Geometri -->
        <mapping match="vegObjekt/lokasjon/egengeometri"> 
            <attributes>
                <attribute>
                    <name>   <matched expr="local-name"/> </name>
                    <value>  <extract expr="."/>  </value>
                </attribute>
            </attributes>	
        </mapping>
        <mapping match="vegObjekt/lokasjon/geometriUtm33"> 
            <attributes>
                <attribute>
                    <name>   <matched expr="local-name"/> </name>
                    <value>  <extract expr="."/>  </value>
                </attribute>
            </attributes>	
        </mapping>
        
    </feature-content-map>	  	
</xfMap>
