<?xml version="1.0"?>
<xfMap>
    <feature-map multi-feature-construction="true">
        <mapping match="vegObjekt">
            <feature-type>
                <extract expr="./objektTypeId"/>
            </feature-type>
        </mapping>
    </feature-map>
    <feature-content-map>
        
        <!-- ObjektID -->
        <mapping match="vegObjekt/objektId"> 
            <attributes>
                <attribute>
                    <name>   <literal expr="NVDB_ID"/> </name>
                    <value>  <extract expr="."/>  </value>
                </attribute>
            </attributes>	
        </mapping>
               
        <!-- RoadLink linear reference --> 		
        <mapping match="vegObjekt/lokasjon/veglenker/veglenke">
            <attributes>
                <attribute type="list">
                    <name>   <literal expr="veglenke{}.Id"/>  </name>
                    <value>  <extract expr="@id"/>  </value>
                </attribute>
                <attribute type="list">
                    <name>   <literal expr="veglenke{}.til"/>  </name>
                    <value>  <extract expr="@til"/>  </value>
                </attribute>
                <attribute type="list">
                    <name>   <literal expr="veglenke{}.fra"/>  </name>
                    <value>  <extract expr="@fra"/>  </value>
                </attribute>
                <attribute type="list">
                    <name>   <literal expr="veglenke{}.sidepos"/>  </name>
                    <value>  <extract expr="@sidepos"/>  </value>
                </attribute>
                <attribute type="list">
                    <name>   <literal expr="veglenke{}.felt"/>  </name>
                    <value>  <extract expr="@felt"/>  </value>
                </attribute>
                <attribute type="list">
                    <name>   <literal expr="veglenke{}.direction"/>  </name>
                    <value>  <extract expr="@direction"/>  </value>
                </attribute>
            </attributes>
        </mapping>
        
        <!-- Mapper egenskaper for objekttypen -->
        <mapping match="vegObjekt/egenskaper/egenskap">
            <attributes>
                <attribute>
                    <name>   <extract expr="./id"/> </name>
                    <value>  <extract expr="./verdi"/>  </value>
                </attribute>      
            </attributes>
        </mapping>
        
        <!-- Vegreferanser som liste, i tilfelle flere --> 
        <mapping match="vegObjekt/lokasjon/vegReferanser/vegReferanse">
            <attributes>
                <attribute type="list">
                    <name>   <literal expr="vegreferanse{}.vegkategori"/>  </name>
                    <value>  <extract expr="./kategori"/>  </value>
                </attribute>
                <attribute type="list">
                    <name>   <literal expr="vegreferanse{}.vegnummer"/>  </name>
                    <value>  <extract expr="./nummer"/>  </value>
                </attribute>
                <attribute type="list">
                    <name>   <literal expr="vegreferanse{}.vegstatus"/>  </name>
                    <value>  <extract expr="./status"/>  </value>
                </attribute>
                <attribute type="list">
                    <name>   <literal expr="vegreferanse{}.hovedParsell"/>  </name>
                    <value>  <extract expr="./hp"/>  </value>
                </attribute>
                <attribute type="list">
                    <name>   <literal expr="vegreferanse{}.veglenkeMeterFra"/>  </name>
                    <value>  <extract expr="./fraMeter"/>  </value>
                </attribute>
                <attribute type="list">
                    <name>   <literal expr="vegreferanse{}.veglenkeMeterTil"/>  </name>
                    <value>  <extract expr="./tilMeter"/>  </value>
                </attribute>
                <attribute type="list">
                    <name>   <literal expr="vegreferanse{}.fylke"/>  </name>
                    <value>  <extract expr="./fylke"/>  </value>
                </attribute>
                <attribute type="list">
                    <name>   <literal expr="vegreferanse{}.kommune"/>  </name>
                    <value>  <extract expr="./kommune"/>  </value>
                </attribute>
            </attributes>
        </mapping>
        
        <!-- Geometri -->
        <mapping match="vegObjekt/lokasjon/egengeometri"> 
            <attributes>
                <attribute>
                    <name>   <matched expr="local-name"/> </name>
                    <value>  <extract expr="."/>  </value>
                </attribute>
            </attributes>	
        </mapping>
        <mapping match="vegObjekt/lokasjon/geometriUtm33"> 
            <attributes>
                <attribute>
                    <name>   <matched expr="local-name"/> </name>
                    <value>  <extract expr="."/>  </value>
                </attribute>
            </attributes>	
        </mapping>
        
        
    </feature-content-map>	  	
</xfMap>
