<?xml version="1.0" encoding="UTF-8"?>
<xfMap>
    <feature-map multi-feature-construction="true">
        <mapping match="complexType/complexContent/extension/sequence/element">
            <feature-type>
                <literal expr="element"/>
            </feature-type>
            <attributes>
                <attribute>
                    <name>
                        <literal expr="type"/>
                    </name>
                    <value>
                        <extract expr="@name"/>
                    </value>
                </attribute>
            </attributes>
        </mapping>
    </feature-map>

    <mapping match="annotation/appinfo">
        <attributes>
            <attribute>
                <name>
                    <literal expr="NVDB_ID"/>
                </name>
                <value>
                    <comparison lhs="NVDB_ID">
                        <arg name="rhs">
                            <extract expr="./taggedValue[@tag]"/>
                        </arg>
                        <arg name="success">
                            <extract expr="./taggedValue"/>
                        </arg>
                    </comparison>
                </value>
            </attribute>
        </attributes>
    </mapping>
    
    
    <mapping match="./complexContent/extension/sequence/element">
        <attributes>
            <attribute>
                <name>
                    <literal expr="name"/>
                </name>
                <value>
                    <extract expr="@name"/>
                </value>
            </attribute>
        </attributes>
    </mapping>
    
</xfMap>
