<?xml version="1.0" encoding="UTF-8"?>
<xfMap>
    <feature-map multi-feature-construction="true">
        <mapping match="simpleType">
            <feature-type>
                <literal expr="simpleType"/>
            </feature-type>
            <attributes>
                <attribute>
                    <name>
                        <literal expr="name"/>
                    </name>
                    <value>
                        <extract expr="@name"/>
                    </value>
                </attribute>
            </attributes>
        </mapping>
    </feature-map>
    
    <feature-content-map>
        <mapping match="simpleType/annotation/appinfo">
        <attributes>
            <attribute>
                <name>
                    <literal expr="ET_ID"/>
                </name>
                <value>
                    <comparison lhs="NVDB_ID">
                        <arg name="rhs"><extract expr="./taggedValue[@tag]"/></arg>
                        <arg name="success"><extract expr="./taggedValue"/></arg>
                    </comparison>
                </value>
            </attribute>
        </attributes>
        </mapping>
    </feature-content-map>
</xfMap>
