<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>TilstandSkadeFUPunkt</Name>
    <ElementPath>TilstandSkadeFUPunkt</ElementPath>
    <!--POINTZ-->
    <GeometryType>-2147483647</GeometryType>
    <SRSName>EPSG:32633</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>335069.13301</ExtentXMin>
      <ExtentXMax>335069.13301</ExtentXMax>
      <ExtentYMin>6670326.87029</ExtentYMin>
      <ExtentYMax>6670326.87029</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lineærReferanseMetode</Name>
      <ElementPath>lineærPosisjon|LineærPosisjonPunkt|lineærReferanseMetode</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>posisjon</Name>
      <ElementPath>lineærPosisjon|LineærPosisjonPunkt|posisjon</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
