<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>TilstandSkadeFU_Punkt</Name>
    <ElementPath>TilstandSkadeFU_Punkt</ElementPath>
    <!--POINTZ-->
    <GeometryType>-2147483647</GeometryType>
    <SRSName>EPSG:6173</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>335069.13301</ExtentXMin>
      <ExtentXMax>335069.13301</ExtentXMax>
      <ExtentYMin>6670326.87029</ExtentYMin>
      <ExtentYMax>6670326.87029</ExtentYMax>
    </DatasetSpecificInfo>
  </GMLFeatureClass>
</GMLFeatureClassList>
